jQuery函数的参数
	1.函数
		$(function(){});
		文档加载完毕之后执行function里边的代码
	2.选择器字符串
		$('div')
		$('.one')
		$('#one')
		$('#one .two')
		$('#one>.two')
		$('#one>*')
		$('#one>*:first')
		$('#one>*').eq(2)  等于
		返回jQuery对象，类数组对象，存放是DOM节点
	3.DOM节点
		var div = document.getElmenetById('one');
		div  ==> DOM节点
		$(div);  返回jQuery对象
			将DOM节点转换为jQuery对象。
	4.html字符串
		$('<div>hello</div>')
			创建对应的节点，并且返回jQuery对象
		$('<div>hello</div>')[0]===>DOM节点
将DOM节点转换为jQuery对象
	$(dom节点) 
将jQuery对象转换为DOM节点
	$('div')[0]






