*{
	margin:0;
	padding: 0;
}
div.heardtop{
	width: 100%;
	height: 48px;
	position: fixed;
	top: 0;
	border-top: 2px solid #FA7D3C;
  box-shadow: 0 0 1px 0px rgba(0,0,0,0.3),0 0 6px 2px rgba(0,0,0,0.15);
  z-index: 10;
  background-color: white;
}
  div.heard{
  	width: 1280px;
  	height: 50px;
  	position: relative;
  	top: 0;
  
  }
  div.input{
  	width: 470px;
  	height: 30px;
  	display: inline-block;
    position: relative;
    margin-top:9px;
    margin-left: 10px;
    float: left;
  }

  div.xiala{
    width: 472px;
    height: 356px;
    background-color: white;
    margin-top: 2px;
    border:1px solid #cccccc;
    display: none;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
  }
  div.xiala-01{
        width: 440px;
        height: 20px;
        padding:5px 20px 5px 10px;
        text-align: left;
        cursor: pointer;
  }
  div.xiala-02{
     width: 440px;
        height: 20px;
        padding:5px 20px 5px 10px;
        text-align: left;
        cursor: pointer;
        margin-top: 2px
  }
  div.xiala-01:hover{
    background-color: #F2F2F5;
    opacity: 1;
  }
  div.xiala-01>a{
    color:#FA7D3C;
    text-decoration: none;
    font-size: 12px;
  }
  div.xiala-02>i.i-1{
    background-color: #E84952;
    color: white;
    border-radius: 50%;
    font-size: 12px;
    font-style:normal;
  }
  div.xiala-02>i.i-2{
    background-color: orange;
    color: white;
    border-radius: 50%;
    font-size: 12px;
    font-style:normal;
  }
  div.xiala-02>i.i-3{
    background-color: #808080;
    color: white;
    border-radius: 50%;
    font-size: 12px;
    font-style:normal;
  }
  div.xiala-02>i.i-4{
    background-color: orange;
    color: white;
    border-radius: 2px;
    font-size: 12px;
    font-style:normal;
    float: right;
  }
  div.xiala-02>i.i-5{
    background-color: #E84952;
    color: white;
    border-radius: 2px;
    font-size: 12px;
    font-style:normal;
    float: right;
  }

  div.xiala-02:hover{
    background-color: #F2F2F5;
    opacity: 1;

  }
  div.xiala-02:hover>a{
    color: #E84952;
  }
  div.xiala-02>a{
     color: black;
    text-decoration: none;
    font-size: 12px;
  }
 

  div.heard-rig{
    width: 457px;
    height: 48px;
    float:right;
  }
  div.heard-rig-lef{
    width: 320px;
    height: 26px;
    margin-top: 11px;
    margin-bottom: 11px;
    float:left;


  }
   div.heard-rig-lef>a{
    text-decoration: none;
    color: #696E78;
    margin-left: 20px;
    line-height: 26px;

  }
  div.heard-rig-lef>a:hover{
    color: orange;
  }
div.heard-rig-lef i{
  font-size: 20px;
}
  div.heard-rig-lef span{
    font-size: 14px;
  }
   div.heard-rig-rig{
    float:right;
    margin-top: 11px;
    margin-bottom: 11px;
    height: 26px;

   }
   div.heard-rig-rig>a{
    font-size: 14px;
    line-height: 26px;
   }
    div.heard-rig-rig>a:hover{
      color: orange;
    }
    div.bodya{
      width: 1170px;
      height:2520px;
      margin-top: 65px;
    }
    div.bodya-lef{
      width: 110px;
      height: 550px;
      float:left;
      line-height: 40px;
      position: fixed;
      top: 65px;
    }
    div.bodya-lef-biao:nth-child(11){
      background-color: #FE5635;
      cursor: pointer;
      border-radius: 5px;
     
    }
    div.bodya-lef-biao:nth-child(11) a{
       color: white;
    }
    div.bodya-lef-biao{
      width: 110px;
      height: 40px;
      margin-bottom: 3px;
    }
     div.bodya-lef-biao a{
     text-decoration: none;
     font-size: 18px;
     color: black;
    }
     div.bodya-lef-biao:hover{
      background-color: #FE5635;
      cursor: pointer;
      border-radius: 5px;
     
     }
     div.bodya-lef-biao:hover a{
      color: white;
     }
     div.bodya-rig{
      width: 1030px;
      height: 2000px;
      float:right;
     }
     div.bodya-rig-lef{
      width: 660px;
      height: 2300px;
     
      float:left;
      position: relative;
      
     }

     div.bangdan-01{
      width: 660px;
      height: 176px;
      border-bottom: 1px solid #e5e5e5;
      margin-bottom: 10px;
      cursor: pointer;
      font-size: 12px;
      color: #333;
     }
     div.bangdan-01-top{
      height: 24px;
      line-height: 24px;
      text-align: left;
      font-size: 14px;
     }
     div.bangdan-01-top h3{
      font-weight: normal;
      color: orange;
      text-align: left;
      display: inline-block;
      font-size: 14px;
     }

     div.bangdan-01-bod{
      width: 680px;
      height: 102px;
      text-align: left;
     }
     div.bangdan-01-bod>div{
      width: 158px;
      height: 102px;
      margin-right: 9px;
      display: inline-block;
     }
     div.bangdan-01-bod-01{
      background-image: url(https://ww4.sinaimg.cn/thumb180/61add42aly1g4fg0fpb18j20i20augm4.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
     }
     div.bangdan-01-bod-02{
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://ww4.sinaimg.cn/thumb180/61add42aly1g4fg1faciuj20qe0es45x.jpg);
     }
     div.bangdan-01-bod-03{
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://ww4.sinaimg.cn/thumb180/61add42aly1g4fg1hcudjj20qe0eugww.jpg);
     }
     div.bangdan-01-bod-04{
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://ww4.sinaimg.cn/thumb180/61add42aly1g4fg1gd8b8j20qe0dtwpo.jpg);
     }
     div.bangdan-02-bod-01{
      background-image: url(https://ww4.sinaimg.cn/thumb180/006luZsOgy1g4fq0tu9h2j305l05l3yh.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
     }
     div.bangdan-02-bod-02{
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://ww4.sinaimg.cn/thumb180/006luZsOgy1g4fq0urq6tj305l05lmx8.jpg);
     }
     div.bangdan-02-bod-03{
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://ww4.sinaimg.cn/thumb180/006luZsOgy1g4fq0v3gs6j305l05ljrf.jpg);
     }
     div.bangdan-02-bod-04{
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://ww4.sinaimg.cn/thumb180/006luZsOgy1g4fq0vay0jj305l05ljrh.jpg);
     }
     div.bangdan-03-bod-01{
      background-image: url(https://ww4.sinaimg.cn/thumb180/006oRvBCly1g4dx2cr9kaj309j09jwf0.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
     }
     div.bangdan-03-bod-02{
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://ww4.sinaimg.cn/thumb180/006oRvBCly1g4dx2d4zc3j309j09jgm8.jpg);
     }
     div.bangdan-03-bod-03{
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://ww4.sinaimg.cn/thumb180/006oRvBCly1g4dx2dj8svj309j09jaaj.jpg);
     }
     div.bangdan-03-bod-04{
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://ww4.sinaimg.cn/thumb180/006oRvBCly1g4dx2dzcuij309j09jdgm.jpg);
     }
     div.bangdan-04-bod-01{
      background-image: url(https://ww4.sinaimg.cn/thumb180/71dae5f7ly1g4eutb5k87j234022ob2a.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
     }
     div.bangdan-04-bod-02{
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://ww4.sinaimg.cn/thumb180/71dae5f7ly1g4eutblinkj20u018yq6u.jpg);
     }
     div.bangdan-04-bod-03{
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://ww4.sinaimg.cn/thumb180/71dae5f7ly1g4eutdqnwaj222o340qv6.jpg);
     }
     div.bangdan-04-bod-04{
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://ww4.sinaimg.cn/thumb180/71dae5f7ly1g4eut9kjtij22c0340u10.jpg);
     }
     div.bangdan-05-bod-01{
      background-image: url(https://ww4.sinaimg.cn/thumb180/b7cd25d6ly1g4giaoxsbnj20v90uvqrd.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
     }
     div.bangdan-05-bod-02{
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://ww4.sinaimg.cn/thumb180/b7cd25d6ly1g4giaqah2yj20v90kbtq9.jpg);
     }
     div.bangdan-05-bod-03{
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://ww4.sinaimg.cn/thumb180/b7cd25d6ly1g4giarra0jj20v90ur1go.jpg);
     }
     div.bangdan-05-bod-04{
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://ww4.sinaimg.cn/thumb180/b7cd25d6ly1g4gian2dswj20v90uz7v4.jpg);
     }
     
     
     




     div.bangdan-01-bot{
      width: 668px;
      height: 20px;
      margin-top: 10px;
      text-align: left;
      color: #808080;

     }
      div.bangdan-01-bot *{
        vertical-align: middle;
      }

      div.bangdan-02{
        width: 660px;
        height: 102px;
        padding-bottom: 10px;
        margin-bottom: 10px;
        cursor: pointer;
        border-bottom: 1px solid #e5e5e5;
      }
      div.bangdan-02-lef{
        width: 158px;
        height: 102px;
        float: left;
        margin-right: 13px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-image: url(https://wx4.sinaimg.cn/thumb180/52036133ly1g4fwvffnkrj222n33y1kz.jpg);
      }
      div.bangdan-03-lef{
        width: 158px;
        height: 102px;
        float: left;
        margin-right: 13px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-image: url(https://wx1.sinaimg.cn/thumb180/7f3157e3ly1g4firshobij20m80tngoo.jpg);
      }
      div.bangdan-04-lef{
        width: 158px;
        height: 102px;
        float: left;
        margin-right: 13px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-image: url(https://wx4.sinaimg.cn/thumb180/45c3ebf8ly1g4dtvnojh1j21h40u0qu4.jpg);
      }
      div.bangdan-05-lef{
        width: 158px;
        height: 102px;
        float: left;
        margin-right: 13px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-image: url(https://wx2.sinaimg.cn/thumb180/006tAxDBgy1g4glf14qboj31400qpjtl.jpg);
      }
      
      
      div.bangdan-02-rig{
        width: 489px;
        height: 102px;
        float: right;


      }
      div.bangdan-02-rig-top{
        text-align: left;
        margin-top: 20px;
        font-size: 14px;

      }
      div.bangdan-02-rig-top>a{
        text-decoration: none;
        color: orange;
      }
       div.bangdan-02-rig-bot{
      width: 489px;
      height: 20px;
      margin-top: 10px;
      font-size: 12px;
      color: #808080;
      text-align: left;

     }
      div.bangdan-02-rig-bot *{
        vertical-align: middle;
      }


     



      div.bodya-rig-lef-news02{
      width: 660px;
      height: 195px;
      margin-top: 10px;
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #e5e5e5;
      cursor: pointer;
    }
    div.bodya-rig-lef-news02-img{
      width: 326px;
      height: 195px;
      background:url(https://wx2.sinaimg.cn/large/7049c17bly1g4d8uicjgaj20ru0fojt6.jpg) no-repeat center center;
      background-size: 100%;
      float: left;
    }
    div.bodya-rig-lef-news03-img{
      width: 326px;
      height: 195px;
      background:url(https://wx4.sinaimg.cn/large/005zVGUygy1g4fgcaq7w1j30ru0fo41t.jpg) no-repeat center center;
      background-size: 100%;
      float: left;
    }
     div.bodya-rig-lef-news04-img{
      width: 326px;
      height: 195px;
      background:url(https://img6.miaopai.com/images/Lxk3Z~jhPeeZi3u2rwKC~gh6e1YHe4kR4PJj7Q___h4gZ_4.jpg) no-repeat center center;
      background-size: 100%;
      float: left;
    }
    div.bodya-rig-lef-news05-img{
      width: 326px;
      height: 195px;
      background:url(https://wx2.sinaimg.cn/orj480/b2664ecdly1g4dxr104m9j20qo0f0dgo.jpg) no-repeat center center;
      background-size: 100%;
      float: left;
    }
    
    div.bodya-rig-lef-news02-news{
      width: 308px;
      height: 184px;
      float: right;
      position: relative;
    }
    div.bodya-rig-lef-news02-news-01{
      font-size: 14px;
      text-align: left;
    }
    div.bodya-rig-lef-news02-news-02{
      font-size: 12px;
      color: #808080;
      position: absolute;
      bottom: 0;
      right:0;
    }





    
    
    i.fa-play{
      font-size: 54px;
      color: white;
      line-height: 195px;
      align-items: center;
    }
     i.fa-map-marker,span.haer{
      color: orange;
     }
      i.fa-link{
       cursor: pointer;
     }
     i.fa-link:hover{
      color: orange;
     }
     i.fa-pencil-square-o{
      cursor: pointer;
     }
     i.fa-pencil-square-o:hover{
      color: orange;

     }
     i.fa-thumbs-o-up{
      cursor: pointer;
     }
     i.fa-thumbs-o-up:hover{
      color: orange;
     }
     img{
      width: 20px;
      height: 20px;
      border-radius: 50%;
     }

     hr{
      border:1px solid #cccccc;
     }
     
     @keyframes myanim{
      0%{
        z-index: 0;
      }
      100%{
        z-index: 5;
      }
     }
     div.bodya-rig-rig{
      width: 340px;
      height: 2000px;
      float:right;
     }
     div.bodya-rig-rig-deng{
      width: 300px;
      height: 286px;
      padding: 20px;
      background-color: #F2F2F5;
     }
     div.bodya-rig-rig-deng-nei{
      width: 270px;
      height: 280px;
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 6px;
      background-color: white;
      border:1px solid #E7E7E9;
     }
     div.bodya-rig-rig-deng-hear{
      width: 270px;
      height: 33px;
      display: flex;
      padding-top: 11px;
      margin-bottom: 16px;
      justify-content: space-between;
     }
     div.bodya-rig-rig-deng-hear div{
      display: inline-block;
      width: 135px;
      height: 33px;
      line-height: 33px;

     }
     div.bodya-rig-rig-deng-hear-zhanghu{
      border-bottom: 2px solid orange;
     }
     div.bodya-rig-rig-deng-hear-anquan{
      border-bottom: 1px solid #E7E7E9;
     }
     div.bodya-rig-rig-deng-hear a{
      text-decoration: none;
      font-size: 14px;
     } 
     div.bodya-rig-rig-deng-hear-zhanghu a{
      font-weight: bold;
      color: black;
     }
     div.bodya-rig-rig-deng-hear-anquan a{
      color: #808080;
     }
     div.user,div.mima{
      width: 270px;
      height: 34px;
      border:1px solid #CCCCCC;
      position: relative;
     }
     div.user input,div.mima input{
      width: 232px;
      height: 28px;
      border:none;
      padding-left: 2px;
      margin-top: 3px;
      margin-left: 34px;
      position: absolute;
      left: 0;

     }
     div.denglu input{
      width: 270px;
      height: 34px;
      background-color: #FF8140;
      border:1px solid #f06923;
      color: white;
      font-size: 16px;
      box-shadow: 0px 1px 2px rgba(0,0,0,0.25);
      cursor: pointer;
     }
     div.zuce{
      width: 270px;
      height: 26px;
      position: relative;
      font-size: 12px;
      color: #808080;
     }
     div.zuce>span{
      position: absolute;
      left: 5px;
      top: 5px;
     }
     div.zuce>a{
      text-decoration: none;
      color: orange;
      position: absolute;
      top: 5px;
      left: 80px;
     }
     div.qita{
      font-size: 12px;
      color: #808080;
      position: relative;
     }
     div.qita>span{
      position: absolute;
      left: 5px;
      top: 2px;
     }
     div.qita>i.fa-qq{
      color: orange;
      position: absolute;
      left: 62px;
      line-height: 16.5px;
      cursor: pointer;
     }
      div.qita>i.fa-weixin{
         color: orange;
      position: absolute;
      left: 75px;
      line-height: 16.5px;
      cursor: pointer;
      }
      div.xinxian{
        width: 300px;
        height: 503px;
        padding:20px;
        margin-bottom: 20px;
        border-top: 1px solid orange;
        margin-top: 20px;
        background-color: #F2F2F5;

      }
       div.xinxian-02{
         width: 300px;
        height: 403px;
        padding:20px;
        margin-bottom: 20px;
        border-top: 1px solid orange;
        margin-top: 20px;
        background-color: #F2F2F5;
       }
       div.xinxian-03{
         width: 300px;
        height: 803px;
        padding:20px;
        margin-bottom: 20px;
        border-top: 1px solid orange;
        margin-top: 20px;
        background-color: #F2F2F5;
       }

      div.xinhead{
        width: 300px;
        height: 23.4px;
        margin-bottom: 16px;
        font-size: 18px;
        font-weight: 700;
        position: relative;
      }
      div.xinhead>span{
        position:absolute;
        left: 0;       
      }
     div.shi{
      width: 300px;
      height: 70px;
     }
     div.shi-01{
      width: 170px;
      height: 70px;
      float: left;
      position: relative;
     }
     div.shi-01>a{
      font-size: 14px;
      text-decoration: none;
      color: black;
      position: absolute;
      left: 0;
      top:14px;
      text-align: left;
     }
     div.shi-01>a:hover{
      color: orange;
     }
     div.shi-01>span{
      font-size: 12px;
      color: #808080;
      position: absolute;
      left: 0;
      top:42px;


     }
     div.shi-02{
      width: 120px;
      height: 70px;
      float: right;
     background-repeat: no-repeat;
     background-size: 100% 100%;
      background-image:url(https://wx1.sinaimg.cn/crop.2.0.1333.750/0065hLbaly1g0vyvioxwej31150kudh0.jpg) ; 
     }
     div.shi-03{
       width: 120px;
      height: 70px;
      float: right;
     background-repeat: no-repeat;
     background-size: 100% 100%;
     background-image: url(https://tva4.sinaimg.cn/crop.18.57.750.422/90eb2137ly1flzc6k2gixj20pn0ep7cd.jpg);

     }
     div.shi-04{
       width: 120px;
      height: 70px;
      float: right;
     background-repeat: no-repeat;
     background-size: 100% 100%;
     background-image: url(https://wx4.sinaimg.cn/crop.1.0.2208.1242/006aEIxdly1g0ffwvf1r3j31pe0yi0y1.jpg);
     }
     div.shi-05{
       width: 120px;
      height: 70px;
      float: right;
     background-repeat: no-repeat;
     background-size: 100% 100%;
     background-image: url(https://wx3.sinaimg.cn/crop.0.77.1024.576/658ac72ely1fwi65xfryvj20sg0khac5.jpg);
     }
     div.shi-06{
       width: 120px;
      height: 70px;
      float: right;
     background-repeat: no-repeat;
     background-size: 100% 100%;
     background-image: url(https://wx1.sinaimg.cn/crop.0.21.550.309/62e67facly1fxdu31jwjgj20fa0a6dfx.jpg);
     }
     div.chakan{
      width: 300px;
      height: 33.9px;
      cursor: pointer;
     }
     div.chakan>a{
      font-size: 12px;
      text-decoration: none;
      color: black;
      line-height: 33.9px;
     }
     div.chakan:hover>a{
      color: orange;
     }
     div.redian{
      width: 300px;
      height: 50px;
      margin-bottom: 20px;
     }
     div.redian-01{
      width: 50px;
      height:  50px;
      float: left;
      margin-right: 12px;
      cursor: pointer;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://ww4.sinaimg.cn/thumb180/68f1ab15ly1g4dex9i9rvj206o06odgs.jpg);
     }
     div.redian-03{
      width: 50px;
      height:  50px;
      float: left;
      margin-right: 12px;
      cursor: pointer;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://ww4.sinaimg.cn/thumb180/91361942ly1g4dbwlzdu2j20qo0dojul.jpg);
     }
     div.redian-04{
       width: 50px;
      height:  50px;
      float: left;
      margin-right: 12px;
      cursor: pointer;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://ww4.sinaimg.cn/thumb180/005AXgedly1g4evfsprg1j30u00j141z.jpg);
     }
     div.redian-05{
       width: 50px;
      height:  50px;
      float: left;
      margin-right: 12px;
      cursor: pointer;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://ww4.sinaimg.cn/thumb180/681be6a4ly1g4dcqhbn18j20nl0zd76l.jpg);
     }
     div.redian-06{
       width: 50px;
      height:  50px;
      float: left;
      margin-right: 12px;
      cursor: pointer;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://ww4.sinaimg.cn/thumb180/7077dc1dly1g4dfkvmn0ij21cu0u00xr.jpg);
    }
     div.redian-02{
      width: 238px;
      height: 44px;
      float: right;
     }
     div.redian-02 h3{
      text-align: left;
      font-weight:  normal;
     }
     div.redian-02 a:hover{
      color: orange;
     }
     div.redian-02 a{
      text-decoration: none;
      font-size: 14px;
      color: black;


     }
     div.redian-02-01{
      width: 238px;
      height: 18px;
      font-size: 12px;
      color:#808080;
      margin-top: 5px;
      text-align: left;
      cursor: pointer;
     }
     div.minren{
      width: 300px;
      height: 108.2px;
      margin-bottom: 20px;
      border-bottom: 1px solid #808080;
     }
    
     div.zuanjia{
      width: 300px;
      height: 250px;
      margin-bottom: 20px;
      border-bottom: 1px solid #808080;

     }
    
     div.xinqu{
       width: 300px;
      height: 287.7px;
      margin-bottom: 20px;
      border-bottom: 1px solid #808080;
     }
     div.jigou{
      width: 300px;
      height: 72.5px;
      
     }
      div.minren>h3,div.zuanjia>h3,div.xinqu>h3,div.jigou>h3{
      text-align: left;
      font-size: 16px;
      color: #808080;
      margin-bottom: 16px;
      font-weight: normal;
     }
     div.bot{
      width: 920px;
      height: 121.6px;
      padding-top: 20px ;

      position: absolute;
     top:2400px;


     }
     div.weibu{
      width: 100%;
      height: 73.4px;
      padding:20px 0 45px 0;
      background-color: #f2f2f5;
       font-size: 12px;
        color: #808080;
        margin-top: 20px;
     
     }
     div.weibu>p{
      margin-bottom: 10px;
     }
     div.weibu>p>*{
      margin-right: 20px;
     }

     div.weibu a{
      text-decoration: none;
      color: #808080;
      font-size: 12px;

     }
     div.weibu a:hover{
      color: orange;
     }
     div.weibu a>i{
      color: red;

     }
     div.weibu a>img{
      width: 15px;
      height: 15px;
     }
     

     ul{
      font-size: 12px;
      list-style: none;
      display: block;
     }
    
     li img{
      width: 14px;
      height: 14px;

     }
     ul{
      width: 300px;
      height: 71.4px;
      text-align: left;

     }
     ul li{
      width: 98px;
      height: 15.7px;
      margin-bottom: 20px;
      display: inline-block;
      text-align: left;
     }
     ul span{
     vertical-align: top;

     }
     ul a{
      text-decoration: none;
      color: black;
     }
     ul a:hover{
      color: orange;
     }
     dl{
      /*width: 138px;*/
      /*height: 118.2px;*/
     
     
      text-align: left;
      margin-right: 70px;
      display: inline-block;
      float: left;

     }
     dt{
      padding-bottom: 15px;
     }
    
     dd>a{
      
      text-decoration: none;
      color: #808080;
      font-size: 12px;
      margin-right: 20px;
      margin-bottom: 5px;
     }
     dd>a:hover{
      color: orange;
     }
     dd img{
      width: 77px;
      height: 77px;
      border-radius: 0%;
     }





   
  span.logo{
  	width: 140px;
  	height: 48px;
  	display: inline-block;
  	cursor: pointer;
  	/*margin-left: 50px;*/
  	background-image: url(../images/WB_logo.png);
  	background-repeat: no-repeat;
  	background-position: 50% 40%;
    float:left;
  }
  span.img01-bot-span{
    color: white;
    font-size: 20px;
    margin-left: 10px;
    float:left;
    margin-top: 10px;
    
  }
  span.img02-bot-span{
    color: white;
    font-size: 20px;
    margin-left: 10px;
    float:left;
    margin-top: 10px;
    
    
  }
  span.YouTube{
    color: #EE7370;
  }
  input.souso{
  	width: 468px;
  	height: 28px;
    padding-left: 5px;
    background-color: #F2F2F5;
    border:1px solid #CCCCCC;
  }
  input.souso:focus{
    background-color: white;
    border: 1px solid #FA7D3C;
   
  }
   input.souso:focus~div{
    display: block;
   }

  i.fa-search{
    width: 18px;
    height: 23.4px;
    position: absolute;
    right: 5px;
    top: 8px;
    cursor: pointer;

  }
  i.fa-search:hover{
    color: orange;
  }
  i.fa-user-o,i.fa-unlock-alt{
    position: absolute;
    left: 10px;
    top: 10px;

  }
  
 
  li{
    list-style: none;
  }
 
  div.heard-rig-rig>a{
     text-decoration: none;
    color: #696E78;
  }
  
