*{
	margin:0;
	padding: 0;
}
div.heardtop{
	width: 100%;
	height: 48px;
	position: fixed;
	top: 0;
	border-top: 2px solid #FA7D3C;
  box-shadow: 0 0 1px 0px rgba(0,0,0,0.3),0 0 6px 2px rgba(0,0,0,0.15);
  z-index: 10;
  background-color: white;
}
  div.heard{
  	width: 1280px;
  	height: 50px;
  	position: relative;
  	top: 0;
  
  }
  div.input{
  	width: 470px;
  	height: 30px;
  	display: inline-block;
    position: relative;
    margin-top:9px;
    margin-left: 10px;
    float: left;
  }

  div.xiala{
    width: 472px;
    height: 356px;
    background-color: white;
    margin-top: 2px;
    border:1px solid #cccccc;
    display: none;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
  }
  div.xiala-01{
        width: 440px;
        height: 20px;
        padding:5px 20px 5px 10px;
        text-align: left;
        cursor: pointer;
  }
  div.xiala-02{
     width: 440px;
        height: 20px;
        padding:5px 20px 5px 10px;
        text-align: left;
        cursor: pointer;
        margin-top: 2px
  }
  div.xiala-01:hover{
    background-color: #F2F2F5;
    opacity: 1;
  }
  div.xiala-01>a{
    color:#FA7D3C;
    text-decoration: none;
    font-size: 12px;
  }
  div.xiala-02>i.i-1{
    background-color: #E84952;
    color: white;
    border-radius: 50%;
    font-size: 12px;
    font-style:normal;
  }
  div.xiala-02>i.i-2{
    background-color: orange;
    color: white;
    border-radius: 50%;
    font-size: 12px;
    font-style:normal;
  }
  div.xiala-02>i.i-3{
    background-color: #808080;
    color: white;
    border-radius: 50%;
    font-size: 12px;
    font-style:normal;
  }
  div.xiala-02>i.i-4{
    background-color: orange;
    color: white;
    border-radius: 2px;
    font-size: 12px;
    font-style:normal;
    float: right;
  }
  div.xiala-02>i.i-5{
    background-color: #E84952;
    color: white;
    border-radius: 2px;
    font-size: 12px;
    font-style:normal;
    float: right;
  }

  div.xiala-02:hover{
    background-color: #F2F2F5;
    opacity: 1;

  }
  div.xiala-02:hover>a{
    color: #E84952;
  }
  div.xiala-02>a{
     color: black;
    text-decoration: none;
    font-size: 12px;
  }
 

  div.heard-rig{
    width: 457px;
    height: 48px;
    float:right;
  }
  div.heard-rig-lef{
    width: 320px;
    height: 26px;
    margin-top: 11px;
    margin-bottom: 11px;
    float:left;

  }
   div.heard-rig-lef>a{
    text-decoration: none;
    color: #696E78;
    margin-left: 20px;
    line-height: 26px;

  }
  div.heard-rig-lef>a:hover{
    color: orange;
  }
div.heard-rig-lef i{
  font-size: 20px;
}
  div.heard-rig-lef span{
    font-size: 14px;
  }
   div.heard-rig-rig{
    float:right;
    margin-top: 11px;
    margin-bottom: 11px;
    height: 26px;

   }
   div.heard-rig-rig>a{
    font-size: 14px;
    line-height: 26px;
   }
    div.heard-rig-rig>a:hover{
      color: orange;
    }
    div.bodya{
      width: 1170px;
      height:2520px;
      margin-top: 65px;
    }
    div.bodya-lef{
      width: 110px;
      height: 550px;
      float:left;
      line-height: 40px;
      position: fixed;
      top: 65px;
    }
    div.bodya-lef-biao:nth-child(4){
      background-color: #FE5635;
      cursor: pointer;
      border-radius: 5px;
     
    }
    div.bodya-lef-biao:nth-child(4) a{
       color: white;
    }
    div.bodya-lef-biao{
      width: 110px;
      height: 40px;
      margin-bottom: 3px;
    }
     div.bodya-lef-biao a{
     text-decoration: none;
     font-size: 18px;
     color: black;
    }
     div.bodya-lef-biao:hover{
      background-color: #FE5635;
      cursor: pointer;
      border-radius: 5px;
     
     }
     div.bodya-lef-biao:hover a{
      color: white;
     }
     div.bodya-rig{
      width: 1030px;
      height: 2000px;
      float:right;
     }
     div.bodya-rig-lef{
      width: 660px;
      height: 2300px;
      padding-top: 20px;
      float:left;
      position: relative;
     }
     div.bodya-rig-lef-tou01{
      width: 660px;
      height: 102px;
      padding-bottom: 10px;
      margin-bottom: 10px;
      border-bottom: 1px solid #E5E5E5;
     }
     div.bodya-rig-lef-tou01-lef{
      width: 158px;
      height: 102px;
      margin-right: 13px;
      float: left;
      background-image: url(https://wx4.sinaimg.cn/crop.0.2.500.281/006QM7NVly1g02zxwt2d2j30dw08lmx7.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
     }
     div.bodya-rig-lef-tou02-lef{
      width: 158px;
      height: 102px;
      margin-right: 13px;
      float: left;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://wx4.sinaimg.cn/crop.0.696.1080.606/0067jclvly1g48hm2gdz8j30u01t0wgj.jpg);
     }
     div.bodya-rig-lef-tou03-lef{
      width: 158px;
      height: 102px;
      margin-right: 13px;
      float: left;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://wx1.sinaimg.cn/large/0068e1hbly1g0dg93rz14j30u00u0wh2.jpg);
     }
     div.bodya-rig-lef-tou04-lef{
       width: 158px;
      height: 102px;
      margin-right: 13px;
      float: left;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://wx4.sinaimg.cn/crop.0.0.2996.1687/8a9c77f3ly1fzzbths4mmj22bc1av49c.jpg);
     }
    div.bodya-rig-lef-tou05-lef{
       width: 158px;
      height: 102px;
      margin-right: 13px;
      float: left;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://wx4.sinaimg.cn/crop.0.22.1169.656/007vaGp6ly1g0ez3teyh3j30wh0mbwgg.jpg);
    }
    div.bodya-rig-lef-tou06-lef{
      width: 158px;
      height: 102px;
      margin-right: 13px;
      float: left;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://wx2.sinaimg.cn/crop.0.149.1440.810/0067oJQZly1fxosbnm2k5j31400u0qab.jpg);
    }
    div.bodya-rig-lef-tou07-lef{
       width: 158px;
      height: 102px;
      margin-right: 13px;
      float: left;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://wx1.sinaimg.cn/crop.4.0.2000.1125/b879dc71ly1ful0gqxwblj21jr0v9adi.jpg);
    }
    div.bodya-rig-lef-tou08-lef{
      width: 158px;
      height: 102px;
      margin-right: 13px;
      float: left;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://wx2.sinaimg.cn/crop.614.34.1272.713/c6d357bcly1fvqb0prwgqj21hc0lincb.jpg);
    }
    div.bodya-rig-lef-tou09-lef{
      width: 158px;
      height: 102px;
      margin-right: 13px;
      float: left;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://wx4.sinaimg.cn/crop.0.0.478.268/005uGZX1ly1fzkhxwcpxfj30da07omx9.jpg);
    }
    div.bodya-rig-lef-tou10-lef{
      width: 158px;
      height: 102px;
      margin-right: 13px;
      float: left;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://wx4.sinaimg.cn/crop.0.21.500.281/8a533d85ly1fsvkb50cpcj20dw099wes.jpg);
    }
     div.bodya-rig-lef-tou11-lef{
      width: 158px;
      height: 102px;
      margin-right: 13px;
      float: left;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://tva3.sinaimg.cn/crop.0.84.711.400/90eb2137ly1fm86typshvj20jr0dq76g.jpg);
     }
      div.bodya-rig-lef-tou12-lef{
        width: 158px;
      height: 102px;
      margin-right: 13px;
      float: left;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://wx2.sinaimg.cn/crop.264.598.685.385/007rtrp3ly1g4dk6mx576j30rs0rs49s.jpg);
      }
      div.bodya-rig-lef-tou13-lef{
      width: 158px;
      height: 102px;
      margin-right: 13px;
      float: left;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://wx1.sinaimg.cn/crop.2.0.1333.750/0077snDwgy1g4co90xuj7j31150kuabh.jpg);
      }
      div.bodya-rig-lef-tou14-lef{
      width: 158px;
      height: 102px;
      margin-right: 13px;
      float: left;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://wx2.sinaimg.cn/crop.7.0.1067.600/694bf22dgy1g1piaqeahpj20u00goq3o.jpg);
      }
      div.bodya-rig-lef-tou15-lef{
         width: 158px;
      height: 102px;
      margin-right: 13px;
      float: left;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://wx2.sinaimg.cn/crop.0.0.1078.608/006ZRyXZly1g46h40aj13j30u00gw14a.jpg);
      }
      div.bodya-rig-lef-tou16-lef{
      width: 158px;
      height: 102px;
      margin-right: 13px;
      float: left;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://wx1.sinaimg.cn/crop.0.0.1917.1080/497a4b89ly1g4d47ku5bfj21hc0u0wtc.jpg);
      }
       div.bodya-rig-lef-tou17-lef{
        width: 158px;
      height: 102px;
      margin-right: 13px;
      float: left;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://wx3.sinaimg.cn/crop.0.0.1138.640/006VLVwogy1g4d46vhr0kj30vm0hswh8.jpg);
       }
       div.bodya-rig-lef-tou18-lef{
         width: 158px;
      height: 102px;
      margin-right: 13px;
      float: left;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://wx2.sinaimg.cn/crop.0.0.660.371/006ySUIXly1g4d468vbnkj30ic0btq5a.jpg);
       }
     div.bodya-rig-lef-tou01-rig{
      width: 489px;
      height: 102px;
      float: right;
      
      text-align: left;
     

     }
     div.bodya-rig-lef-tou01-rig-top{
      width: 489px;
      height: 24px;
      position: relative;
      top: 20px;
     


     }
     div.bodya-rig-lef-tou01-rig-top>a{
      font-size: 20px;
      font-weight: 700;
      text-decoration: none;
      color: #333;
     }
     div.bodya-rig-lef-tou01-rig-top>a:hover{
      color: orange;
     }
     div.bodya-rig-lef-tou01-rig-bot{
      width: 497px;
      height: 20px;
      margin-top: 10px;
      margin-right: -8px;
      position: relative;
      top: 20px;

     }
     div.bodya-rig-lef-tou01-rig-bot *{
      vertical-align: middle;
     }
      div.bodya-rig-lef-tou01-rig-bot>span{
        font-size: 12px;
        color: #808080;  
        margin-right: 12px;

      }


    


    i.fa-play{
      font-size: 54px;
      color: white;
      line-height: 195px;
      align-items: center;
    }
     i.fa-map-marker,span.haer{
      color: orange;
     }
     i.fa-link{
       cursor: pointer;
     }
     i.fa-link:hover{
      color: orange;
     }
     i.fa-pencil-square-o{
      cursor: pointer;
     }
     i.fa-pencil-square-o:hover{
      color: orange;

     }
     i.fa-thumbs-o-up{
      cursor: pointer;
     }
     i.fa-thumbs-o-up:hover{
      color: orange;
     }
     img{
      width: 20px;
      height: 20px;
      border-radius: 50%;
     }

     hr{
      border:1px solid #cccccc;
     }
     
     @keyframes myanim{
      0%{
        z-index: 0;
      }
      100%{
        z-index: 5;
      }
     }
     div.bodya-rig-rig{
      width: 340px;
      height: 2000px;
      float:right;
     }
     div.bodya-rig-rig-deng{
      width: 300px;
      height: 286px;
      padding: 20px;
      background-color: #F2F2F5;
     }
     div.bodya-rig-rig-deng-nei{
      width: 270px;
      height: 280px;
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 6px;
      background-color: white;
      border:1px solid #E7E7E9;
     }
     div.bodya-rig-rig-deng-hear{
      width: 270px;
      height: 33px;
      display: flex;
      padding-top: 11px;
      margin-bottom: 16px;
      justify-content: space-between;
     }
     div.bodya-rig-rig-deng-hear div{
      display: inline-block;
      width: 135px;
      height: 33px;
      line-height: 33px;

     }
     div.bodya-rig-rig-deng-hear-zhanghu{
      border-bottom: 2px solid orange;
     }
     div.bodya-rig-rig-deng-hear-anquan{
      border-bottom: 1px solid #E7E7E9;
     }
     div.bodya-rig-rig-deng-hear a{
      text-decoration: none;
      font-size: 14px;
     } 
     div.bodya-rig-rig-deng-hear-zhanghu a{
      font-weight: bold;
      color: black;
     }
     div.bodya-rig-rig-deng-hear-anquan a{
      color: #808080;
     }
     div.user,div.mima{
      width: 270px;
      height: 34px;
      border:1px solid #CCCCCC;
      position: relative;
     }
     div.user input,div.mima input{
      width: 232px;
      height: 28px;
      border:none;
      padding-left: 2px;
      margin-top: 3px;
      margin-left: 34px;
      position: absolute;
      left: 0;

     }
     div.denglu input{
      width: 270px;
      height: 34px;
      background-color: #FF8140;
      border:1px solid #f06923;
      color: white;
      font-size: 16px;
      box-shadow: 0px 1px 2px rgba(0,0,0,0.25);
      cursor: pointer;
     }
     div.zuce{
      width: 270px;
      height: 26px;
      position: relative;
      font-size: 12px;
      color: #808080;
     }
     div.zuce>span{
      position: absolute;
      left: 5px;
      top: 5px;
     }
     div.zuce>a{
      text-decoration: none;
      color: orange;
      position: absolute;
      top: 5px;
      left: 80px;
     }
     div.qita{
      font-size: 12px;
      color: #808080;
      position: relative;
     }
     div.qita>span{
      position: absolute;
      left: 5px;
      top: 2px;
     }
     div.qita>i.fa-qq{
      color: orange;
      position: absolute;
      left: 62px;
      line-height: 16.5px;
      cursor: pointer;
     }
      div.qita>i.fa-weixin{
         color: orange;
      position: absolute;
      left: 75px;
      line-height: 16.5px;
      cursor: pointer;
      }
      div.xinxian{
        width: 300px;
        height: 503px;
        padding:20px;
        margin-bottom: 20px;
        border-top: 1px solid orange;
        margin-top: 20px;
        background-color: #F2F2F5;

      }
       div.xinxian-02{
         width: 300px;
        height: 403px;
        padding:20px;
        margin-bottom: 20px;
        border-top: 1px solid orange;
        margin-top: 20px;
        background-color: #F2F2F5;
       }
       div.xinxian-03{
         width: 300px;
        height: 803px;
        padding:20px;
        margin-bottom: 20px;
        border-top: 1px solid orange;
        margin-top: 20px;
        background-color: #F2F2F5;
       }

      div.xinhead{
        width: 300px;
        height: 23.4px;
        margin-bottom: 16px;
        font-size: 18px;
        font-weight: 700;
        position: relative;
      }
      div.xinhead>span{
        position:absolute;
        left: 0;       
      }
     div.shi{
      width: 300px;
      height: 70px;
     }
     div.shi-01{
      width: 170px;
      height: 70px;
      float: left;
      position: relative;
     }
     div.shi-01>a{
      font-size: 14px;
      text-decoration: none;
      color: black;
      position: absolute;
      left: 0;
      top:14px;
      text-align: left;
     }
     div.shi-01>a:hover{
      color: orange;
     }
     div.shi-01>span{
      font-size: 12px;
      color: #808080;
      position: absolute;
      left: 0;
      top:42px;


     }
     div.shi-02{
      width: 120px;
      height: 70px;
      float: right;
     background-repeat: no-repeat;
     background-size: 100% 100%;
      background-image:url(https://wx2.sinaimg.cn/crop.0.149.1440.810/0067oJQZly1fxosbnm2k5j31400u0qab.jpg) ; 
     }
     div.shi-03{
       width: 120px;
      height: 70px;
      float: right;
     background-repeat: no-repeat;
     background-size: 100% 100%;
     background-image: url(https://wx1.sinaimg.cn/crop.4.0.2000.1125/b879dc71ly1ful0gqxwblj21jr0v9adi.jpg);

     }
     div.shi-04{
       width: 120px;
      height: 70px;
      float: right;
     background-repeat: no-repeat;
     background-size: 100% 100%;
     background-image: url(https://wx2.sinaimg.cn/crop.614.34.1272.713/c6d357bcly1fvqb0prwgqj21hc0lincb.jpg);
     }
     div.shi-05{
       width: 120px;
      height: 70px;
      float: right;
     background-repeat: no-repeat;
     background-size: 100% 100%;
     background-image: url(https://wx4.sinaimg.cn/crop.0.0.478.268/005uGZX1ly1fzkhxwcpxfj30da07omx9.jpg);
     }
     div.shi-06{
       width: 120px;
      height: 70px;
      float: right;
     background-repeat: no-repeat;
     background-size: 100% 100%;
     background-image: url(https://wx4.sinaimg.cn/crop.0.21.500.281/8a533d85ly1fsvkb50cpcj20dw099wes.jpg);
     }
     div.chakan{
      width: 300px;
      height: 33.9px;
      cursor: pointer;
     }
     div.chakan>a{
      font-size: 12px;
      text-decoration: none;
      color: black;
      line-height: 33.9px;
     }
     div.chakan:hover>a{
      color: orange;
     }
     div.redian{
      width: 300px;
      height: 50px;
      margin-bottom: 20px;
     }
     div.redian-01{
      width: 50px;
      height:  50px;
      float: left;
      margin-right: 12px;
      cursor: pointer;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://ww4.sinaimg.cn/thumb180/68f1ab15ly1g4dex9i9rvj206o06odgs.jpg);
     }
     div.redian-03{
      width: 50px;
      height:  50px;
      float: left;
      margin-right: 12px;
      cursor: pointer;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://ww4.sinaimg.cn/thumb180/91361942ly1g4dbwlzdu2j20qo0dojul.jpg);
     }
     div.redian-04{
       width: 50px;
      height:  50px;
      float: left;
      margin-right: 12px;
      cursor: pointer;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://h5.sinaimg.cn/upload/100/721/2019/03/14/vote.png);
     }
     div.redian-05{
       width: 50px;
      height:  50px;
      float: left;
      margin-right: 12px;
      cursor: pointer;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://ww4.sinaimg.cn/thumb180/681be6a4ly1g4dcqhbn18j20nl0zd76l.jpg);
     }
     div.redian-06{
       width: 50px;
      height:  50px;
      float: left;
      margin-right: 12px;
      cursor: pointer;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://ww4.sinaimg.cn/thumb180/7077dc1dly1g4dfkvmn0ij21cu0u00xr.jpg);
    }
     div.redian-02{
      width: 238px;
      height: 44px;
      float: right;
     }
     div.redian-02 h3{
      text-align: left;
      font-weight:  normal;
     }
     div.redian-02 a:hover{
      color: orange;
     }
     div.redian-02 a{
      text-decoration: none;
      font-size: 14px;
      color: black;


     }
     div.redian-02-01{
      width: 238px;
      height: 18px;
      font-size: 12px;
      color:#808080;
      margin-top: 5px;
      text-align: left;
      cursor: pointer;
     }
     div.minren{
      width: 300px;
      height: 108.2px;
      margin-bottom: 20px;
      border-bottom: 1px solid #808080;
     }
    
     div.zuanjia{
      width: 300px;
      height: 250px;
      margin-bottom: 20px;
      border-bottom: 1px solid #808080;

     }
    
     div.xinqu{
       width: 300px;
      height: 287.7px;
      margin-bottom: 20px;
      border-bottom: 1px solid #808080;
     }
     div.jigou{
      width: 300px;
      height: 72.5px;
      
     }
      div.minren>h3,div.zuanjia>h3,div.xinqu>h3,div.jigou>h3{
      text-align: left;
      font-size: 16px;
      color: #808080;
      margin-bottom: 16px;
      font-weight: normal;
     }
     div.bot{
      width: 920px;
      height: 121.6px;
      padding-top: 20px ;

      position: absolute;
     top:2400px;


     }
     div.weibu{
      width: 100%;
      height: 73.4px;
      padding:20px 0 45px 0;
      background-color: #f2f2f5;
       font-size: 12px;
        color: #808080;
        margin-top: 20px;
     
     }
     div.weibu>p{
      margin-bottom: 10px;
     }
     div.weibu>p>*{
      margin-right: 20px;
     }

     div.weibu a{
      text-decoration: none;
      color: #808080;
      font-size: 12px;

     }
     div.weibu a:hover{
      color: orange;
     }
     div.weibu a>i{
      color: red;

     }
     div.weibu a>img{
      width: 15px;
      height: 15px;
     }
     

     ul{
      font-size: 12px;
      list-style: none;
      display: block;
     }
    
     li img{
      width: 14px;
      height: 14px;

     }
     ul{
      width: 300px;
      height: 71.4px;
      text-align: left;

     }
     ul li{
      width: 98px;
      height: 15.7px;
      margin-bottom: 20px;
      display: inline-block;
      text-align: left;
     }
     ul span{
     vertical-align: top;

     }
     ul a{
      text-decoration: none;
      color: black;
     }
     ul a:hover{
      color: orange;
     }
     dl{
      /*width: 138px;*/
      /*height: 118.2px;*/
     
     
      text-align: left;
      margin-right: 70px;
      display: inline-block;
      float: left;

     }
     dt{
      padding-bottom: 15px;
     }
    
     dd>a{
      
      text-decoration: none;
      color: #808080;
      font-size: 12px;
      margin-right: 20px;
      margin-bottom: 5px;
     }
     dd>a:hover{
      color: orange;
     }
     dd img{
      width: 77px;
      height: 77px;
      border-radius: 0%;
     }





   
  span.logo{
  	width: 140px;
  	height: 48px;
  	display: inline-block;
  	cursor: pointer;
  	/*margin-left: 50px;*/
  	background-image: url(../images/WB_logo.png);
  	background-repeat: no-repeat;
  	background-position: 50% 40%;
    float:left;
  }
  span.img01-bot-span{
    color: white;
    font-size: 20px;
    margin-left: 10px;
    float:left;
    margin-top: 10px;
    
  }
  span.img02-bot-span{
    color: white;
    font-size: 20px;
    margin-left: 10px;
    float:left;
    margin-top: 10px;
    
    
  }
  span.YouTube{
    color: #EE7370;
  }
  input.souso{
  	width: 468px;
  	height: 28px;
    padding-left: 5px;
    background-color: #F2F2F5;
    border:1px solid #CCCCCC;
  }
  input.souso:focus{
    background-color: white;
    border: 1px solid #FA7D3C;
   
  }
   input.souso:focus~div{
    display: block;
   }

  i.fa-search{
    width: 18px;
    height: 23.4px;
    position: absolute;
    right: 5px;
    top: 8px;
    cursor: pointer;

  }
  i.fa-search:hover{
    color: orange;
  }
  i.fa-user-o,i.fa-unlock-alt{
    position: absolute;
    left: 10px;
    top: 10px;

  }
  
 
  li{
    list-style: none;
  }
 
  div.heard-rig-rig>a{
     text-decoration: none;
    color: #696E78;
  }
  
