*{
	margin:0;
	padding: 0;
}
div.heardtop{
	width: 100%;
	height: 48px;
	position: fixed;
	top: 0;
	border-top: 2px solid #FA7D3C;
  box-shadow: 0 0 1px 0px rgba(0,0,0,0.3),0 0 6px 2px rgba(0,0,0,0.15);
  z-index: 10;
  background-color: white;
}
  div.heard{
  	width: 1280px;
  	height: 50px;
  	position: relative;
  	top: 0;
  
  }
  div.input{
  	width: 470px;
  	height: 30px;
  	display: inline-block;
    position: relative;
    margin-top:9px;
    margin-left: 10px;
    float: left;
  }
  div.xiala{
    width: 472px;
    height: 356px;
    background-color: white;
    margin-top: 2px;
    border:1px solid #cccccc;
    display: none;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
  }
  div.xiala-01{
        width: 440px;
        height: 20px;
        padding:5px 20px 5px 10px;
        text-align: left;
        cursor: pointer;
  }
  div.xiala-02{
     width: 440px;
        height: 20px;
        padding:5px 20px 5px 10px;
        text-align: left;
        cursor: pointer;
        margin-top: 2px
  }
  div.xiala-01:hover{
    background-color: #F2F2F5;
    opacity: 1;
  }
  div.xiala-01>a{
    color:#FA7D3C;
    text-decoration: none;
    font-size: 12px;
  }
  div.xiala-02>i.i-1{
    background-color: #E84952;
    color: white;
    border-radius: 50%;
    font-size: 12px;
    font-style:normal;
  }
  div.xiala-02>i.i-2{
    background-color: orange;
    color: white;
    border-radius: 50%;
    font-size: 12px;
    font-style:normal;
  }
  div.xiala-02>i.i-3{
    background-color: #808080;
    color: white;
    border-radius: 50%;
    font-size: 12px;
    font-style:normal;
  }
  div.xiala-02>i.i-4{
    background-color: orange;
    color: white;
    border-radius: 2px;
    font-size: 12px;
    font-style:normal;
    float: right;
  }
  div.xiala-02>i.i-5{
    background-color: #E84952;
    color: white;
    border-radius: 2px;
    font-size: 12px;
    font-style:normal;
    float: right;
  }

  div.xiala-02:hover{
    background-color: #F2F2F5;
    opacity: 1;

  }
  div.xiala-02:hover>a{
    color: #E84952;
  }
  div.xiala-02>a{
     color: black;
    text-decoration: none;
    font-size: 12px;
  }
  div.heard-rig{
    width: 457px;
    height: 48px;
    float:right;
  }
  div.heard-rig-lef{
    width: 320px;
    height: 26px;
    margin-top: 11px;
    margin-bottom: 11px;
    float:left;

  }
   div.heard-rig-lef>a{
    text-decoration: none;
    color: #696E78;
    margin-left: 20px;
    line-height: 26px;

  }
  div.heard-rig-lef>a:hover{
    color: orange;
  }
div.heard-rig-lef i{
  font-size: 20px;
}
  div.heard-rig-lef span{
    font-size: 14px;
  }
   div.heard-rig-rig{
    float:right;
    margin-top: 11px;
    margin-bottom: 11px;
    height: 26px;

   }
   div.heard-rig-rig>a{
    font-size: 14px;
    line-height: 26px;
   }
    div.heard-rig-rig>a:hover{
      color: orange;
    }
    div.bodya{
      width: 1170px;
      height:2520px;
      margin-top: 65px;
    }
    div.bodya-lef{
      width: 110px;
      height: 550px;
      float:left;
      line-height: 40px;
      position: fixed;
      top: 65px;
    }
    div.bodya-lef-biao:nth-child(2){
      background-color: #FE5635;
      cursor: pointer;
      border-radius: 5px;
     
    }
    div.bodya-lef-biao:nth-child(2) a{
       color: white;
    }
    div.bodya-lef-biao{
      width: 110px;
      height: 40px;
      margin-bottom: 3px;
    }
     div.bodya-lef-biao a{
     text-decoration: none;
     font-size: 18px;
     color: black;
    }
     div.bodya-lef-biao:hover{
      background-color: #FE5635;
      cursor: pointer;
      border-radius: 5px;
     
     }
     div.bodya-lef-biao:hover a{
      color: white;
     }
     div.bodya-rig{
      width: 1030px;
      height: 2000px;
      float:right;
     }
     div.bodya-rig-lef{
      width: 660px;
      height: 2300px;
      padding-top: 20px;
      float:left;
      position: relative;
     }
     div.bodya-rig-lef-tou01{
      width: 660px;
      height: 102px;
      padding-bottom: 10px;
      margin-bottom: 10px;
      border-bottom: 1px solid #E5E5E5;
     }
     div.bodya-rig-lef-tou01-lef{
      width: 158px;
      height: 102px;
      margin-right: 13px;
      float: left;
      background-image: url(https://wx3.sinaimg.cn/crop.65.0.393.295.240/55fe2b65gy1g4byxepa7vj20ek08779r.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
     }
     div.bodya-rig-lef-tou02-lef{
      width: 158px;
      height: 102px;
      margin-right: 13px;
      float: left;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://wx2.sinaimg.cn/crop.232.0.616.462.240/006iu57Xly4g4c5m648y9j30u00cujsd.jpg);
     }
     div.bodya-rig-lef-tou03-lef{
      width: 158px;
      height: 102px;
      margin-right: 13px;
      float: left;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://wx2.sinaimg.cn/crop.0.60.450.337.240/006Gsagrly1g4c5qrplqvj30ci0go3yr.jpg);
     }
     div.bodya-rig-lef-tou04-lef{
       width: 158px;
      height: 102px;
      margin-right: 13px;
      float: left;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://wx2.sinaimg.cn/crop.49.0.292.219.240/8d90f0bbly1g4c1l4un1ij20av063tb6.jpg);
     }
    div.bodya-rig-lef-tou05-lef{
       width: 158px;
      height: 102px;
      margin-right: 13px;
      float: left;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://wx4.sinaimg.cn/crop.59.0.961.721.240/705e24bcgy1g4bybexrwaj20u00k1div.jpg);
    }
    div.bodya-rig-lef-tou06-lef{
      width: 158px;
      height: 102px;
      margin-right: 13px;
      float: left;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://wx2.sinaimg.cn/crop.60.0.974.731.240/87e90f81ly1g4bu71cyv5j20ue0kbkjl.jpg);
    }
    div.bodya-rig-lef-tou07-lef{
       width: 158px;
      height: 102px;
      margin-right: 13px;
      float: left;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://wx3.sinaimg.cn/crop.75.0.449.337.240/bdba5c28ly4g4c0eazzxrj20go09dwf9.jpg);
    }
    div.bodya-rig-lef-tou08-lef{
      width: 158px;
      height: 102px;
      margin-right: 13px;
      float: left;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://wx1.sinaimg.cn/crop.0.0.640.404.640/77de9208ly4g4bxutp2zdg20hs0b8aql.gif);
    }
    div.bodya-rig-lef-tou09-lef{
      width: 158px;
      height: 102px;
      margin-right: 13px;
      float: left;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://wx4.sinaimg.cn/crop.0.133.750.562.240/545201ably1g4bk9k71qvj20ku112n2t.jpg);
    }
    div.bodya-rig-lef-tou10-lef{
      width: 158px;
      height: 102px;
      margin-right: 13px;
      float: left;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://wx3.sinaimg.cn/crop.14.0.572.429.240/007blx7ily4g2xeo9m0ftj30go0bx757.jpg);
    }
     div.bodya-rig-lef-tou11-lef{
      width: 158px;
      height: 102px;
      margin-right: 13px;
      float: left;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://wx3.sinaimg.cn/crop.89.0.1422.1067.240/006RKplWgy1g4bfumexjoj318g0tn46r.jpg);
     }
      div.bodya-rig-lef-tou12-lef{
        width: 158px;
      height: 102px;
      margin-right: 13px;
      float: left;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://wx3.sinaimg.cn/crop.0.61.615.461.240/4d30df45ly4g48wnt2kbyj20h30h63zg.jpg);
      }
      div.bodya-rig-lef-tou13-lef{
      width: 158px;
      height: 102px;
      margin-right: 13px;
      float: left;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://wx1.sinaimg.cn/crop.233.0.533.400.240/00000001ly4g4assyrb3kj20rs0b4aft.jpg);
      }
      div.bodya-rig-lef-tou14-lef{
      width: 158px;
      height: 102px;
      margin-right: 13px;
      float: left;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://wx4.sinaimg.cn/crop.9.0.582.437.240/bdba5c28gy1g4bgqgxb75j20go0c57dy.jpg);
      }
      div.bodya-rig-lef-tou15-lef{
         width: 158px;
      height: 102px;
      margin-right: 13px;
      float: left;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://wx3.sinaimg.cn/crop.0.118.1080.810.240/9e5389bbly4g4bw63wvuej20u00wvkhf.jpg);
      }
      div.bodya-rig-lef-tou16-lef{
      width: 158px;
      height: 102px;
      margin-right: 13px;
      float: left;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://wx1.sinaimg.cn/crop.199.0.681.511.240/006zCGJCly4g4bfew6lozj30u00e7q4i.jpg);
      }
       div.bodya-rig-lef-tou17-lef{
        width: 158px;
      height: 102px;
      margin-right: 13px;
      float: left;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://wx1.sinaimg.cn/crop.0.55.640.480.240/007NSnD9ly4g4a75qkbzfj30hs0fhqeq.jpg);
       }
       div.bodya-rig-lef-tou18-lef{
         width: 158px;
      height: 102px;
      margin-right: 13px;
      float: left;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://wx3.sinaimg.cn/crop.94.0.561.421.240/61f00aaaly1g4b74kpqwtj20ku0bpwez.jpg);
       }
     div.bodya-rig-lef-tou01-rig{
      width: 489px;
      height: 102px;
      float: right;
      
      text-align: left;
     

     }
     div.bodya-rig-lef-tou01-rig-top{
      width: 489px;
      height: 24px;
      position: relative;
      top: 20px;
     


     }
     div.bodya-rig-lef-tou01-rig-top>a{
      font-size: 20px;
      font-weight: 700;
      text-decoration: none;
      color: #333;
     }
     div.bodya-rig-lef-tou01-rig-top>a:hover{
      color: orange;
     }
     div.bodya-rig-lef-tou01-rig-bot{
      width: 497px;
      height: 20px;
      margin-top: 10px;
      margin-right: -8px;
      position: relative;
      top: 20px;

     }
     div.bodya-rig-lef-tou01-rig-bot *{
      vertical-align: middle;
     }
      div.bodya-rig-lef-tou01-rig-bot>span{
        font-size: 12px;
        color: #808080;  
        margin-right: 12px;

      }


    


    i.fa-play{
      font-size: 54px;
      color: white;
      line-height: 195px;
      align-items: center;
    }
     i.fa-map-marker,span.haer{
      color: orange;
     }
     i.fa-link{
       cursor: pointer;
     }
     i.fa-link:hover{
      color: orange;
     }
     i.fa-pencil-square-o{
      cursor: pointer;
     }
     i.fa-pencil-square-o:hover{
      color: orange;

     }
     i.fa-thumbs-o-up{
      cursor: pointer;
     }
     i.fa-thumbs-o-up:hover{
      color: orange;
     }
     img{
      width: 20px;
      height: 20px;
      border-radius: 50%;
     }

     hr{
      border:1px solid #cccccc;
     }
     
     @keyframes myanim{
      0%{
        z-index: 0;
      }
      100%{
        z-index: 5;
      }
     }
     div.bodya-rig-rig{
      width: 340px;
      height: 2000px;
      float:right;
     }
     div.bodya-rig-rig-deng{
      width: 300px;
      height: 286px;
      padding: 20px;
      background-color: #F2F2F5;
     }
     div.bodya-rig-rig-deng-nei{
      width: 270px;
      height: 280px;
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 6px;
      background-color: white;
      border:1px solid #E7E7E9;
     }
     div.bodya-rig-rig-deng-hear{
      width: 270px;
      height: 33px;
      display: flex;
      padding-top: 11px;
      margin-bottom: 16px;
      justify-content: space-between;
     }
     div.bodya-rig-rig-deng-hear div{
      display: inline-block;
      width: 135px;
      height: 33px;
      line-height: 33px;

     }
     div.bodya-rig-rig-deng-hear-zhanghu{
      border-bottom: 2px solid orange;
     }
     div.bodya-rig-rig-deng-hear-anquan{
      border-bottom: 1px solid #E7E7E9;
     }
     div.bodya-rig-rig-deng-hear a{
      text-decoration: none;
      font-size: 14px;
     } 
     div.bodya-rig-rig-deng-hear-zhanghu a{
      font-weight: bold;
      color: black;
     }
     div.bodya-rig-rig-deng-hear-anquan a{
      color: #808080;
     }
     div.user,div.mima{
      width: 270px;
      height: 34px;
      border:1px solid #CCCCCC;
      position: relative;
     }
     div.user input,div.mima input{
      width: 232px;
      height: 28px;
      border:none;
      padding-left: 2px;
      margin-top: 3px;
      margin-left: 34px;
      position: absolute;
      left: 0;

     }
     div.denglu input{
      width: 270px;
      height: 34px;
      background-color: #FF8140;
      border:1px solid #f06923;
      color: white;
      font-size: 16px;
      box-shadow: 0px 1px 2px rgba(0,0,0,0.25);
      cursor: pointer;
     }
     div.zuce{
      width: 270px;
      height: 26px;
      position: relative;
      font-size: 12px;
      color: #808080;
     }
     div.zuce>span{
      position: absolute;
      left: 5px;
      top: 5px;
     }
     div.zuce>a{
      text-decoration: none;
      color: orange;
      position: absolute;
      top: 5px;
      left: 80px;
     }
     div.qita{
      font-size: 12px;
      color: #808080;
      position: relative;
     }
     div.qita>span{
      position: absolute;
      left: 5px;
      top: 2px;
     }
     div.qita>i.fa-qq{
      color: orange;
      position: absolute;
      left: 62px;
      line-height: 16.5px;
      cursor: pointer;
     }
      div.qita>i.fa-weixin{
         color: orange;
      position: absolute;
      left: 75px;
      line-height: 16.5px;
      cursor: pointer;
      }
      div.xinxian{
        width: 300px;
        height: 503px;
        padding:20px;
        margin-bottom: 20px;
        border-top: 1px solid orange;
        margin-top: 20px;
        background-color: #F2F2F5;

      }
       div.xinxian-02{
         width: 300px;
        height: 403px;
        padding:20px;
        margin-bottom: 20px;
        border-top: 1px solid orange;
        margin-top: 20px;
        background-color: #F2F2F5;
       }
       div.xinxian-03{
         width: 300px;
        height: 803px;
        padding:20px;
        margin-bottom: 20px;
        border-top: 1px solid orange;
        margin-top: 20px;
        background-color: #F2F2F5;
       }

      div.xinhead{
        width: 300px;
        height: 23.4px;
        margin-bottom: 16px;
        font-size: 18px;
        font-weight: 700;
        position: relative;
      }
      div.xinhead>span{
        position:absolute;
        left: 0;       
      }
     div.shi{
      width: 300px;
      height: 70px;
     }
     div.shi-01{
      width: 170px;
      height: 70px;
      float: left;
      position: relative;
     }
     div.shi-01>a{
      font-size: 14px;
      text-decoration: none;
      color: black;
      position: absolute;
      left: 0;
      top:14px;
      text-align: left;
     }
     div.shi-01>a:hover{
      color: orange;
     }
     div.shi-01>span{
      font-size: 12px;
      color: #808080;
      position: absolute;
      left: 0;
      top:42px;


     }
     div.shi-02{
      width: 120px;
      height: 70px;
      float: right;
     background-repeat: no-repeat;
     background-size: 100% 100%;


      background-image:url(https://wx4.sinaimg.cn/crop.0.0.998.562/0065KBoBly1g3fsd3xr1lj30rs0fm15z.jpg) ; 
     }
     div.shi-03{
       width: 120px;
      height: 70px;
      float: right;
     background-repeat: no-repeat;
     background-size: 100% 100%;
     background-image: url(https://wx3.sinaimg.cn/crop.0.0.1817.1023/90eb2137ly1fqj5wv23ynj21hc0u07cm.jpg);

     }
     div.shi-04{
       width: 120px;
      height: 70px;
      float: right;
     background-repeat: no-repeat;
     background-size: 100% 100%;
     background-image: url(https://wx1.sinaimg.cn/crop.7.0.1067.600/694bf22dgy1g3lfbxxlpoj20u00godga.jpg);
     }
     div.shi-05{
       width: 120px;
      height: 70px;
      float: right;
     background-repeat: no-repeat;
     background-size: 100% 100%;
     background-image: url(https://wx4.sinaimg.cn/crop.0.390.1370.769/4b7fe12dly1g0hdsz9q5gj21221voh7m.jpg);
     }
     div.shi-06{
       width: 120px;
      height: 70px;
      float: right;
     background-repeat: no-repeat;
     background-size: 100% 100%;
     background-image: url(https://wx1.sinaimg.cn/crop.0.0.1278.720/007FFydWly1g27y2zqrqaj30zk0k04dr.jpg);
     }
     div.chakan{
      width: 300px;
      height: 33.9px;
      cursor: pointer;
     }
     div.chakan>a{
      font-size: 12px;
      text-decoration: none;
      color: black;
      line-height: 33.9px;
     }
     div.chakan:hover>a{
      color: orange;
     }
     div.redian{
      width: 300px;
      height: 50px;
      margin-bottom: 20px;
     }
     div.redian-01{
      width: 50px;
      height:  50px;
      float: left;
      margin-right: 12px;
      cursor: pointer;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://ww4.sinaimg.cn/thumb180/0061ujhUly1g4d1sk5cmgj30yt0sd780.jpg);
     }
     div.redian-03{
      width: 50px;
      height:  50px;
      float: left;
      margin-right: 12px;
      cursor: pointer;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://ww4.sinaimg.cn/thumb180/007i759hgy1g4cmzoqmw3j30u00gkdht.jpg);
     }
     div.redian-04{
       width: 50px;
      height:  50px;
      float: left;
      margin-right: 12px;
      cursor: pointer;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://imgaliyuncdn.miaopai.com/images/soOvWapyHXRVU3ytyEB3AwHrIeP1x4fzMnc~9g___4RPp_4.jpg);
     }
     div.redian-05{
       width: 50px;
      height:  50px;
      float: left;
      margin-right: 12px;
      cursor: pointer;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://ww4.sinaimg.cn/thumb180/006o60wzly1g4ch1ck5ngj30n00qijvw.jpg);
     }
     div.redian-06{
       width: 50px;
      height:  50px;
      float: left;
      margin-right: 12px;
      cursor: pointer;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(https://ww4.sinaimg.cn/thumb180/a716fd45ly1g4ckkhh5s7j20j60ee0ul.jpg);
    }
     div.redian-02{
      width: 238px;
      height: 44px;
      float: right;
     }
     div.redian-02 h3{
      text-align: left;
      font-weight:  normal;
     }
     div.redian-02 a:hover{
      color: orange;
     }
     div.redian-02 a{
      text-decoration: none;
      font-size: 14px;
      color: black;


     }
     div.redian-02-01{
      width: 238px;
      height: 18px;
      font-size: 12px;
      color:#808080;
      margin-top: 5px;
      text-align: left;
      cursor: pointer;
     }
     div.minren{
      width: 300px;
      height: 108.2px;
      margin-bottom: 20px;
      border-bottom: 1px solid #808080;
     }
    
     div.zuanjia{
      width: 300px;
      height: 250px;
      margin-bottom: 20px;
      border-bottom: 1px solid #808080;

     }
    
     div.xinqu{
       width: 300px;
      height: 287.7px;
      margin-bottom: 20px;
      border-bottom: 1px solid #808080;
     }
     div.jigou{
      width: 300px;
      height: 72.5px;
      
     }
      div.minren>h3,div.zuanjia>h3,div.xinqu>h3,div.jigou>h3{
      text-align: left;
      font-size: 16px;
      color: #808080;
      margin-bottom: 16px;
      font-weight: normal;
     }
     div.bot{
      width: 920px;
      height: 121.6px;
      padding-top: 20px ;

      position: absolute;
     top:2400px;


     }
     div.weibu{
      width: 100%;
      height: 73.4px;
      padding:20px 0 45px 0;
      background-color: #f2f2f5;
       font-size: 12px;
        color: #808080;
        margin-top: 20px;
     
     }
     div.weibu>p{
      margin-bottom: 10px;
     }
     div.weibu>p>*{
      margin-right: 20px;
     }

     div.weibu a{
      text-decoration: none;
      color: #808080;
      font-size: 12px;

     }
     div.weibu a:hover{
      color: orange;
     }
     div.weibu a>i{
      color: red;

     }
     div.weibu a>img{
      width: 15px;
      height: 15px;
     }
     

     ul{
      font-size: 12px;
      list-style: none;
      display: block;
     }
    
     li img{
      width: 14px;
      height: 14px;

     }
     ul{
      width: 300px;
      height: 71.4px;
      text-align: left;

     }
     ul li{
      width: 98px;
      height: 15.7px;
      margin-bottom: 20px;
      display: inline-block;
      text-align: left;
     }
     ul span{
     vertical-align: top;

     }
     ul a{
      text-decoration: none;
      color: black;
     }
     ul a:hover{
      color: orange;
     }
     dl{
      /*width: 138px;*/
      /*height: 118.2px;*/
     
     
      text-align: left;
      margin-right: 70px;
      display: inline-block;
      float: left;

     }
     dt{
      padding-bottom: 15px;
     }
    
     dd>a{
      
      text-decoration: none;
      color: #808080;
      font-size: 12px;
      margin-right: 20px;
      margin-bottom: 5px;
     }
     dd>a:hover{
      color: orange;
     }
     dd img{
      width: 77px;
      height: 77px;
      border-radius: 0%;
     }





   
  span.logo{
  	width: 140px;
  	height: 48px;
  	display: inline-block;
  	cursor: pointer;
  	/*margin-left: 50px;*/
  	background-image: url(../images/WB_logo.png);
  	background-repeat: no-repeat;
  	background-position: 50% 40%;
    float:left;
  }
  span.img01-bot-span{
    color: white;
    font-size: 20px;
    margin-left: 10px;
    float:left;
    margin-top: 10px;
    
  }
  span.img02-bot-span{
    color: white;
    font-size: 20px;
    margin-left: 10px;
    float:left;
    margin-top: 10px;
    
    
  }
  span.YouTube{
    color: #EE7370;
  }
  input.souso{
  	width: 468px;
  	height: 28px;
    padding-left: 5px;
    background-color: #F2F2F5;
    border:1px solid #CCCCCC;
  }
input.souso:focus{
    background-color: white;
    border: 1px solid #FA7D3C;
   
  }
   input.souso:focus~div{
    display: block;
   }
  i.fa-search{
    width: 18px;
    height: 23.4px;
    position: absolute;
    right: 5px;
    top: 8px;
    cursor: pointer;

  }
  i.fa-search:hover{
    color: orange;
  }
  i.fa-user-o,i.fa-unlock-alt{
    position: absolute;
    left: 10px;
    top: 10px;

  }
  
 
  li{
    list-style: none;
  }
 
  div.heard-rig-rig>a{
     text-decoration: none;
    color: #696E78;
  }
  
