<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新浪美女</title>
</head>
<link rel="stylesheet" type="text/css" href="css/新浪美女.css">
<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<body>
  <div class="body">
  <!-- 头部 -->
<div class="heardtop">
  <center>
  	<div class="heard">
  		<span class="logo"></span>
  		<div class="input">
  			<input type="text"  placeholder="大家正在搜：千与千寻配音现场片段" class="souso"  name="">
  			<i class="fa fa-search" aria-hidden="true"></i>
    <div class="xiala">
      <div class="xiala-01">
       <a href="">查看完整热度></a>
      </div>
      <div class="xiala-02">
      <i class="i-1">&nbsp1&nbsp</i>
       <a href="">胡军对同性恋群体的态度</a>
       <i class="i-4">&nbsp热&nbsp</i>
      </div>
      <div class="xiala-02">
      <i  class="i-2">&nbsp2&nbsp</i>
       <a href="">陈伟霆再更博不会是十个月后吧</a>
        <i class="i-5">&nbsp新&nbsp</i>
      </div>
      <div class="xiala-02">
      <i  class="i-3">&nbsp3&nbsp</i>
       <a href="">#暴打女孩嫌疑人被抓#</a>
       <i class="i-4">&nbsp沸&nbsp</i>
      </div>
      <div class="xiala-02">
      <i class="i-3">&nbsp4&nbsp</i>
       <a href="">胡迪口误念出安迪的名字</a>
       <i class="i-5">&nbsp新&nbsp</i>
      </div>
      <div class="xiala-02">
      <i class="i-3">&nbsp5&nbsp</i>
       <a href="">周杰伦为儿子庆生还不忘撒狗粮</a>
       <i class="i-5">&nbsp新&nbsp</i>
      </div>
      <div class="xiala-02">
      <i class="i-3">&nbsp6&nbsp</i>
       <a href="">朱露莎 讨人厌家族C位</a>
      </div>
      <div class="xiala-02">
      <i class="i-3">&nbsp7&nbsp</i>
       <a href="">欧阳娜娜脏辫造型</a>
       <i class="i-5">&nbsp新&nbsp</i>
      </div>
      <div class="xiala-02">
      <i class="i-3">&nbsp8&nbsp</i>
       <a href="">霍汶希否认阿娇怀孕</a>
      </div>
      <div class="xiala-02">
      <i class="i-3">&nbsp9&nbsp</i>
       <a href="">暴打女孩嫌疑人确认为王某</a>
       <i class="i-4">&nbsp沸&nbsp</i>
      </div>
      <div class="xiala-02">
      <i class="i-3">&nbsp10&nbsp</i>
       <a href="">心疼陈凯文</a>
        <i class="i-5">&nbsp新&nbsp</i>
      </div>
      
    </div>

      </div>
    

  		<div class="heard-rig">
  			<div class="heard-rig-lef">
  				<a href="">
  					<i class="fa fa-building" aria-hidden="true"></i>&nbsp
  					<span>首页</span>
  				</a>
  				<a href="">
  					<i class="fa fa-youtube-play" aria-hidden="true"></i>&nbsp
  					<span>视频</span>
  				</a>
  				<a href="">
  					<i class="fa fa-bandcamp" aria-hidden="true"></i>&nbsp
  					<span>发现</span>
  				</a>
  				<a href="">
  					<i class="fa fa-gamepad" aria-hidden="true"></i>&nbsp
  					<span>游戏</span>
  				</a>
  			</div>
  			<div class="heard-rig-rig">
  				<a href="">注册</a>&nbsp&nbsp|&nbsp

  				<a href="">登录</a>
  			</div>
  		</div>
  	</div>
  	</center>
  	</div>
<center>
<!-- 内容页 -->
  	<div class="bodya">
    <!-- 左侧导航 -->
  	    <div class="bodya-lef">
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪微博.html" >热门</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪微博头条.html">头条</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="">视频</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪新鲜事.html">新鲜事</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪榜单.html">榜单</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪搞笑.html">搞笑</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪社会.html">社会</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪时尚.html">时尚</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪电影.html">电影</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪美女.html">美女</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪体育.html">体育</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪动漫.html">动漫</a>
  	    		</li>
  	    	</div>
  	    </div>
  		<div class="bodya-rig">
      <!-- 内容 -->
  			<div class="bodya-rig-lef">
        


        <div class="bangdan-01">
          <div class="bangdan-01-top">
            <h3>#欧阳娜娜 狗啃刘海#</h3>
          </div>
          <br/>
          <div class="bangdan-01-bod">
            <div class="bangdan-01-bod-01"> 
            </div>
            <div class="bangdan-01-bod-02">
            </div>
            <div class="bangdan-01-bod-03">
            </div>
            <div class="bangdan-01-bod-04">
            </div>
          </div>
          <div class="bangdan-01-bot">
            <img src="https://tvax1.sinaimg.cn/crop.0.0.750.750.50/75d98311ly8fxr7qeni2sj20ku0kugo1.jpg">
            <span>顏值君&nbsp</span>
            <span>6月25日 13:57</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div>


        <div class="bangdan-01">
          <div class="bangdan-01-top">
            <h3></h3>15岁的俄罗斯女孩ghostbaby ​​​​
          </div>
          <br/>
          <div class="bangdan-01-bod">
            <div class="bangdan-02-bod-01"> 
            </div>
            <div class="bangdan-02-bod-02">
            </div>
            <div class="bangdan-02-bod-03">
            </div>
            <div class="bangdan-02-bod-04">
            </div>
          </div>
          <div class="bangdan-01-bot">
            <img src="https://tvax1.sinaimg.cn/crop.0.0.262.262.50/e60927ealy8fidrvo9aqyj207a08cjr9.jpg">
            <span>女神潮搭手册&nbsp</span>
            <span>今天 15:05</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div>



        <div class="bangdan-02">
        <div class="bangdan-02-lef">
        </div>
        <div class="bangdan-02-rig">
          <div class="bangdan-02-rig-top">
            <a href=""></a>又来苏州啦
          </div>
          <div class="bangdan-02-rig-bot">
            <img src="https://tvax3.sinaimg.cn/crop.14.0.722.722.50/6e0bcf69ly8fg3wbwhwc3j20ku0k20tp.jpg">
            <span>小北爱吃肉&nbsp</span>
            <span>6月26日 16:38</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div> 
        </div>


        <div class="bangdan-01">
          <div class="bangdan-01-top">
            <h3>#夏日玻璃唇大赛#</h3> 啵泥唇有的 ​​​​ ​​​​
          </div>
          <br/>
          <div class="bangdan-01-bod">
            <div class="bangdan-03-bod-01"> 
            </div>
            <div class="bangdan-03-bod-02">
            </div>
            <div class="bangdan-03-bod-03">
            </div>
            <div class="bangdan-03-bod-04">
            </div>
          </div>
          <div class="bangdan-01-bot">
            <img src="https://tvax3.sinaimg.cn/crop.0.0.888.888.50/89ab50bbly8g17a0s3v2zj20oo0oo0ub.jpg">
            <span>Albatrozz&nbsp</span>
            <span>今天 14:02</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div>
       
       <div class="bodya-rig-lef-tou01">
          <div class="bodya-rig-lef-tou01-lef"> 
          </div>
          <div class="bodya-rig-lef-tou01-rig">
            <div class="bodya-rig-lef-tou01-rig-top">
              <a href="">业绩暴增374%不算啥，联通后面还有大招</a>
            </div>
            <div class="bodya-rig-lef-tou01-rig-bot">
                <img  src="https://tva3.sinaimg.cn/crop.0.240.424.424.50/44360e87jw8esda7jk9rkj20f00k0dhr.jpg">

              <span>通信老柳</span>
              <span>2018-4-23 17:13</span>
             <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp15&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp44&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38</span>
            </div>
          </div>
        </div>

        <div class="bangdan-01">
          <div class="bangdan-01-top">
            <h3></h3>今日份 ​​​​ ​​​​ ​​​​
          </div>
          <br/>
          <div class="bangdan-01-bod">
            <div class="bangdan-04-bod-01"> 
            </div>
            <div class="bangdan-04-bod-02">
            </div>
            <div class="bangdan-04-bod-03">
            </div>
            <div class="bangdan-04-bod-04">
            </div>
          </div>
          <div class="bangdan-01-bot">
            <img src="https://tvax3.sinaimg.cn/crop.0.0.749.749.50/dab20f8dly8fg4yi5hsb3j20ku0ktmxw.jpg">
            <span>鞠婧祎&nbsp</span>
            <span>6月26日 22:33</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div>


        <div class="bodya-rig-lef-news02">
              <div class="bodya-rig-lef-news02-img"><i class="fa fa-play" aria-hidden="true"></i>
              </div>
             <div class="bodya-rig-lef-news02-news">
              <div class="bodya-rig-lef-news02-news-01">
                【夏日法式连衣裙穿搭】<span style="color:orange;">#无龄感茶歇裙#</span><br/>茶歇裙谁穿都超美！少女御姐穿上都是仙女！
                <br/>可以抹掉年龄感的法式连衣裙！任何年龄段女生都能穿！
                <br/><br/>
                <div style="line-height:23px">
                <img src="https://tvax2.sinaimg.cn/crop.0.0.1080.1080.50/006k7cZdly8g2w41nfsi1j30u00u0djc.jpg">&nbsp<span style="font-size:12px;padding-bottom:5px;vertical-align: top">彭小明kiya 6月26日 13:09</span>
                </div>
                <div class="bodya-rig-lef-news02-news-02" >
                  <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
                </div>
              </div>  
              </div>
        </div>

        <div class="bangdan-01">
          <div class="bangdan-01-top">
            <h3></h3>收工 ​​​​ ​​​​ ​​​​
          </div>
          <br/>
          <div class="bangdan-01-bod">
            <div class="bangdan-05-bod-01"> 
            </div>
            <div class="bangdan-05-bod-02">
            </div>
            <div class="bangdan-05-bod-03">
            </div>
            <div class="bangdan-05-bod-04">
            </div>
          </div>
          <div class="bangdan-01-bot">
            <img src="https://tvax2.sinaimg.cn/crop.0.0.512.512.50/006jQIIWly8g23fyo4ugnj30e80e8jss.jpg">
            <span>宇宙少女_程潇&nbsp</span>
            <span>6月25日 22:47</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div>

         <div class="bangdan-02">
        <div class="bangdan-03-lef">
        </div>
        <div class="bangdan-02-rig">
          <div class="bangdan-02-rig-top">
            <a href=""></a>98年的德国麻豆chloe 仙女颜的暴击
          </div>
          <div class="bangdan-02-rig-bot">
            <img src="https://tvax3.sinaimg.cn/crop.88.0.768.768.50/e62a3495ly8ftndjsm7u5j20sg0lcwox.jpg">
            <span>热美妆潮人&nbsp</span>
            <span>今天 08:25</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div> 
        </div>


        <div class="bangdan-01">
          <div class="bangdan-01-top">
            <h3></h3>baaad cat ​​​​ ​​​​ ​​​​ ​​​​
          </div>
          <br/>
          <div class="bangdan-01-bod">
            <div class="bangdan-06-bod-01"> 
            </div>
            <div class="bangdan-06-bod-02">
            </div>
            <div class="bangdan-06-bod-03">
            </div>
            <div class="bangdan-06-bod-04">
            </div>
          </div>
          <div class="bangdan-01-bot">
            <img src="https://tvax1.sinaimg.cn/crop.0.0.512.512.50/6f0d655cly8g0ayt2fo26j20e80e8js1.jpg">
            <span>何慧香&nbsp</span>
            <span>6月25日 20:39</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div>


        <div class="bangdan-01">
          <div class="bangdan-01-top">
            <h3></h3>有时候一通乱抹 比我画一个小时还🉑️ ​​​​ ​​​​ ​​​​
          </div>
          <br/>
          <div class="bangdan-01-bod">
            <div class="bangdan-07-bod-01"> 
            </div>
            <div class="bangdan-07-bod-02">
            </div>
            <div class="bangdan-07-bod-03">
            </div>
            <div class="bangdan-07-bod-04">
            </div>
          </div>
          <div class="bangdan-01-bot">
            <img src="https://tvax4.sinaimg.cn/crop.0.0.750.750.50/6b8c13e5ly8fgmaw59h38j20ku0kugmt.jpg">
            <span>白金乔妹_&nbsp</span>
            <span>6月25日 20:01</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div>


        <div class="bangdan-01">
          <div class="bangdan-01-top">
            <h3>#少女前线#</h3> 旗袍是好文明！ ​​​​
          </div>
          <br/>
          <div class="bangdan-01-bod">
            <div class="bangdan-08-bod-01"> 
            </div>
            <div class="bangdan-08-bod-02">
            </div>
            <div class="bangdan-08-bod-03">
            </div>
            <div class="bangdan-08-bod-04">
            </div>
          </div>
          <div class="bangdan-01-bot">
            <img src="https://tvax3.sinaimg.cn/crop.0.0.996.996.50/3c1920caly8g29k00btsnj20ro0rojum.jpg">
            <span>小木曾AYA&nbsp</span>
            <span>6月25日 12:34</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div>


        <div class="bangdan-01">
          <div class="bangdan-01-top">
            营业，照片看起来智商挺高 ​ <h3>抽奖详情</h3> ​​​​
          </div>
          <br/>
          <div class="bangdan-01-bod">
            <div class="bangdan-09-bod-01"> 
            </div>
            <div class="bangdan-09-bod-02">
            </div>
            <div class="bangdan-09-bod-03">
            </div>
            <div class="bangdan-09-bod-04">
            </div>
          </div>
          <div class="bangdan-01-bot">
            <img src="https://tvax1.sinaimg.cn/crop.0.0.512.512.50/006i7pDIly8g0hssqhqiaj30e80e8gm8.jpg">
            <span>夏美酱_&nbsp</span>
            <span>6月24日 19:47</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div>


        




       




      

  			
  			</div>

  	<div class="bodya-rig-rig">
  			<div class="bodya-rig-rig-deng">
  			<div class="bodya-rig-rig-deng-nei">
  			<div class="bodya-rig-rig-deng-hear">
  			    <div class="bodya-rig-rig-deng-hear-zhanghu">
  				<a href="">帐号登录</a>
  				</div>
  				<div class="bodya-rig-rig-deng-hear-anquan">
  					<a href="">安全登录</a>
  				</div>

  			</div>
  			<form>
  			<div class="user">
  			<i class="fa fa-user-o" aria-hidden="true"></i>
  				<input type="text" placeholder="邮箱/会员帐号/手机号"  name="">
  			</div>
  			<br/>
  			<div class="mima">
  			<i class="fa fa-unlock-alt" aria-hidden="true"></i>
  				<input type="password" placeholder="请输入密码"  name="">
  			</div>
  			<br/>
  			<div style="font-size: 12px;color:#808080;width:270px;height:15px">
  				<span style="float: left;vertical-align:top;"><input type="checkbox" checked="" name="">&nbsp记住我</span>
  				<span style="float:right;vertical-align:top;">忘记密码</span>
  			</div>
  			<br/>
  			<div class="denglu">
  				<input type="submit" name="" value="登录">
  			</div></form>
  			
  			<div class="zuce">
  				<span>还没有微博？</span>&nbsp<a href="">立即注册！</a>
  			</div>
  			<hr/>
  			<div class="qita">
  				<span >其他登录：</span><i class="fa fa-qq" aria-hidden="true"></i>
  				<i class="fa fa-weixin" aria-hidden="true"></i>
  			</div>


  			</div>

  			</div>

  			<div class="xinxian">
  				<div class="xinhead">
  					<span>微博新鲜事</span>
  				</div>
  				<div class="shi">
  				<div class="shi-01">
  					<a href="">Pick漂亮的小姐姐</a>
  					<br/>
  					<span>
  					今天 00:41
  					</span>
  				</div>
  				<div class="shi-02"></div>	
  				</div>
  				<br/>
  				<div class="shi">
  				<div class="shi-01">
  					<a href="">每日一篇古诗文推送</a>
  					<br/>
  					<span>
  					6月26日 21:53
  					</span>
  				</div>
  				<div class="shi-03"></div>	
  				</div>
  				<br/>
  				<div class="shi">
  				<div class="shi-01">
  					<a href="">气味博物馆</a>
  					<br/>
  					<span>
  						6月26日 23:21
  					</span>
  				</div>
  				<div class="shi-04"></div>	
  				</div>
  				<br/>
  				<div class="shi">
  				<div class="shi-01">
  					<a href="">明星老料八一八</a>
  					<br/>
  					<span>
  						6月26日 12:51
  					</span>
  				</div>
  				<div class="shi-05"></div>	
  				</div>
  				<br/>
  				<div class="shi">
  				<div class="shi-01">
  					<a href="">围观奔现微博更新</a>
  					<br/>
  					<span>
  						6月26日 22:30
  					</span>
  				</div>
  				<div class="shi-06"></div>	
  				</div>
  				<br/>
  				<hr/>
  				<div class="chakan">
  				<a href="">查看更多></a>
  				</div>
  			</div>
  			<div class="xinxian-02">
  				<div class="xinhead">
  					<span>微博实时热点</span>
  				</div>
  				<div class="redian">
  					<div class="redian-01"></div>
  					<div class="redian-02">
  						<h3><a href="">#男子暴打女孩事发地确认大连#</a></h3>
  						<div class="redian-02-01">
  						#警情通报#近日网传“女子半夜遭到殴打”视...
  						</div>
  					</div>
  				</div>
  				<div class="redian">
  					<div class="redian-03"></div>
  					<div class="redian-02">
  						<h3><a href="">#杜淳恋情#</a></h3>
  						<div class="redian-02-01">
  						#杜淳恋情# 38岁的杜淳有新恋情了，据说...
  						</div>
  					</div>
  			    </div>
  			    <div class="redian">
  					<div class="redian-04"></div>
  					<div class="redian-02">
  						<h3><a href="">#张若昀唐艺昕婚礼场地#</a></h3>
  						<div class="redian-02-01">
  						#张若昀唐艺昕婚礼场地#“阿代尔庄园”是爱...
  						</div>
  					</div>
  			    </div>
  			    <div class="redian">
  					<div class="redian-05"></div>
  					<div class="redian-02">
  						<h3><a href="">#欧阳娜娜 狗啃刘海#</a></h3>
  						<div class="redian-02-01">
  						#欧阳娜娜 狗啃刘海#欧阳娜娜还是黑长直...
  						</div>
  					</div>
  			    </div>
  			      <div class="redian">
  					<div class="redian-06"></div>
  					<div class="redian-02">
  						<h3><a href="">#悲伤逆流成河改名#</a></h3>
  						<div class="redian-02-01">
  						#悲伤逆流成河改名# 电视剧《悲伤逆流成...
  						</div>
  					</div>
  			    </div>
  			    <hr/>
  			    <div class="chakan">
  				<a href="">查看更多></a>
  				</div>
  			</div>
  			<div class="xinxian-03">
  				<div class="xinhead">
  						<span>微博找人</span>
  				</div>
  				<div class="minren">
  					<h3>名人</h3>
  					<ul>
  						<li>
  						<a href="">
  							<img src="images/1087030002_892_1003_0.png">

  							<span>明星</span>
  						</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_892_1001_0.png">
  							
  							<span>商界</span>
  							</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_892_1007_0.png">
  							
  							<span>媒体精英</span>
  							</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_892_1005_0.png">
  							
  							<span>作家</span>
  							</a>
  						</li>
  						<li><a href="">
  							<img src="images/1087030002_892_1004_0.png">
  							
  							<span>政府官员</span>
  							</a></li>
  					</ul>
  					
  				</div>
  				<div class="zuanjia">
  					<h3>专家</h3>
  					<ul>
  						<li>
  						<a href="">
  							<img src="images/1087030002_558_3_2017.png">

  							<span>医疗</span>
  						</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_558_3_2018.png">
  							
  							<span>育儿</span>
  							</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_558_3_5002.png">
  							
  							<span>IT互联网</span>
  							</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_558_3_5012.png">
  							
  							<span>電臺</span>
  							</a>
  						</li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5001.png">
  							
  							<span>财经</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_2016.png">
  							
  							<span>教育</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5013.png">
  							
  							<span>法律</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_2014.png">
  							
  							<span>美妆</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2024_0.png">
  							
  							<span>藝術</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5015.png">
  							
  							<span>设计</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5005.png">
  							
  							<span>房产家装</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5006.png">
  							
  							<span>汽车</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5008.png">
  							
  							<span>交通</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_2013.png">
  							
  							<span>职业招聘</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5011.png">
  							
  							<span>婚庆</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5014.png">
  							
  							<span>宗教</span>
  							</a></li>	
  					</ul>
  				</div>
  				<div class="xinqu">
  					<h3>兴趣</h3>
  					<ul>
  						<li>
  						<a href="">
  							<img src="images/1087030002_854_2025_0.png">

  							<span>时尚</span>
  						</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_854_2006_0.png">
  							
  							<span>美女</span>
  							</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_854_2012_0.png">
  							
  							<span>电影</span>
  							</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_854_2021_0.png">
  							
  							<span>电视剧</span>
  							</a>
  						</li>
  						<li><a href="">
  							<img src="images/1087030002_854_2011_0.png">
  							
  							<span>音乐</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2001_0.png">
  							
  							<span>动漫</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2019_0.png">
  							
  							<span>遊戲</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2010_0.png">
  							
  							<span>星座</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2004_0.png">
  							
  							<span>搞笑</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2007_0.png">
  							
  							<span>情感两性</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2020_0.png">
  							
  							<span>运动健身</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2008_0.png">
  							
  							<span>体育</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2002_0.png">
  							
  							<span>萌宠</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2023_0.png">
  							
  							<span>美食</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5003.png">
  							
  							<span>旅游</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_2015.png">
  							
  							<span>摄影</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2026_0.png">
  							
  							<span>歷史</span>
  							</a></li>	
  						<li><a href="">
  							<img src="images/1087030002_854_2026_0.png">
  							
  							<span>军事</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5009.png">
  							
  							<span>科学</span>
  							</a></li>	
  						<li><a href="">
  							<img src="images/1087030002_854_2009_0.png">
  							
  							<span>数码</span>
  							</a></li>	
  					</ul>
  				</div>
  				<div class="jigou">
  					<h3>机构</h3>
  					<ul>
  						<li>
  						<a href="">
  							<img src="images/1087030002_558_3_5004.png">

  							<span>政务</span>
  						</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_558_3_5007.png">
  							
  							<span>媒体</span>
  							</a>
  						</li>
  						</ul>
  				</div>

  			</div>







  		</div>
      <div class="bot">
        <dl>
          <dt>微博精彩</dt>
            <dd>
            <a href="">热门微博</a>
            <a href="">热门话题</a>
            </dd>
            <dd>
            <a href="">名人堂&nbsp&nbsp&nbsp&nbsp</a>
            <a href="">微博会员</a>
            </dd>
            <dd>
            <a href="">微相册&nbsp&nbsp&nbsp&nbsp</a>
            <a href="">微游戏</a>
            </dd>
            <dd>
            <a href="">微指数&nbsp&nbsp&nbsp&nbsp</a>
            </dd>
          </dl>
          <dl>
            <dt>手机玩微博</dt>
            <dd>
              <span style="float:left" ><img src="images/footer_code.jpg"></span>
              <a href="" style="right">扫码下载，更多版本
                        <br/>
              戳这里</a>
            </dd>
          </dl>
          <dl>
            <dt>认证&合作</dt>
            <dd>
            <a href="">申请认证</a>
            <a href="">链接网站</a>
            </dd>
            <dd>
            <a href="">企业微博</a>
            <a href="">广告服务</a>
            </dd>
            <dd>
            <a href="">微博标识</a>
            <a href="">广告代理商</a>
            </dd>
            <dd>
            <a href="">开放平台</a>
            
            </dd>
          </dl>
          <dl>
            <dt>微博帮助</dt>
            <dd>
            <a href="">常见问题</a>
            
            </dd>
            <dd>
            <a href="">自助服务</a>
            
            </dd>
          </dl>

        </div>
  	</div>

  	</center>
  	<center>
  	<div class="weibu">
  	<p>
  		<a href=""><i class="fa fa-weibo" aria-hidden="true"></i>
  		微博客服</a>
  		<span>客服热线4000-960-960</span>
  		<a href="">意见反馈</a>
  		<a href="">舞弊举报</a>
  		<a href="">开放平台</a>
  		<a href="">微博招聘</a>
  		<a href="">新浪网导航</a>
  		<a href="">投诉处理大厅</a>
  		<select style="font-size:12px;">
  			<option selected="">中文(简体)</option>
  			<option>中文(臺灣)</option>
  			<option>中文(香港)</option>
  			<option>English</option>
  		</select>
  	</p>
  	<p>
  		<a href="">京ICP证100780号</a>
  		<a href="">互联网药品服务许可证</a>
  		<a href="">互联网医疗保健许可证</a>
  		<a href="">京网文[2017]10291-1172号</a>
  		<a href="">京ICP备12002058号</a>
  		<a href="">增值电信业务经营许可证B2-20140447</a>
  	</p>
  	<p>
  	    <span>Copyright © 2009-2019 WEIBO 北京微梦创科网络技术有限公司</span>
  		<a href=""><img src="images/TIM图片20190619142850_11.png"> 

  		京公网安备11000002000019号</a>
  	</p>
  				
  			</div>
</center>
  </div>

</body>
</html>