<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新浪新鲜事</title>
</head>
<link rel="stylesheet" type="text/css" href="css/新浪新鲜事.css">
<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<body>
  <div class="body">
  <!-- 头部 -->
<div class="heardtop">
  <center>
  	<div class="heard">
  		<span class="logo"></span>
  		<div class="input">
  			<input type="text"  placeholder="大家正在搜：千与千寻配音现场片段" class="souso"  name="">
  			<i class="fa fa-search" aria-hidden="true"></i>
    <div class="xiala">
      <div class="xiala-01">
       <a href="">查看完整热度></a>
      </div>
      <div class="xiala-02">
      <i class="i-1">&nbsp1&nbsp</i>
       <a href="">胡军对同性恋群体的态度</a>
       <i class="i-4">&nbsp热&nbsp</i>
      </div>
      <div class="xiala-02">
      <i  class="i-2">&nbsp2&nbsp</i>
       <a href="">陈伟霆再更博不会是十个月后吧</a>
        <i class="i-5">&nbsp新&nbsp</i>
      </div>
      <div class="xiala-02">
      <i  class="i-3">&nbsp3&nbsp</i>
       <a href="">#暴打女孩嫌疑人被抓#</a>
       <i class="i-4">&nbsp沸&nbsp</i>
      </div>
      <div class="xiala-02">
      <i class="i-3">&nbsp4&nbsp</i>
       <a href="">胡迪口误念出安迪的名字</a>
       <i class="i-5">&nbsp新&nbsp</i>
      </div>
      <div class="xiala-02">
      <i class="i-3">&nbsp5&nbsp</i>
       <a href="">周杰伦为儿子庆生还不忘撒狗粮</a>
       <i class="i-5">&nbsp新&nbsp</i>
      </div>
      <div class="xiala-02">
      <i class="i-3">&nbsp6&nbsp</i>
       <a href="">朱露莎 讨人厌家族C位</a>
      </div>
      <div class="xiala-02">
      <i class="i-3">&nbsp7&nbsp</i>
       <a href="">欧阳娜娜脏辫造型</a>
       <i class="i-5">&nbsp新&nbsp</i>
      </div>
      <div class="xiala-02">
      <i class="i-3">&nbsp8&nbsp</i>
       <a href="">霍汶希否认阿娇怀孕</a>
      </div>
      <div class="xiala-02">
      <i class="i-3">&nbsp9&nbsp</i>
       <a href="">暴打女孩嫌疑人确认为王某</a>
       <i class="i-4">&nbsp沸&nbsp</i>
      </div>
      <div class="xiala-02">
      <i class="i-3">&nbsp10&nbsp</i>
       <a href="">心疼陈凯文</a>
        <i class="i-5">&nbsp新&nbsp</i>
      </div>
      
    </div>

      </div>
    

  		<div class="heard-rig">
  			<div class="heard-rig-lef">
  				<a href="">
  					<i class="fa fa-building" aria-hidden="true"></i>&nbsp
  					<span>首页</span>
  				</a>
  				<a href="">
  					<i class="fa fa-youtube-play" aria-hidden="true"></i>&nbsp
  					<span>视频</span>
  				</a>
  				<a href="">
  					<i class="fa fa-bandcamp" aria-hidden="true"></i>&nbsp
  					<span>发现</span>
  				</a>
  				<a href="">
  					<i class="fa fa-gamepad" aria-hidden="true"></i>&nbsp
  					<span>游戏</span>
  				</a>
  			</div>
  			<div class="heard-rig-rig">
  				<a href="">注册</a>&nbsp&nbsp|&nbsp

  				<a href="">登录</a>
  			</div>
  		</div>
  	</div>
  	</center>
  	</div>
<center>
<!-- 内容页 -->
  	<div class="bodya">
    <!-- 左侧导航 -->
  	    <div class="bodya-lef">
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪微博.html" >热门</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪微博头条.html">头条</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="">视频</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪新鲜事.html">新鲜事</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪榜单.html">榜单</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪搞笑.html">搞笑</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪社会.html">社会</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪时尚.html">时尚</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪电影.html">电影</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪美女.html">美女</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪体育.html">体育</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪动漫.html">动漫</a>
  	    		</li>
  	    	</div>
  	    </div>
  		<div class="bodya-rig">
  			<div class="bodya-rig-lef">

        <div class="bodya-rig-lef-tou01">
          <div class="bodya-rig-lef-tou01-lef"> 
          </div>
          <div class="bodya-rig-lef-tou01-rig">
            <div class="bodya-rig-lef-tou01-rig-top">
              <a href="">这些热点事件值得关注</a>
            </div>
            <div class="bodya-rig-lef-tou01-rig-bot">
                <img  src="https://tvax1.sinaimg.cn/crop.0.0.996.996.50/006QM7NVly8g04tbwpk6pj30ro0rojua.jpg?Expires=1561369171&ssig=9AxKmlxf95&KID=imgbed,tva">

              <span>杨超越的小八</span>
              <span>36分钟前</span>
            
            </div>
          </div>
        </div>

         <div class="bodya-rig-lef-tou01">
          <div class="bodya-rig-lef-tou02-lef"> 
          </div>
          <div class="bodya-rig-lef-tou01-rig">
            <div class="bodya-rig-lef-tou01-rig-top">
              <a href="">教师举报操场偷工减料后失踪16年 尸体被埋操场下方</a>
            </div>
            <div class="bodya-rig-lef-tou01-rig-bot">
                <img  src="https://tvax4.sinaimg.cn/crop.108.0.355.355.50/0067jclvly8fsnhlgkm1hj30hs0dwglu.jpg">
              <span>白居易公子</span>
              <span>今天 13:00</span>
            
            </div>
          </div>
        </div>

        <div class="bodya-rig-lef-tou01">
          <div class="bodya-rig-lef-tou03-lef"> 
          </div>
          <div class="bodya-rig-lef-tou01-rig">
            <div class="bodya-rig-lef-tou01-rig-top">
              <a href="">三星电子情报站</a>
            </div>
            
            <div class="bodya-rig-lef-tou01-rig-bot">
                <img  src="https://tvax3.sinaimg.cn/crop.0.0.1002.1002.50/0068e1hbly8g3bn59o1baj30ru0rugmj.jpg?Expires=1561021800&ssig=8gI0MuS8Y8&KID=imgbed,tva">
              <span>小米雪军</span>
              <span>28分钟前</span>
             
            </div>
          </div>
        </div>

        <div class="bodya-rig-lef-tou01">
          <div class="bodya-rig-lef-tou04-lef"> 
          </div>
          <div class="bodya-rig-lef-tou01-rig">
            <div class="bodya-rig-lef-tou01-rig-top">
              <a href="">这些小说让我找不到男朋友</a>
            </div>
            
            <div class="bodya-rig-lef-tou01-rig-bot">
                <img  src="https://tvax2.sinaimg.cn/crop.0.0.1006.1006.50/8a9c77f3ly8g25vu6yd67j20ry0rygn2.jpg">
              <span>有姜姜</span>
              <span>6月24日 15:38</span>
            
            </div>
          </div>
        </div>

         <div class="bodya-rig-lef-tou01">
          <div class="bodya-rig-lef-tou05-lef"> 
          </div>
          <div class="bodya-rig-lef-tou01-rig">
            <div class="bodya-rig-lef-tou01-rig-top">
              <a href="">查理·芒格｜内部讲话</a>
            </div>
            
            <div class="bodya-rig-lef-tou01-rig-bot">
                <img  src="https://tvax4.sinaimg.cn/crop.114.0.655.655.50/007vaGp6ly8fz03b2vy34j30ob0i80wv.jpg">
              <span>芒格内部讲话</span>
              <span>今天 16:02</span>
            
            </div>
          </div>
        </div>

         <div class="bodya-rig-lef-tou01">
          <div class="bodya-rig-lef-tou06-lef"> 
          </div>
          <div class="bodya-rig-lef-tou01-rig">
            <div class="bodya-rig-lef-tou01-rig-top">
              <a href="">家事国事天下事儿</a>
            </div>
            
            <div class="bodya-rig-lef-tou01-rig-bot">
                <img  src="https://tva2.sinaimg.cn/crop.0.0.179.179.50/0067oJQZjw1f10xyyny8ij3050050gm4.jpg">
              <span>微博海外</span>
              <span>今天 11:48</span>
             
            </div>
          </div>
        </div>
  			

         <div class="bodya-rig-lef-tou01">
          <div class="bodya-rig-lef-tou07-lef"> 
          </div>
          <div class="bodya-rig-lef-tou01-rig">
            <div class="bodya-rig-lef-tou01-rig-top">
              <a href="">好沙雕啊</a>
            </div>
           
            <div class="bodya-rig-lef-tou01-rig-bot">
                <img  src="https://tvax2.sinaimg.cn/crop.0.0.1080.1080.50/b879dc71ly8g2yqioxp8ej20u00u0jt0.jpg">
              <span>六瘦瘦</span>
              <span>23分钟前</span>
            
            </div>
          </div>
        </div>

         <div class="bodya-rig-lef-tou01">
          <div class="bodya-rig-lef-tou08-lef"> 
          </div>
          <div class="bodya-rig-lef-tou01-rig">
            <div class="bodya-rig-lef-tou01-rig-top">
              <a href="">明天开奖</a>
            </div>
           
            <div class="bodya-rig-lef-tou01-rig-bot">
                <img  src="https://tvax1.sinaimg.cn/crop.2.0.497.497.50/c6d357bcly8g0s4fol4fyj20dw0dw0ta.jpg">
              <span>汇奖</span>
              <span>27分钟前</span>
             
            </div>
          </div>
        </div>
  			
         <div class="bodya-rig-lef-tou01">
          <div class="bodya-rig-lef-tou09-lef"> 
          </div>
          <div class="bodya-rig-lef-tou01-rig">
            <div class="bodya-rig-lef-tou01-rig-top">
              <a href="">德云社的日常</a>
            </div>
          
            <div class="bodya-rig-lef-tou01-rig-bot">
                <img  src="https://tvax4.sinaimg.cn/crop.0.0.751.751.50/005uGZX1ly8fx95sm5wycj30kv0kvmy5.jpg">
              <span>等一个summer</span>
              <span>6月24日 21:09</span>
             
            </div>
          </div>
        </div>


        <div class="bodya-rig-lef-tou01">
          <div class="bodya-rig-lef-tou10-lef"> 
          </div>
          <div class="bodya-rig-lef-tou01-rig">
            <div class="bodya-rig-lef-tou01-rig-top">
              <a href="">今日份的可爱萌宠营业</a>
            </div>
      
            <div class="bodya-rig-lef-tou01-rig-bot">
                <img  src="https://tvax2.sinaimg.cn/crop.0.0.874.874.50/b52df92fly8fr7naa5lvcj20oa0oatb4.jpg">
              <span>内涵视频达人</span>
              <span>6月24日 21:37</span>
            
            </div>
          </div>
        </div>
  			

        <div class="bodya-rig-lef-tou01">
          <div class="bodya-rig-lef-tou11-lef"> 
          </div>
          <div class="bodya-rig-lef-tou01-rig">
            <div class="bodya-rig-lef-tou01-rig-top">
              <a href="">榜姐每日话题合集</a>
            </div>
         
            <div class="bodya-rig-lef-tou01-rig-bot">
                <img  src="https://tva4.sinaimg.cn/crop.0.0.180.180.50/6628711bjw1e8qgp5bmzyj2050050aa8.jpg">
              <span>微博搞笑排行榜</span>
              <span>6月24日 22:11</span>
            
            </div>
          </div>
        </div>

         <div class="bodya-rig-lef-tou01">
          <div class="bodya-rig-lef-tou12-lef"> 
          </div>
          <div class="bodya-rig-lef-tou01-rig">
            <div class="bodya-rig-lef-tou01-rig-top">
              <a href="">最新鲜的Lolita资讯汇总</a>
            </div>
         
            <div class="bodya-rig-lef-tou01-rig-bot">
                <img  src="https://tvax1.sinaimg.cn/crop.0.0.750.750.50/007rtrp3ly8g1gocybbh1j30ku0kuab6.jpg?Expires=1561446758&ssig=pw30%2FNpr%2BB&KID=imgbed,tva">
              <span>lolita资讯人形姬</span>
              <span>24分钟前</span>
            
            </div>
          </div>
        </div>

          <div class="bodya-rig-lef-tou01">
          <div class="bodya-rig-lef-tou13-lef"> 
          </div>
          <div class="bodya-rig-lef-tou01-rig">
            <div class="bodya-rig-lef-tou01-rig-top">
              <a href="">互动，只点赞和快转</a>
            </div>
       
            <div class="bodya-rig-lef-tou01-rig-bot">
                <img  src="https://tvax3.sinaimg.cn/crop.0.0.751.751.50/0077snDwly8g36rsxbnq6j30kv0kvdgd.jpg">
              <span>小素拆</span>
              <span>6月24日 23:39</span>
            
            </div>
          </div>
        </div>


          <div class="bodya-rig-lef-tou01">
          <div class="bodya-rig-lef-tou14-lef"> 
          </div>
          <div class="bodya-rig-lef-tou01-rig">
            <div class="bodya-rig-lef-tou01-rig-top">
              <a href="">热门事件！这里有回复</a>
            </div>
         
            <div class="bodya-rig-lef-tou01-rig-bot">
                <img  src="https://tvax2.sinaimg.cn/crop.0.0.996.996.50/694bf22dly8g2udei5petj20ro0romxp.jpg">
              <span>无尘杂念</span>
              <span>42分钟前</span>
             
            </div>
          </div>
        </div>
  			

         <div class="bodya-rig-lef-tou01">
          <div class="bodya-rig-lef-tou15-lef"> 
          </div>
          <div class="bodya-rig-lef-tou01-rig">
            <div class="bodya-rig-lef-tou01-rig-top">
              <a href="">励志文字馆</a>
            </div>
         
            <div class="bodya-rig-lef-tou01-rig-bot">
                <img  src="https://tvax3.sinaimg.cn/crop.0.5.166.166.50/006ZRyXZly1flwhh8iajzj304m04wt8k.jpg">
              <span>暖心书香</span>
              <span>29分钟前</span>
            
            </div>
          </div>
        </div>

        <div class="bodya-rig-lef-tou01">
          <div class="bodya-rig-lef-tou16-lef"> 
          </div>
          <div class="bodya-rig-lef-tou01-rig">
            <div class="bodya-rig-lef-tou01-rig-top">
              <a href="">美食视频辑录</a>
            </div>
        
            <div class="bodya-rig-lef-tou01-rig-bot">
                <img  src="https://tvax3.sinaimg.cn/crop.0.0.1002.1002.50/497a4b89ly8fsmc9ks1dyj20ru0rujsa.jpg">
              <span>海临</span>
              <span>今天 16:10</span>
            
            </div>
          </div>
        </div>

         <div class="bodya-rig-lef-tou01">
          <div class="bodya-rig-lef-tou17-lef"> 
          </div>
          <div class="bodya-rig-lef-tou01-rig">
            <div class="bodya-rig-lef-tou01-rig-top">
              <a href="">人文古诗词</a>
            </div>
      
            <div class="bodya-rig-lef-tou01-rig-bot">
                <img  src="https://tvax2.sinaimg.cn/crop.0.0.640.640.50/006VLVwoly8g410j6hft0j30hs0hsq3k.jpg">
              <span>古风古诗词</span>
              <span>今天 17:26</span>
             
            </div>
          </div>
        </div>

         <div class="bodya-rig-lef-tou01">
          <div class="bodya-rig-lef-tou18-lef"> 
          </div>
          <div class="bodya-rig-lef-tou01-rig">
            <div class="bodya-rig-lef-tou01-rig-top">
              <a href="">一觉醒来世界发生了什么</a>
            </div>
    
            <div class="bodya-rig-lef-tou01-rig-bot">
                <img  src="https://tvax2.sinaimg.cn/crop.0.0.1242.1242.50/006ySUIXly8fcumh4xy2pj30yi0yimym.jpg">
              <span>世界说globusnews</span>
              <span>今天 08:52</span>
            
            </div>
          </div>
        </div>

  			
  			</div>

  	<div class="bodya-rig-rig">
  			<div class="bodya-rig-rig-deng">
  			<div class="bodya-rig-rig-deng-nei">
  			<div class="bodya-rig-rig-deng-hear">
  			    <div class="bodya-rig-rig-deng-hear-zhanghu">
  				<a href="">帐号登录</a>
  				</div>
  				<div class="bodya-rig-rig-deng-hear-anquan">
  					<a href="">安全登录</a>
  				</div>

  			</div>
  			<form>
  			<div class="user">
  			<i class="fa fa-user-o" aria-hidden="true"></i>
  				<input type="text" placeholder="邮箱/会员帐号/手机号"  name="">
  			</div>
  			<br/>
  			<div class="mima">
  			<i class="fa fa-unlock-alt" aria-hidden="true"></i>
  				<input type="password" placeholder="请输入密码"  name="">
  			</div>
  			<br/>
  			<div style="font-size: 12px;color:#808080;width:270px;height:15px">
  				<span style="float: left;vertical-align:top;"><input type="checkbox" checked="" name="">&nbsp记住我</span>
  				<span style="float:right;vertical-align:top;">忘记密码</span>
  			</div>
  			<br/>
  			<div class="denglu">
  				<input type="submit" name="" value="登录">
  			</div></form>
  			
  			<div class="zuce">
  				<span>还没有微博？</span>&nbsp<a href="">立即注册！</a>
  			</div>
  			<hr/>
  			<div class="qita">
  				<span >其他登录：</span><i class="fa fa-qq" aria-hidden="true"></i>
  				<i class="fa fa-weixin" aria-hidden="true"></i>
  			</div>


  			</div>

  			</div>

  			<div class="xinxian">
  				<div class="xinhead">
  					<span>微博新鲜事</span>
  				</div>
  				<div class="shi">
  				<div class="shi-01">
  					<a href="">家事国事天下事儿</a>
  					<br/>
  					<span>
  						今天 11:48
  					</span>
  				</div>
  				<div class="shi-02"></div>	
  				</div>
  				<br/>
  				<div class="shi">
  				<div class="shi-01">
  					<a href="">好沙雕啊</a>
  					<br/>
  					<span>
  					23分钟前
  					</span>
  				</div>
  				<div class="shi-03"></div>	
  				</div>
  				<br/>
  				<div class="shi">
  				<div class="shi-01">
  					<a href="">明天开奖</a>
  					<br/>
  					<span>
  						27分钟前
  					</span>
  				</div>
  				<div class="shi-04"></div>	
  				</div>
  				<br/>
  				<div class="shi">
  				<div class="shi-01">
  					<a href="">德云社的日常</a>
  					<br/>
  					<span>
  						6月24日 21:09
  					</span>
  				</div>
  				<div class="shi-05"></div>	
  				</div>
  				<br/>
  				<div class="shi">
  				<div class="shi-01">
  					<a href="">今日份的可爱萌宠营业</a>
  					<br/>
  					<span>
  						6月24日 21:37
  					</span>
  				</div>
  				<div class="shi-06"></div>	
  				</div>
  				<br/>
  				<hr/>
  				<div class="chakan">
  				<a href="">查看更多></a>
  				</div>
  			</div>
  			<div class="xinxian-02">
  				<div class="xinhead">
  					<span>微博实时热点</span>
  				</div>
  				<div class="redian">
  					<div class="redian-01"></div>
  					<div class="redian-02">
  						<h3><a href="">#男子暴打女孩事发地确认大连#</a></h3>
  						<div class="redian-02-01">
  						#警情通报#近日网传“女子半夜遭到殴打”视...
  						</div>
  					</div>
  				</div>
  				<div class="redian">
  					<div class="redian-03"></div>
  					<div class="redian-02">
  						<h3><a href="">#杜淳恋情#</a></h3>
  						<div class="redian-02-01">
  						#杜淳恋情# 38岁的杜淳有新恋情了，据说...
  						</div>
  					</div>
  			    </div>
  			    <div class="redian">
  					<div class="redian-04"></div>
  					<div class="redian-02">
  						<h3><a href="">#张若昀唐艺昕婚礼场地#</a></h3>
  						<div class="redian-02-01">
  						#张若昀唐艺昕婚礼场地#“阿代尔庄园”是爱...
  						</div>
  					</div>
  			    </div>
  			    <div class="redian">
  					<div class="redian-05"></div>
  					<div class="redian-02">
  						<h3><a href="">#欧阳娜娜 狗啃刘海#</a></h3>
  						<div class="redian-02-01">
  						#欧阳娜娜 狗啃刘海#欧阳娜娜还是黑长直...
  						</div>
  					</div>
  			    </div>
  			      <div class="redian">
  					<div class="redian-06"></div>
  					<div class="redian-02">
  						<h3><a href="">#悲伤逆流成河改名#</a></h3>
  						<div class="redian-02-01">
  						#悲伤逆流成河改名# 电视剧《悲伤逆流成...
  						</div>
  					</div>
  			    </div>
  			    <hr/>
  			    <div class="chakan">
  				<a href="">查看更多></a>
  				</div>
  			</div>
  			<div class="xinxian-03">
  				<div class="xinhead">
  						<span>微博找人</span>
  				</div>
  				<div class="minren">
  					<h3>名人</h3>
  					<ul>
  						<li>
  						<a href="">
  							<img src="images/1087030002_892_1003_0.png">

  							<span>明星</span>
  						</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_892_1001_0.png">
  							
  							<span>商界</span>
  							</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_892_1007_0.png">
  							
  							<span>媒体精英</span>
  							</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_892_1005_0.png">
  							
  							<span>作家</span>
  							</a>
  						</li>
  						<li><a href="">
  							<img src="images/1087030002_892_1004_0.png">
  							
  							<span>政府官员</span>
  							</a></li>
  					</ul>
  					
  				</div>
  				<div class="zuanjia">
  					<h3>专家</h3>
  					<ul>
  						<li>
  						<a href="">
  							<img src="images/1087030002_558_3_2017.png">

  							<span>医疗</span>
  						</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_558_3_2018.png">
  							
  							<span>育儿</span>
  							</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_558_3_5002.png">
  							
  							<span>IT互联网</span>
  							</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_558_3_5012.png">
  							
  							<span>電臺</span>
  							</a>
  						</li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5001.png">
  							
  							<span>财经</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_2016.png">
  							
  							<span>教育</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5013.png">
  							
  							<span>法律</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_2014.png">
  							
  							<span>美妆</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2024_0.png">
  							
  							<span>藝術</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5015.png">
  							
  							<span>设计</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5005.png">
  							
  							<span>房产家装</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5006.png">
  							
  							<span>汽车</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5008.png">
  							
  							<span>交通</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_2013.png">
  							
  							<span>职业招聘</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5011.png">
  							
  							<span>婚庆</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5014.png">
  							
  							<span>宗教</span>
  							</a></li>	
  					</ul>
  				</div>
  				<div class="xinqu">
  					<h3>兴趣</h3>
  					<ul>
  						<li>
  						<a href="">
  							<img src="images/1087030002_854_2025_0.png">

  							<span>时尚</span>
  						</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_854_2006_0.png">
  							
  							<span>美女</span>
  							</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_854_2012_0.png">
  							
  							<span>电影</span>
  							</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_854_2021_0.png">
  							
  							<span>电视剧</span>
  							</a>
  						</li>
  						<li><a href="">
  							<img src="images/1087030002_854_2011_0.png">
  							
  							<span>音乐</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2001_0.png">
  							
  							<span>动漫</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2019_0.png">
  							
  							<span>遊戲</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2010_0.png">
  							
  							<span>星座</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2004_0.png">
  							
  							<span>搞笑</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2007_0.png">
  							
  							<span>情感两性</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2020_0.png">
  							
  							<span>运动健身</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2008_0.png">
  							
  							<span>体育</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2002_0.png">
  							
  							<span>萌宠</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2023_0.png">
  							
  							<span>美食</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5003.png">
  							
  							<span>旅游</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_2015.png">
  							
  							<span>摄影</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2026_0.png">
  							
  							<span>歷史</span>
  							</a></li>	
  						<li><a href="">
  							<img src="images/1087030002_854_2026_0.png">
  							
  							<span>军事</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5009.png">
  							
  							<span>科学</span>
  							</a></li>	
  						<li><a href="">
  							<img src="images/1087030002_854_2009_0.png">
  							
  							<span>数码</span>
  							</a></li>	
  					</ul>
  				</div>
  				<div class="jigou">
  					<h3>机构</h3>
  					<ul>
  						<li>
  						<a href="">
  							<img src="images/1087030002_558_3_5004.png">

  							<span>政务</span>
  						</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_558_3_5007.png">
  							
  							<span>媒体</span>
  							</a>
  						</li>
  						</ul>
  				</div>

  			</div>







  		</div>
      <div class="bot">
        <dl>
          <dt>微博精彩</dt>
            <dd>
            <a href="">热门微博</a>
            <a href="">热门话题</a>
            </dd>
            <dd>
            <a href="">名人堂&nbsp&nbsp&nbsp&nbsp</a>
            <a href="">微博会员</a>
            </dd>
            <dd>
            <a href="">微相册&nbsp&nbsp&nbsp&nbsp</a>
            <a href="">微游戏</a>
            </dd>
            <dd>
            <a href="">微指数&nbsp&nbsp&nbsp&nbsp</a>
            </dd>
          </dl>
          <dl>
            <dt>手机玩微博</dt>
            <dd>
              <span style="float:left" ><img src="images/footer_code.jpg"></span>
              <a href="" style="right">扫码下载，更多版本
                        <br/>
              戳这里</a>
            </dd>
          </dl>
          <dl>
            <dt>认证&合作</dt>
            <dd>
            <a href="">申请认证</a>
            <a href="">链接网站</a>
            </dd>
            <dd>
            <a href="">企业微博</a>
            <a href="">广告服务</a>
            </dd>
            <dd>
            <a href="">微博标识</a>
            <a href="">广告代理商</a>
            </dd>
            <dd>
            <a href="">开放平台</a>
            
            </dd>
          </dl>
          <dl>
            <dt>微博帮助</dt>
            <dd>
            <a href="">常见问题</a>
            
            </dd>
            <dd>
            <a href="">自助服务</a>
            
            </dd>
          </dl>

        </div>
  	</div>

  	</center>
  	<center>
  	<div class="weibu">
  	<p>
  		<a href=""><i class="fa fa-weibo" aria-hidden="true"></i>
  		微博客服</a>
  		<span>客服热线4000-960-960</span>
  		<a href="">意见反馈</a>
  		<a href="">舞弊举报</a>
  		<a href="">开放平台</a>
  		<a href="">微博招聘</a>
  		<a href="">新浪网导航</a>
  		<a href="">投诉处理大厅</a>
  		<select style="font-size:12px;">
  			<option selected="">中文(简体)</option>
  			<option>中文(臺灣)</option>
  			<option>中文(香港)</option>
  			<option>English</option>
  		</select>
  	</p>
  	<p>
  		<a href="">京ICP证100780号</a>
  		<a href="">互联网药品服务许可证</a>
  		<a href="">互联网医疗保健许可证</a>
  		<a href="">京网文[2017]10291-1172号</a>
  		<a href="">京ICP备12002058号</a>
  		<a href="">增值电信业务经营许可证B2-20140447</a>
  	</p>
  	<p>
  	    <span>Copyright © 2009-2019 WEIBO 北京微梦创科网络技术有限公司</span>
  		<a href=""><img src="images/TIM图片20190619142850_11.png"> 

  		京公网安备11000002000019号</a>
  	</p>
  				
  			</div>
</center>
  </div>

</body>
</html>