<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新浪榜单</title>
</head>
<link rel="stylesheet" type="text/css" href="css/新浪榜单.css">
<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<body>
  <div class="body">
  <!-- 头部 -->
<div class="heardtop">
  <center>
  	<div class="heard">
  		<span class="logo"></span>
  		<div class="input">
  			<input type="text"  placeholder="大家正在搜：千与千寻配音现场片段" class="souso"  name="">
  			<i class="fa fa-search" aria-hidden="true"></i>
    <div class="xiala">
      <div class="xiala-01">
       <a href="">查看完整热度></a>
      </div>
      <div class="xiala-02">
      <i class="i-1">&nbsp1&nbsp</i>
       <a href="">胡军对同性恋群体的态度</a>
       <i class="i-4">&nbsp热&nbsp</i>
      </div>
      <div class="xiala-02">
      <i  class="i-2">&nbsp2&nbsp</i>
       <a href="">陈伟霆再更博不会是十个月后吧</a>
        <i class="i-5">&nbsp新&nbsp</i>
      </div>
      <div class="xiala-02">
      <i  class="i-3">&nbsp3&nbsp</i>
       <a href="">#暴打女孩嫌疑人被抓#</a>
       <i class="i-4">&nbsp沸&nbsp</i>
      </div>
      <div class="xiala-02">
      <i class="i-3">&nbsp4&nbsp</i>
       <a href="">胡迪口误念出安迪的名字</a>
       <i class="i-5">&nbsp新&nbsp</i>
      </div>
      <div class="xiala-02">
      <i class="i-3">&nbsp5&nbsp</i>
       <a href="">周杰伦为儿子庆生还不忘撒狗粮</a>
       <i class="i-5">&nbsp新&nbsp</i>
      </div>
      <div class="xiala-02">
      <i class="i-3">&nbsp6&nbsp</i>
       <a href="">朱露莎 讨人厌家族C位</a>
      </div>
      <div class="xiala-02">
      <i class="i-3">&nbsp7&nbsp</i>
       <a href="">欧阳娜娜脏辫造型</a>
       <i class="i-5">&nbsp新&nbsp</i>
      </div>
      <div class="xiala-02">
      <i class="i-3">&nbsp8&nbsp</i>
       <a href="">霍汶希否认阿娇怀孕</a>
      </div>
      <div class="xiala-02">
      <i class="i-3">&nbsp9&nbsp</i>
       <a href="">暴打女孩嫌疑人确认为王某</a>
       <i class="i-4">&nbsp沸&nbsp</i>
      </div>
      <div class="xiala-02">
      <i class="i-3">&nbsp10&nbsp</i>
       <a href="">心疼陈凯文</a>
        <i class="i-5">&nbsp新&nbsp</i>
      </div>
      
    </div>

      </div>
    

  		<div class="heard-rig">
  			<div class="heard-rig-lef">
  				<a href="">
  					<i class="fa fa-building" aria-hidden="true"></i>&nbsp
  					<span>首页</span>
  				</a>
  				<a href="">
  					<i class="fa fa-youtube-play" aria-hidden="true"></i>&nbsp
  					<span>视频</span>
  				</a>
  				<a href="">
  					<i class="fa fa-bandcamp" aria-hidden="true"></i>&nbsp
  					<span>发现</span>
  				</a>
  				<a href="">
  					<i class="fa fa-gamepad" aria-hidden="true"></i>&nbsp
  					<span>游戏</span>
  				</a>
  			</div>
  			<div class="heard-rig-rig">
  				<a href="">注册</a>&nbsp&nbsp|&nbsp

  				<a href="">登录</a>
  			</div>
  		</div>
  	</div>
  	</center>
  	</div>
<center>
<!-- 内容页 -->
  	<div class="bodya">
    <!-- 左侧导航 -->
  	    <div class="bodya-lef">
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪微博.html" >热门</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪微博头条.html">头条</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="">视频</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪新鲜事.html">新鲜事</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪榜单.html">榜单</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪搞笑.html">搞笑</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪社会.html">社会</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪时尚.html">时尚</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪电影.html">电影</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪美女.html">美女</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪体育.html">体育</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪动漫.html">动漫</a>
  	    		</li>
  	    	</div>
  	    </div>
  		<div class="bodya-rig">
      <!-- 内容 -->
  			<div class="bodya-rig-lef">
        <div class="shijian">
         <ul>
           <li class="li-01">24小时</li>
           <li>1小时</li>
           <li>周榜</li>
           <li>月榜</li>
           <li>男榜</li>
           <li>女榜</li>
         </ul>
        </div>

        <div class="bangdan-01">
          <div class="bangdan-01-top">
            <h3>“   绝处逢生 …  ” ​​​​</h3>
          </div>
          <br/>
          <div class="bangdan-01-bod">
            <div class="bangdan-01-bod-01"> 
            </div>
            <div class="bangdan-01-bod-02">
            </div>
            <div class="bangdan-01-bod-03">
            </div>
            <div class="bangdan-01-bod-04">
            </div>
          </div>

          <div class="bangdan-01-bot">
            <img src="https://tvax3.sinaimg.cn/crop.0.0.1080.1080.50/a2861cf0ly8g3twuv5z6fj20u00u0mym.jpg">
            <span>阿粪青&nbsp</span>
            <span>6月25日 14:20</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div>

        <div class="bangdan-02">
        <div class="bangdan-02-lef">
        </div>
        <div class="bangdan-02-rig">
          <div class="bangdan-02-rig-top">
            <a href="">#警情通报#</a>近日网传“女子半夜遭到殴打”视频，经我市警方核实，系2019年6月22日凌晨1时许，发生在甘井子公安分局华东路派出所辖区的一起警情。
          </div>
          <div class="bangdan-02-rig-bot">
            <img src="https://tva3.sinaimg.cn/crop.0.0.180.180.50/68f1ab15jw1e8qgp5bmzyj2050050aa8.jpg">
            <span>大连公安&nbsp</span>
            <span>6月25日 15:20</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div> 
        </div>

         <div class="bangdan-02">
        <div class="bangdan-03-lef">
        </div>
        <div class="bangdan-02-rig">
          <div class="bangdan-02-rig-top">
            <a href="">#你好2019# ❤️#元气爱豆的日常#</a>  多吃水果，补充维生素。 ​​​​
          </div>
          <div class="bangdan-02-rig-bot">
            <img src="https://tvax4.sinaimg.cn/crop.0.0.512.512.50/006EbPoqly8g1xes5bcq6j30e80e8q3f.jpg">
            <span>UNINE_管栎&nbsp</span>
            <span>6月25日 13:53</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div> 
        </div>

        <div class="bangdan-02">
        <div class="bangdan-04-lef">
        </div>
        <div class="bangdan-02-rig">
          <div class="bangdan-02-rig-top">
            <a href=""></a>在 美国 现在，别担心 ，有吃，有健身，有睡，有专心工作，蛮好的，想你❤️ ​​​​
          </div>
          <div class="bangdan-02-rig-bot">
            <img src="https://tvax3.sinaimg.cn/crop.0.0.996.996.50/006qwgkSly8ft3fd9q2frj30ro0rodir.jpg">
            <span>王嘉尔&nbsp</span>
            <span>6月25日 10:52</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div> 
        </div>

         <div class="bangdan-01">
          <div class="bangdan-02-top">
            <h3>#大连警方# #暴打女孩嫌疑人被抓#</h3>
          </div>
          <br/>
          <div class="bangdan-01-bod">
            <div class="bangdan-02-bod-01"> 
            </div>
            <div class="bangdan-02-bod-02">
            </div>
            <div class="bangdan-02-bod-03">
            </div>
            <div class="bangdan-02-bod-04">
            </div>
          </div>

          <div class="bangdan-01-bot">
            <img src="https://tvax3.sinaimg.cn/crop.0.0.1002.1002.50/007sZ7ybly8g2u2c4k6bxj30ru0ruq5d.jpg">
            <span>渣心先生&nbsp</span>
            <span>6月25日 21:55</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div>

        <div class="bangdan-02">
        <div class="bangdan-05-lef">
        </div>
        <div class="bangdan-02-rig">
          <div class="bangdan-02-rig-top">
            <a href=""></a>今天收到一个剧本 居然有戏找我去演大学生
            <br/> 😂😂😂 我觉得很骄傲 哈哈哈 ​​​​
          </div>
          <div class="bangdan-02-rig-bot">
            <img src="https://tva2.sinaimg.cn/crop.4.0.503.503.50/6a5de23djw8f60g6npufxj20e80dz74u.jpg">
            <span>羅志祥&nbsp</span>
            <span>6月25日 12:23</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div> 
        </div>

         <div class="bangdan-02">
        <div class="bangdan-06-lef">
        </div>
        <div class="bangdan-02-rig">
          <div class="bangdan-02-rig-top">
            【<a href="">#你好，明天#</a>】大连街头暴打女子嫌疑人被抓获，大快人心！众目睽睽之下，施暴者能藏一时，但绝不可能逍遥法外。若非视频正好录下，谁能料到，
          </div>
          <div class="bangdan-02-rig-bot">
            <img src="https://tva1.sinaimg.cn/crop.0.3.1018.1018.50/a716fd45gw1ev7q2k8japj20sg0sg779.jpg">
            <span>人民日报&nbsp</span>
            <span>6月25日 23:55</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div> 
        </div>

        <div class="bangdan-02">
        <div class="bangdan-07-lef">
        </div>
        <div class="bangdan-02-rig">
          <div class="bangdan-02-rig-top">
            <a href=""></a>啊啊啊啊啊啊啊啊啊啊啊啊啊 ​​​​
          </div>
          <div class="bangdan-02-rig-bot">
            <img src="https://tvax4.sinaimg.cn/crop.0.0.996.996.50/6613c235ly8fv9b44i151j20ro0rowft.jpg">
            <span>William威廉陈伟霆&nbsp</span>
            <span>6月25日 15:49</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div> 
        </div>

         <div class="bangdan-02">
        <div class="bangdan-08-lef">
        </div>
        <div class="bangdan-02-rig">
          <div class="bangdan-02-rig-top">
            <a href=""></a>十二星座真是惨爆了，赞我，转逆。
            <br/>白羊（财富缩水） ​​​​
          </div>
          <div class="bangdan-02-rig-bot">
            <img src="https://tvax3.sinaimg.cn/crop.118.0.1097.1097.50/d90d1513ly8fnjqzxvvixj20yq0yq4qp.jpg">
            <span>锦鲤大王&nbsp</span>
            <span>6月25日 14:00</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div> 
        </div>

         <div class="bangdan-01">
          <div class="bangdan-02-top">
            <h3>#当代女大学生毕业图鉴#</h3> 当年立的flag你实现了多少？网友：没实现脱单，先实现了脱发…… ​​​​
          </div>
          <br/>
          <div class="bangdan-01-bod">
            <div class="bangdan-03-bod-01"> 
            </div>
            <div class="bangdan-03-bod-02">
            </div>
            <div class="bangdan-03-bod-03">
            </div>
            <div class="bangdan-03-bod-04">
            </div>
          </div>

          <div class="bangdan-01-bot">
            <img src="https://tvax3.sinaimg.cn/crop.0.0.512.512.50/007cfdbyly8fysjemkk8hj30e80e8glw.jpg">
            <span>天秀bot&nbsp</span>
            <span>6月25日 12:50</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div>


        <div class="bangdan-01">
          <div class="bangdan-02-top">
            <h3></h3> 【转发微博，致敬刀尖上行走的缉毒英雄】和平年代，禁毒被视为牺牲最大、最惨烈的战争。为了打赢这场
          </div>
          <br/>
          <div class="bangdan-01-bod">
            <div class="bangdan-04-bod-01"> 
            </div>
            <div class="bangdan-04-bod-02">
            </div>
            <div class="bangdan-04-bod-03">
            </div>
            <div class="bangdan-04-bod-04">
            </div>
          </div>

          <div class="bangdan-01-bot">
            <img src="https://tva1.sinaimg.cn/crop.0.3.1018.1018.50/a716fd45gw1ev7q2k8japj20sg0sg779.jpg">
            <span>人民日报&nbsp</span>
            <span>今天 07:30</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div>

        <div class="bangdan-02">
        <div class="bangdan-09-lef">
        </div>
        <div class="bangdan-02-rig">
          <div class="bangdan-02-rig-top">
            <a href=""></a>你们想看正面吗？
            <br> ​​​​ ​​​​
          </div>
          <div class="bangdan-02-rig-bot">
            <img src="https://tvax4.sinaimg.cn/crop.0.0.996.996.50/6613c235ly8fv9b44i151j20ro0rowft.jpg">
            <span>William威廉陈伟霆&nbsp</span>
            <span>6月25日 19:44</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div> 
        </div>


        <div class="bangdan-02">
        <div class="bangdan-10-lef">
        </div>
        <div class="bangdan-02-rig">
          <div class="bangdan-02-rig-top">
            <a href=""></a>Hello, this is Kōki, ! I started Weibo ! 
            <br>
            <br> ​​​​ ​​​​
          </div>
          <div class="bangdan-02-rig-bot">
            <img src="https://tvax1.sinaimg.cn/crop.27.22.644.644.50/007RMGGrly8g4dj2lhk88j30ku0p7n26.jpg">
            <span>光希_Koki&nbsp</span>
            <span>今天 08:03</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div> 
        </div>

        <div class="bangdan-02">
        <div class="bangdan-11-lef">
        </div>
        <div class="bangdan-02-rig">
          <div class="bangdan-02-rig-top">
            <a href=""></a>今晚12点  
            <br/>
            全网首发  不见不散 ​​​​
          </div>
          <div class="bangdan-02-rig-bot">
            <img src="https://tvax4.sinaimg.cn/crop.0.0.512.512.50/49dd64e2ly8g3lm55u0hcj20e80e8glw.jpg">
            <span>薛之谦&nbsp</span>
            <span>6月25日 16:52</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div> 
        </div>

         <div class="bangdan-02">
        <div class="bangdan-12-lef">
        </div>
        <div class="bangdan-02-rig">
          <div class="bangdan-02-rig-top">
            一切都很美好<a href="">@张若昀</a><a href="">@唐艺昕</a> 新婚快乐！百年好合！ ​​​​
          </div>
          <div class="bangdan-02-rig-bot">
            <img src="https://tvax4.sinaimg.cn/crop.2.0.508.508.50/5033b6dbly8fif1rri9tqj20e80e4q3l.jpg">
            <span>佟丽娅&nbsp</span>
            <span>今天 11:14</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div> 
        </div>

         <div class="bangdan-02">
        <div class="bangdan-13-lef">
        </div>
        <div class="bangdan-02-rig">
          <div class="bangdan-02-rig-top">
            瞬间被帅到了。
          </div>
          <div class="bangdan-02-rig-bot">
            <img src="https://tvax2.sinaimg.cn/crop.0.0.180.180.50/67dd74e0ly8fvv8h7c3ylj2050050aac.jpg">
            <span>思想聚焦&nbsp</span>
            <span>6月25日 20:45</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div> 
        </div>





      

  			
  			</div>

  	<div class="bodya-rig-rig">
  			<div class="bodya-rig-rig-deng">
  			<div class="bodya-rig-rig-deng-nei">
  			<div class="bodya-rig-rig-deng-hear">
  			    <div class="bodya-rig-rig-deng-hear-zhanghu">
  				<a href="">帐号登录</a>
  				</div>
  				<div class="bodya-rig-rig-deng-hear-anquan">
  					<a href="">安全登录</a>
  				</div>

  			</div>
  			<form>
  			<div class="user">
  			<i class="fa fa-user-o" aria-hidden="true"></i>
  				<input type="text" placeholder="邮箱/会员帐号/手机号"  name="">
  			</div>
  			<br/>
  			<div class="mima">
  			<i class="fa fa-unlock-alt" aria-hidden="true"></i>
  				<input type="password" placeholder="请输入密码"  name="">
  			</div>
  			<br/>
  			<div style="font-size: 12px;color:#808080;width:270px;height:15px">
  				<span style="float: left;vertical-align:top;"><input type="checkbox" checked="" name="">&nbsp记住我</span>
  				<span style="float:right;vertical-align:top;">忘记密码</span>
  			</div>
  			<br/>
  			<div class="denglu">
  				<input type="submit" name="" value="登录">
  			</div></form>
  			
  			<div class="zuce">
  				<span>还没有微博？</span>&nbsp<a href="">立即注册！</a>
  			</div>
  			<hr/>
  			<div class="qita">
  				<span >其他登录：</span><i class="fa fa-qq" aria-hidden="true"></i>
  				<i class="fa fa-weixin" aria-hidden="true"></i>
  			</div>


  			</div>

  			</div>

  			<div class="xinxian">
  				<div class="xinhead">
  					<span>微博新鲜事</span>
  				</div>
  				<div class="shi">
  				<div class="shi-01">
  					<a href="">家事国事天下事儿</a>
  					<br/>
  					<span>
  						今天 11:48
  					</span>
  				</div>
  				<div class="shi-02"></div>	
  				</div>
  				<br/>
  				<div class="shi">
  				<div class="shi-01">
  					<a href="">好沙雕啊</a>
  					<br/>
  					<span>
  					23分钟前
  					</span>
  				</div>
  				<div class="shi-03"></div>	
  				</div>
  				<br/>
  				<div class="shi">
  				<div class="shi-01">
  					<a href="">明天开奖</a>
  					<br/>
  					<span>
  						27分钟前
  					</span>
  				</div>
  				<div class="shi-04"></div>	
  				</div>
  				<br/>
  				<div class="shi">
  				<div class="shi-01">
  					<a href="">德云社的日常</a>
  					<br/>
  					<span>
  						6月24日 21:09
  					</span>
  				</div>
  				<div class="shi-05"></div>	
  				</div>
  				<br/>
  				<div class="shi">
  				<div class="shi-01">
  					<a href="">今日份的可爱萌宠营业</a>
  					<br/>
  					<span>
  						6月24日 21:37
  					</span>
  				</div>
  				<div class="shi-06"></div>	
  				</div>
  				<br/>
  				<hr/>
  				<div class="chakan">
  				<a href="">查看更多></a>
  				</div>
  			</div>
  			<div class="xinxian-02">
  				<div class="xinhead">
  					<span>微博实时热点</span>
  				</div>
  				<div class="redian">
  					<div class="redian-01"></div>
  					<div class="redian-02">
  						<h3><a href="">#男子暴打女孩事发地确认大连#</a></h3>
  						<div class="redian-02-01">
  						#警情通报#近日网传“女子半夜遭到殴打”视...
  						</div>
  					</div>
  				</div>
  				<div class="redian">
  					<div class="redian-03"></div>
  					<div class="redian-02">
  						<h3><a href="">#杜淳恋情#</a></h3>
  						<div class="redian-02-01">
  						#杜淳恋情# 38岁的杜淳有新恋情了，据说...
  						</div>
  					</div>
  			    </div>
  			    <div class="redian">
  					<div class="redian-04"></div>
  					<div class="redian-02">
  						<h3><a href="">#张若昀唐艺昕婚礼场地#</a></h3>
  						<div class="redian-02-01">
  						#张若昀唐艺昕婚礼场地#“阿代尔庄园”是爱...
  						</div>
  					</div>
  			    </div>
  			    <div class="redian">
  					<div class="redian-05"></div>
  					<div class="redian-02">
  						<h3><a href="">#欧阳娜娜 狗啃刘海#</a></h3>
  						<div class="redian-02-01">
  						#欧阳娜娜 狗啃刘海#欧阳娜娜还是黑长直...
  						</div>
  					</div>
  			    </div>
  			      <div class="redian">
  					<div class="redian-06"></div>
  					<div class="redian-02">
  						<h3><a href="">#悲伤逆流成河改名#</a></h3>
  						<div class="redian-02-01">
  						#悲伤逆流成河改名# 电视剧《悲伤逆流成...
  						</div>
  					</div>
  			    </div>
  			    <hr/>
  			    <div class="chakan">
  				<a href="">查看更多></a>
  				</div>
  			</div>
  			<div class="xinxian-03">
  				<div class="xinhead">
  						<span>微博找人</span>
  				</div>
  				<div class="minren">
  					<h3>名人</h3>
  					<ul>
  						<li>
  						<a href="">
  							<img src="images/1087030002_892_1003_0.png">

  							<span>明星</span>
  						</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_892_1001_0.png">
  							
  							<span>商界</span>
  							</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_892_1007_0.png">
  							
  							<span>媒体精英</span>
  							</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_892_1005_0.png">
  							
  							<span>作家</span>
  							</a>
  						</li>
  						<li><a href="">
  							<img src="images/1087030002_892_1004_0.png">
  							
  							<span>政府官员</span>
  							</a></li>
  					</ul>
  					
  				</div>
  				<div class="zuanjia">
  					<h3>专家</h3>
  					<ul>
  						<li>
  						<a href="">
  							<img src="images/1087030002_558_3_2017.png">

  							<span>医疗</span>
  						</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_558_3_2018.png">
  							
  							<span>育儿</span>
  							</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_558_3_5002.png">
  							
  							<span>IT互联网</span>
  							</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_558_3_5012.png">
  							
  							<span>電臺</span>
  							</a>
  						</li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5001.png">
  							
  							<span>财经</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_2016.png">
  							
  							<span>教育</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5013.png">
  							
  							<span>法律</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_2014.png">
  							
  							<span>美妆</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2024_0.png">
  							
  							<span>藝術</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5015.png">
  							
  							<span>设计</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5005.png">
  							
  							<span>房产家装</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5006.png">
  							
  							<span>汽车</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5008.png">
  							
  							<span>交通</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_2013.png">
  							
  							<span>职业招聘</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5011.png">
  							
  							<span>婚庆</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5014.png">
  							
  							<span>宗教</span>
  							</a></li>	
  					</ul>
  				</div>
  				<div class="xinqu">
  					<h3>兴趣</h3>
  					<ul>
  						<li>
  						<a href="">
  							<img src="images/1087030002_854_2025_0.png">

  							<span>时尚</span>
  						</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_854_2006_0.png">
  							
  							<span>美女</span>
  							</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_854_2012_0.png">
  							
  							<span>电影</span>
  							</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_854_2021_0.png">
  							
  							<span>电视剧</span>
  							</a>
  						</li>
  						<li><a href="">
  							<img src="images/1087030002_854_2011_0.png">
  							
  							<span>音乐</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2001_0.png">
  							
  							<span>动漫</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2019_0.png">
  							
  							<span>遊戲</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2010_0.png">
  							
  							<span>星座</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2004_0.png">
  							
  							<span>搞笑</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2007_0.png">
  							
  							<span>情感两性</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2020_0.png">
  							
  							<span>运动健身</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2008_0.png">
  							
  							<span>体育</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2002_0.png">
  							
  							<span>萌宠</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2023_0.png">
  							
  							<span>美食</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5003.png">
  							
  							<span>旅游</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_2015.png">
  							
  							<span>摄影</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2026_0.png">
  							
  							<span>歷史</span>
  							</a></li>	
  						<li><a href="">
  							<img src="images/1087030002_854_2026_0.png">
  							
  							<span>军事</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5009.png">
  							
  							<span>科学</span>
  							</a></li>	
  						<li><a href="">
  							<img src="images/1087030002_854_2009_0.png">
  							
  							<span>数码</span>
  							</a></li>	
  					</ul>
  				</div>
  				<div class="jigou">
  					<h3>机构</h3>
  					<ul>
  						<li>
  						<a href="">
  							<img src="images/1087030002_558_3_5004.png">

  							<span>政务</span>
  						</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_558_3_5007.png">
  							
  							<span>媒体</span>
  							</a>
  						</li>
  						</ul>
  				</div>

  			</div>







  		</div>
      <div class="bot">
        <dl>
          <dt>微博精彩</dt>
            <dd>
            <a href="">热门微博</a>
            <a href="">热门话题</a>
            </dd>
            <dd>
            <a href="">名人堂&nbsp&nbsp&nbsp&nbsp</a>
            <a href="">微博会员</a>
            </dd>
            <dd>
            <a href="">微相册&nbsp&nbsp&nbsp&nbsp</a>
            <a href="">微游戏</a>
            </dd>
            <dd>
            <a href="">微指数&nbsp&nbsp&nbsp&nbsp</a>
            </dd>
          </dl>
          <dl>
            <dt>手机玩微博</dt>
            <dd>
              <span style="float:left" ><img src="images/footer_code.jpg"></span>
              <a href="" style="right">扫码下载，更多版本
                        <br/>
              戳这里</a>
            </dd>
          </dl>
          <dl>
            <dt>认证&合作</dt>
            <dd>
            <a href="">申请认证</a>
            <a href="">链接网站</a>
            </dd>
            <dd>
            <a href="">企业微博</a>
            <a href="">广告服务</a>
            </dd>
            <dd>
            <a href="">微博标识</a>
            <a href="">广告代理商</a>
            </dd>
            <dd>
            <a href="">开放平台</a>
            
            </dd>
          </dl>
          <dl>
            <dt>微博帮助</dt>
            <dd>
            <a href="">常见问题</a>
            
            </dd>
            <dd>
            <a href="">自助服务</a>
            
            </dd>
          </dl>

        </div>
  	</div>

  	</center>
  	<center>
  	<div class="weibu">
  	<p>
  		<a href=""><i class="fa fa-weibo" aria-hidden="true"></i>
  		微博客服</a>
  		<span>客服热线4000-960-960</span>
  		<a href="">意见反馈</a>
  		<a href="">舞弊举报</a>
  		<a href="">开放平台</a>
  		<a href="">微博招聘</a>
  		<a href="">新浪网导航</a>
  		<a href="">投诉处理大厅</a>
  		<select style="font-size:12px;">
  			<option selected="">中文(简体)</option>
  			<option>中文(臺灣)</option>
  			<option>中文(香港)</option>
  			<option>English</option>
  		</select>
  	</p>
  	<p>
  		<a href="">京ICP证100780号</a>
  		<a href="">互联网药品服务许可证</a>
  		<a href="">互联网医疗保健许可证</a>
  		<a href="">京网文[2017]10291-1172号</a>
  		<a href="">京ICP备12002058号</a>
  		<a href="">增值电信业务经营许可证B2-20140447</a>
  	</p>
  	<p>
  	    <span>Copyright © 2009-2019 WEIBO 北京微梦创科网络技术有限公司</span>
  		<a href=""><img src="images/TIM图片20190619142850_11.png"> 

  		京公网安备11000002000019号</a>
  	</p>
  				
  			</div>
</center>
  </div>

</body>
</html>