<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新浪体育</title>
</head>
<link rel="stylesheet" type="text/css" href="css/新浪体育.css">
<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<body>
  <div class="body">
  <!-- 头部 -->
<div class="heardtop">
  <center>
  	<div class="heard">
  		<span class="logo"></span>
  		<div class="input">
  			<input type="text"  placeholder="大家正在搜：千与千寻配音现场片段" class="souso"  name="">
  			<i class="fa fa-search" aria-hidden="true"></i>
    <div class="xiala">
      <div class="xiala-01">
       <a href="">查看完整热度></a>
      </div>
      <div class="xiala-02">
      <i class="i-1">&nbsp1&nbsp</i>
       <a href="">胡军对同性恋群体的态度</a>
       <i class="i-4">&nbsp热&nbsp</i>
      </div>
      <div class="xiala-02">
      <i  class="i-2">&nbsp2&nbsp</i>
       <a href="">陈伟霆再更博不会是十个月后吧</a>
        <i class="i-5">&nbsp新&nbsp</i>
      </div>
      <div class="xiala-02">
      <i  class="i-3">&nbsp3&nbsp</i>
       <a href="">#暴打女孩嫌疑人被抓#</a>
       <i class="i-4">&nbsp沸&nbsp</i>
      </div>
      <div class="xiala-02">
      <i class="i-3">&nbsp4&nbsp</i>
       <a href="">胡迪口误念出安迪的名字</a>
       <i class="i-5">&nbsp新&nbsp</i>
      </div>
      <div class="xiala-02">
      <i class="i-3">&nbsp5&nbsp</i>
       <a href="">周杰伦为儿子庆生还不忘撒狗粮</a>
       <i class="i-5">&nbsp新&nbsp</i>
      </div>
      <div class="xiala-02">
      <i class="i-3">&nbsp6&nbsp</i>
       <a href="">朱露莎 讨人厌家族C位</a>
      </div>
      <div class="xiala-02">
      <i class="i-3">&nbsp7&nbsp</i>
       <a href="">欧阳娜娜脏辫造型</a>
       <i class="i-5">&nbsp新&nbsp</i>
      </div>
      <div class="xiala-02">
      <i class="i-3">&nbsp8&nbsp</i>
       <a href="">霍汶希否认阿娇怀孕</a>
      </div>
      <div class="xiala-02">
      <i class="i-3">&nbsp9&nbsp</i>
       <a href="">暴打女孩嫌疑人确认为王某</a>
       <i class="i-4">&nbsp沸&nbsp</i>
      </div>
      <div class="xiala-02">
      <i class="i-3">&nbsp10&nbsp</i>
       <a href="">心疼陈凯文</a>
        <i class="i-5">&nbsp新&nbsp</i>
      </div>
      
    </div>

      </div>
    

  		<div class="heard-rig">
  			<div class="heard-rig-lef">
  				<a href="">
  					<i class="fa fa-building" aria-hidden="true"></i>&nbsp
  					<span>首页</span>
  				</a>
  				<a href="">
  					<i class="fa fa-youtube-play" aria-hidden="true"></i>&nbsp
  					<span>视频</span>
  				</a>
  				<a href="">
  					<i class="fa fa-bandcamp" aria-hidden="true"></i>&nbsp
  					<span>发现</span>
  				</a>
  				<a href="">
  					<i class="fa fa-gamepad" aria-hidden="true"></i>&nbsp
  					<span>游戏</span>
  				</a>
  			</div>
  			<div class="heard-rig-rig">
  				<a href="">注册</a>&nbsp&nbsp|&nbsp

  				<a href="">登录</a>
  			</div>
  		</div>
  	</div>
  	</center>
  	</div>
<center>
<!-- 内容页 -->
  	<div class="bodya">
    <!-- 左侧导航 -->
  	    <div class="bodya-lef">
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪微博.html" >热门</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪微博头条.html">头条</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="">视频</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪新鲜事.html">新鲜事</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪榜单.html">榜单</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪搞笑.html">搞笑</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪社会.html">社会</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪时尚.html">时尚</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪电影.html">电影</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪美女.html">美女</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪体育.html">体育</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪动漫.html">动漫</a>
  	    		</li>
  	    	</div>
  	    </div>
  		<div class="bodya-rig">
      <!-- 内容 -->
  			<div class="bodya-rig-lef">
        


        <div class="bangdan-01">
          <div class="bangdan-01-top">
            <h3>#已做出决定?名记:杜兰特的态度像极去年詹姆斯#</h3>杜兰特已决定跳出合同并成为自由球员，杜兰特在今年自
          </div>
          <br/>
          <div class="bangdan-01-bod">
            <div class="bangdan-01-bod-01"> 
            </div>
            <div class="bangdan-01-bod-02">
            </div>
            <div class="bangdan-01-bod-03">
            </div>
            <div class="bangdan-01-bod-04">
            </div>
          </div>
          <div class="bangdan-01-bot">
            <img src="https://tvax3.sinaimg.cn/crop.16.12.358.358.50/9b7383a9ly8fs8addz93oj20we0h2mzn.jpg">
            <span>头条体育君&nbsp</span>
            <span>今天 06:00</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div>


        <div class="bangdan-02">
        <div class="bangdan-02-lef">
        </div>
        <div class="bangdan-02-rig">
          <div class="bangdan-02-rig-top">
            <a href=""></a>为什么不趁着微风正好！去见那个喜欢的人 ！
            <br/>回家的路上，夕阳如金、树影如屏、我亦如痴也如醉！多想收起我的憨笑，却
          </div>
          <div class="bangdan-02-rig-bot">
            <img src="https://tvax2.sinaimg.cn/crop.0.0.1242.1242.50/52036133ly8fsoaq671btj20yi0yin0v.jpg">
            <span>德云社张九龄&nbsp</span>
            <span>6月27日 19:23</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div> 
        </div>


        <div class="bangdan-01">
          <div class="bangdan-01-top">
            <h3></h3>人的一切美德都只能是通过社会、美洲杯小组赛，女足世界杯丶欧洲杯、亚洲杯、欧冠，通过人与人之
          </div>
          <br/>
          <div class="bangdan-01-bod">
            <div class="bangdan-02-bod-01"> 
            </div>
            <div class="bangdan-02-bod-02">
            </div>
            <div class="bangdan-02-bod-03">
            </div>
            <div class="bangdan-02-bod-04">
            </div>
          </div>
          <div class="bangdan-01-bot">
            <img src="https://tvax2.sinaimg.cn/crop.0.0.512.512.50/006luZsOly8fow39zcsyzj30e80e8gm2.jpg">
            <span>生活开心事&nbsp</span>
            <span>6月27日 14:58</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div>



        


        <div class="bangdan-01">
          <div class="bangdan-01-top">
            <h3>#王大雷失误#</h3>王大雷是有失误 ​​​​
          </div>
          <br/>
          <div class="bangdan-01-bod">
            <div class="bangdan-03-bod-01"> 
            </div>
            <div class="bangdan-03-bod-02">
            </div>
            <div class="bangdan-03-bod-03">
            </div>
            <div class="bangdan-03-bod-04">
            </div>
          </div>
          <div class="bangdan-01-bot">
            <img src="https://tvax2.sinaimg.cn/crop.0.0.1080.1080.50/006oRvBCly8g1oi9xk0qnj30u00u00v9.jpg">
            <span>军事爆料圈&nbsp</span>
            <span>6月26日 01:30</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div>

        <div class="bodya-rig-lef-news02">
              <div class="bodya-rig-lef-news02-img"><i class="fa fa-play" aria-hidden="true"></i>
              </div>
             <div class="bodya-rig-lef-news02-news">
              <div class="bodya-rig-lef-news02-news-01">
                <span style="color:orange;">#2019NBA颁奖典礼#</span>【最有价值球员：字母哥】雄鹿球员扬尼斯-安特托昆博荣膺年度最有价值球员！字母哥本赛季场均得到27.7分12.5篮板5.9助攻，带领雄鹿取得常规赛联盟第一！获奖后的字母哥
                <br/><br/>
                <div style="line-height:23px">
                <img src="https://tvax3.sinaimg.cn/crop.0.0.400.400.50/7049c17bly8fhew33srwfj20b40b4wej.jpg">&nbsp<span style="font-size:12px;padding-bottom:5px;vertical-align: top">NBA 6月25日 11:34</span>
                </div>
                <div class="bodya-rig-lef-news02-news-02" >
                  <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
                </div>
              </div>  
              </div>
        </div>


        <div class="bodya-rig-lef-news02">
              <div class="bodya-rig-lef-news03-img"><i class="fa fa-play" aria-hidden="true"></i>
              </div>
             <div class="bodya-rig-lef-news02-news">
              <div class="bodya-rig-lef-news02-news-01">
                <span style="color:orange;">iG电子竞技俱乐部</span> 我最期待的麦克疯片段来了哈哈哈哈哈，笑的最大声装傻也最快的shyshy哥哈哈哈哈，宝蓝z职业生涯的第一次点投降，宁王表示绝不背锅。阿水：这哥素质太低
                <br/><br/>
                <div style="line-height:23px">
                <img src="https://tvax3.sinaimg.cn/crop.21.0.666.666.50/005zVGUyly8g37jwfa9fjj30jg0jgq4k.jpg">&nbsp<span style="font-size:12px;padding-bottom:5px;vertical-align: top">狗子的天真 6月27日 09:46</span>
                </div>
                <div class="bodya-rig-lef-news02-news-02" >
                  <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
                </div>
              </div>  
              </div>
        </div>

        <div class="bangdan-02">
        <div class="bangdan-03-lef">
        </div>
        <div class="bangdan-02-rig">
          <div class="bangdan-02-rig-top">
            看到网友的艾特，然后发现了这张照片。<a href="">@鲁能青训</a> ，求教两问题，这是咱们鲁能官方的杂志吗？如果不是官方杂志的话应该怎么办？
          </div>
          <div class="bangdan-02-rig-bot">
            <img src="https://tvax1.sinaimg.cn/crop.0.0.178.178.50/7f3157e3ly8fvb60ad87lj205e058gnb.jpg">
            <span>开水没温度--根本不懂球&nbsp</span>
            <span>6月27日 10:50</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div> 
        </div>


         <div class="bangdan-01">
          <div class="bangdan-01-top">
            <h3>库里</h3> 我的萌神小库里，我竟然露出了甜美的微笑！
          </div>
          <br/>
          <div class="bangdan-01-bod">
            <div class="bangdan-04-bod-01"> 
            </div>
            <div class="bangdan-04-bod-02">
            </div>
            <div class="bangdan-04-bod-03">
            </div>
            <div class="bangdan-04-bod-04">
            </div>
          </div>
          <div class="bangdan-01-bot">
            <img src="https://tvax1.sinaimg.cn/crop.0.0.1080.1080.50/71dae5f7ly8g4dluqf7w8j20u00u0ju1.jpg">
            <span>演员乔杉&nbsp</span>
            <span>6月26日 20:59</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div>

        <div class="bangdan-01">
          <div class="bangdan-01-top">
            <h3>#吐槽个球#</h3>  我贝带小七来给他菲尔叔叔带领的英格兰女足小姐姐们加油打call啦！🏴󠁧󠁢󠁥󠁮󠁧󠁿
          </div>
          <br/>
          <div class="bangdan-01-bod">
            <div class="bangdan-05-bod-01"> 
            </div>
            <div class="bangdan-05-bod-02">
            </div>
            <div class="bangdan-05-bod-03">
            </div>
            <div class="bangdan-05-bod-04">
            </div>
          </div>
          <div class="bangdan-01-bot">
            <img src="https://tva4.sinaimg.cn/crop.10.0.171.171.50/b7cd25d6jw1egrh3ui7aoj205b04rdfy.jpg">
            <span>英格兰队球迷俱乐部&nbsp</span>
            <span>今天 07:16</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div>

        <div class="bodya-rig-lef-news02">
              <div class="bodya-rig-lef-news04-img"><i class="fa fa-play" aria-hidden="true"></i>
              </div>
             <div class="bodya-rig-lef-news02-news">
              <div class="bodya-rig-lef-news02-news-01">
                【训练中脱掉队友裤子<span style="color:orange;">#韩国短道速滑队被逐出选手村#</span> 】据韩国媒体报道，本月17日下午在忠清北道镇川选手村，韩国短道速滑队在岩壁训练过程中，A选手脱掉B选手的裤子，使其在2米高的岩壁上无法挽救而被羞辱
                <br/><br/>
                <div style="line-height:23px">
                <img src="https://tva1.sinaimg.cn/crop.2.0.798.798.50/006y09pdjw8f7f2wjz45gj30m90m975p.jpg">&nbsp<span style="font-size:12px;padding-bottom:5px;vertical-align: top">梨视频体育 6月25日 16:51</span>
                </div>
                <div class="bodya-rig-lef-news02-news-02" >
                  <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
                </div>
              </div>  
              </div>
        </div>

        <div class="bangdan-02">
        <div class="bangdan-04-lef">
        </div>
        <div class="bangdan-02-rig">
          <div class="bangdan-02-rig-top">
            <a href=""></a>赢了一起狂，输了也别忘了我们一起扛！真心为我们这个团队自豪和骄傲！祝贺恒大，亚冠加油！ ​​​​
          </div>
          <div class="bangdan-02-rig-bot">
            <img src="https://tva2.sinaimg.cn/crop.0.0.180.180.50/45c3ebf8jw1e8qgp5bmzyj2050050aa8.jpg">
            <span>蒿仔&nbsp</span>
            <span>6月25日 23:43</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div> 
        </div>
       
       <div class="bodya-rig-lef-news02">
              <div class="bodya-rig-lef-news05-img"><i class="fa fa-play" aria-hidden="true"></i>
              </div>
             <div class="bodya-rig-lef-news02-news">
              <div class="bodya-rig-lef-news02-news-01">
                【0-2！中国女足无缘八强】<span style="color:orange;">#2019女足世界杯#</span> 第七场1/8决赛，中国女足两次后防解围失误，被对手抓住机会，最终0-2负于意大利女足，无缘八强，创造参加女足世界杯正赛以来的最差战绩。第15分钟，贾钦蒂禁区内捅射破门。第49分钟，加利远射直窜死角。姑娘们本场拼尽全力，但进攻效率偏低。您为中国女足本 ​​​​...
                <br/><br/>
                <div style="line-height:23px">
                <img src="https://tva3.sinaimg.cn/crop.0.0.800.800.50/b2664ecdjw8ew2lk0zxiwj20m80m840c.jpg">&nbsp<span style="font-size:12px;padding-bottom:5px;vertical-align: top">央视体育 6月26日 01:57</span>
                </div>
                <div class="bodya-rig-lef-news02-news-02" >
                  <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
                </div>
              </div>  
              </div>
        </div>

        <div class="bangdan-02">
        <div class="bangdan-05-lef">
        </div>
        <div class="bangdan-02-rig">
          <div class="bangdan-02-rig-top">
            <a href=""></a>👼👨🏻‍🦱🧔🏻 ​​​​
          </div>
          <div class="bangdan-02-rig-bot">
            <img src="https://tvax3.sinaimg.cn/crop.0.0.996.996.50/006tAxDBly8fv6qkli5doj30ro0rowga.jpg">
            <span>梅西LeoMessi10&nbsp</span>
            <span>51分钟前</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div> 
        </div>
       

        

        




       




      

  			
  			</div>

  	<div class="bodya-rig-rig">
  			<div class="bodya-rig-rig-deng">
  			<div class="bodya-rig-rig-deng-nei">
  			<div class="bodya-rig-rig-deng-hear">
  			    <div class="bodya-rig-rig-deng-hear-zhanghu">
  				<a href="">帐号登录</a>
  				</div>
  				<div class="bodya-rig-rig-deng-hear-anquan">
  					<a href="">安全登录</a>
  				</div>

  			</div>
  			<form>
  			<div class="user">
  			<i class="fa fa-user-o" aria-hidden="true"></i>
  				<input type="text" placeholder="邮箱/会员帐号/手机号"  name="">
  			</div>
  			<br/>
  			<div class="mima">
  			<i class="fa fa-unlock-alt" aria-hidden="true"></i>
  				<input type="password" placeholder="请输入密码"  name="">
  			</div>
  			<br/>
  			<div style="font-size: 12px;color:#808080;width:270px;height:15px">
  				<span style="float: left;vertical-align:top;"><input type="checkbox" checked="" name="">&nbsp记住我</span>
  				<span style="float:right;vertical-align:top;">忘记密码</span>
  			</div>
  			<br/>
  			<div class="denglu">
  				<input type="submit" name="" value="登录">
  			</div></form>
  			
  			<div class="zuce">
  				<span>还没有微博？</span>&nbsp<a href="">立即注册！</a>
  			</div>
  			<hr/>
  			<div class="qita">
  				<span >其他登录：</span><i class="fa fa-qq" aria-hidden="true"></i>
  				<i class="fa fa-weixin" aria-hidden="true"></i>
  			</div>


  			</div>

  			</div>

  			<div class="xinxian">
  				<div class="xinhead">
  					<span>微博新鲜事</span>
  				</div>
  				<div class="shi">
  				<div class="shi-01">
  					<a href="">Pick漂亮的小姐姐</a>
  					<br/>
  					<span>
  					今天 00:41
  					</span>
  				</div>
  				<div class="shi-02"></div>	
  				</div>
  				<br/>
  				<div class="shi">
  				<div class="shi-01">
  					<a href="">每日一篇古诗文推送</a>
  					<br/>
  					<span>
  					6月26日 21:53
  					</span>
  				</div>
  				<div class="shi-03"></div>	
  				</div>
  				<br/>
  				<div class="shi">
  				<div class="shi-01">
  					<a href="">气味博物馆</a>
  					<br/>
  					<span>
  						6月26日 23:21
  					</span>
  				</div>
  				<div class="shi-04"></div>	
  				</div>
  				<br/>
  				<div class="shi">
  				<div class="shi-01">
  					<a href="">明星老料八一八</a>
  					<br/>
  					<span>
  						6月26日 12:51
  					</span>
  				</div>
  				<div class="shi-05"></div>	
  				</div>
  				<br/>
  				<div class="shi">
  				<div class="shi-01">
  					<a href="">围观奔现微博更新</a>
  					<br/>
  					<span>
  						6月26日 22:30
  					</span>
  				</div>
  				<div class="shi-06"></div>	
  				</div>
  				<br/>
  				<hr/>
  				<div class="chakan">
  				<a href="">查看更多></a>
  				</div>
  			</div>
  			<div class="xinxian-02">
  				<div class="xinhead">
  					<span>微博实时热点</span>
  				</div>
  				<div class="redian">
  					<div class="redian-01"></div>
  					<div class="redian-02">
  						<h3><a href="">#男子暴打女孩事发地确认大连#</a></h3>
  						<div class="redian-02-01">
  						#警情通报#近日网传“女子半夜遭到殴打”视...
  						</div>
  					</div>
  				</div>
  				<div class="redian">
  					<div class="redian-03"></div>
  					<div class="redian-02">
  						<h3><a href="">#杜淳恋情#</a></h3>
  						<div class="redian-02-01">
  						#杜淳恋情# 38岁的杜淳有新恋情了，据说...
  						</div>
  					</div>
  			    </div>
  			    <div class="redian">
  					<div class="redian-04"></div>
  					<div class="redian-02">
  						<h3><a href="">#张若昀唐艺昕婚礼场地#</a></h3>
  						<div class="redian-02-01">
  						#张若昀唐艺昕婚礼场地#“阿代尔庄园”是爱...
  						</div>
  					</div>
  			    </div>
  			    <div class="redian">
  					<div class="redian-05"></div>
  					<div class="redian-02">
  						<h3><a href="">#欧阳娜娜 狗啃刘海#</a></h3>
  						<div class="redian-02-01">
  						#欧阳娜娜 狗啃刘海#欧阳娜娜还是黑长直...
  						</div>
  					</div>
  			    </div>
  			      <div class="redian">
  					<div class="redian-06"></div>
  					<div class="redian-02">
  						<h3><a href="">#悲伤逆流成河改名#</a></h3>
  						<div class="redian-02-01">
  						#悲伤逆流成河改名# 电视剧《悲伤逆流成...
  						</div>
  					</div>
  			    </div>
  			    <hr/>
  			    <div class="chakan">
  				<a href="">查看更多></a>
  				</div>
  			</div>
  			<div class="xinxian-03">
  				<div class="xinhead">
  						<span>微博找人</span>
  				</div>
  				<div class="minren">
  					<h3>名人</h3>
  					<ul>
  						<li>
  						<a href="">
  							<img src="images/1087030002_892_1003_0.png">

  							<span>明星</span>
  						</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_892_1001_0.png">
  							
  							<span>商界</span>
  							</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_892_1007_0.png">
  							
  							<span>媒体精英</span>
  							</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_892_1005_0.png">
  							
  							<span>作家</span>
  							</a>
  						</li>
  						<li><a href="">
  							<img src="images/1087030002_892_1004_0.png">
  							
  							<span>政府官员</span>
  							</a></li>
  					</ul>
  					
  				</div>
  				<div class="zuanjia">
  					<h3>专家</h3>
  					<ul>
  						<li>
  						<a href="">
  							<img src="images/1087030002_558_3_2017.png">

  							<span>医疗</span>
  						</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_558_3_2018.png">
  							
  							<span>育儿</span>
  							</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_558_3_5002.png">
  							
  							<span>IT互联网</span>
  							</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_558_3_5012.png">
  							
  							<span>電臺</span>
  							</a>
  						</li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5001.png">
  							
  							<span>财经</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_2016.png">
  							
  							<span>教育</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5013.png">
  							
  							<span>法律</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_2014.png">
  							
  							<span>美妆</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2024_0.png">
  							
  							<span>藝術</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5015.png">
  							
  							<span>设计</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5005.png">
  							
  							<span>房产家装</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5006.png">
  							
  							<span>汽车</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5008.png">
  							
  							<span>交通</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_2013.png">
  							
  							<span>职业招聘</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5011.png">
  							
  							<span>婚庆</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5014.png">
  							
  							<span>宗教</span>
  							</a></li>	
  					</ul>
  				</div>
  				<div class="xinqu">
  					<h3>兴趣</h3>
  					<ul>
  						<li>
  						<a href="">
  							<img src="images/1087030002_854_2025_0.png">

  							<span>时尚</span>
  						</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_854_2006_0.png">
  							
  							<span>美女</span>
  							</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_854_2012_0.png">
  							
  							<span>电影</span>
  							</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_854_2021_0.png">
  							
  							<span>电视剧</span>
  							</a>
  						</li>
  						<li><a href="">
  							<img src="images/1087030002_854_2011_0.png">
  							
  							<span>音乐</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2001_0.png">
  							
  							<span>动漫</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2019_0.png">
  							
  							<span>遊戲</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2010_0.png">
  							
  							<span>星座</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2004_0.png">
  							
  							<span>搞笑</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2007_0.png">
  							
  							<span>情感两性</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2020_0.png">
  							
  							<span>运动健身</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2008_0.png">
  							
  							<span>体育</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2002_0.png">
  							
  							<span>萌宠</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2023_0.png">
  							
  							<span>美食</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5003.png">
  							
  							<span>旅游</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_2015.png">
  							
  							<span>摄影</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2026_0.png">
  							
  							<span>歷史</span>
  							</a></li>	
  						<li><a href="">
  							<img src="images/1087030002_854_2026_0.png">
  							
  							<span>军事</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5009.png">
  							
  							<span>科学</span>
  							</a></li>	
  						<li><a href="">
  							<img src="images/1087030002_854_2009_0.png">
  							
  							<span>数码</span>
  							</a></li>	
  					</ul>
  				</div>
  				<div class="jigou">
  					<h3>机构</h3>
  					<ul>
  						<li>
  						<a href="">
  							<img src="images/1087030002_558_3_5004.png">

  							<span>政务</span>
  						</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_558_3_5007.png">
  							
  							<span>媒体</span>
  							</a>
  						</li>
  						</ul>
  				</div>

  			</div>







  		</div>
      <div class="bot">
        <dl>
          <dt>微博精彩</dt>
            <dd>
            <a href="">热门微博</a>
            <a href="">热门话题</a>
            </dd>
            <dd>
            <a href="">名人堂&nbsp&nbsp&nbsp&nbsp</a>
            <a href="">微博会员</a>
            </dd>
            <dd>
            <a href="">微相册&nbsp&nbsp&nbsp&nbsp</a>
            <a href="">微游戏</a>
            </dd>
            <dd>
            <a href="">微指数&nbsp&nbsp&nbsp&nbsp</a>
            </dd>
          </dl>
          <dl>
            <dt>手机玩微博</dt>
            <dd>
              <span style="float:left" ><img src="images/footer_code.jpg"></span>
              <a href="" style="right">扫码下载，更多版本
                        <br/>
              戳这里</a>
            </dd>
          </dl>
          <dl>
            <dt>认证&合作</dt>
            <dd>
            <a href="">申请认证</a>
            <a href="">链接网站</a>
            </dd>
            <dd>
            <a href="">企业微博</a>
            <a href="">广告服务</a>
            </dd>
            <dd>
            <a href="">微博标识</a>
            <a href="">广告代理商</a>
            </dd>
            <dd>
            <a href="">开放平台</a>
            
            </dd>
          </dl>
          <dl>
            <dt>微博帮助</dt>
            <dd>
            <a href="">常见问题</a>
            
            </dd>
            <dd>
            <a href="">自助服务</a>
            
            </dd>
          </dl>

        </div>
  	</div>

  	</center>
  	<center>
  	<div class="weibu">
  	<p>
  		<a href=""><i class="fa fa-weibo" aria-hidden="true"></i>
  		微博客服</a>
  		<span>客服热线4000-960-960</span>
  		<a href="">意见反馈</a>
  		<a href="">舞弊举报</a>
  		<a href="">开放平台</a>
  		<a href="">微博招聘</a>
  		<a href="">新浪网导航</a>
  		<a href="">投诉处理大厅</a>
  		<select style="font-size:12px;">
  			<option selected="">中文(简体)</option>
  			<option>中文(臺灣)</option>
  			<option>中文(香港)</option>
  			<option>English</option>
  		</select>
  	</p>
  	<p>
  		<a href="">京ICP证100780号</a>
  		<a href="">互联网药品服务许可证</a>
  		<a href="">互联网医疗保健许可证</a>
  		<a href="">京网文[2017]10291-1172号</a>
  		<a href="">京ICP备12002058号</a>
  		<a href="">增值电信业务经营许可证B2-20140447</a>
  	</p>
  	<p>
  	    <span>Copyright © 2009-2019 WEIBO 北京微梦创科网络技术有限公司</span>
  		<a href=""><img src="images/TIM图片20190619142850_11.png"> 

  		京公网安备11000002000019号</a>
  	</p>
  				
  			</div>
</center>
  </div>

</body>
</html>