<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新浪微博</title>
</head>
<link rel="stylesheet" type="text/css" href="css/新浪微博.css">
<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<body>
  <div class="body">
<div class="heardtop">
  <center>
  	<div class="heard">
  		<span class="logo"></span>
  		<div class="input">
  			<input type="text"  placeholder="大家正在搜：千与千寻配音现场片段" class="souso"  name="">
  			<i class="fa fa-search" aria-hidden="true"></i>
        <div class="xiala">
      <div class="xiala-01">
       <a href="">查看完整热度></a>
      </div>
      <div class="xiala-02">
      <i class="i-1">&nbsp1&nbsp</i>
       <a href="">胡军对同性恋群体的态度</a>
       <i class="i-4">&nbsp热&nbsp</i>
      </div>
      <div class="xiala-02">
      <i  class="i-2">&nbsp2&nbsp</i>
       <a href="">陈伟霆再更博不会是十个月后吧</a>
        <i class="i-5">&nbsp新&nbsp</i>
      </div>
      <div class="xiala-02">
      <i  class="i-3">&nbsp3&nbsp</i>
       <a href="">#暴打女孩嫌疑人被抓#</a>
       <i class="i-4">&nbsp沸&nbsp</i>
      </div>
      <div class="xiala-02">
      <i class="i-3">&nbsp4&nbsp</i>
       <a href="">胡迪口误念出安迪的名字</a>
       <i class="i-5">&nbsp新&nbsp</i>
      </div>
      <div class="xiala-02">
      <i class="i-3">&nbsp5&nbsp</i>
       <a href="">周杰伦为儿子庆生还不忘撒狗粮</a>
       <i class="i-5">&nbsp新&nbsp</i>
      </div>
      <div class="xiala-02">
      <i class="i-3">&nbsp6&nbsp</i>
       <a href="">朱露莎 讨人厌家族C位</a>
      </div>
      <div class="xiala-02">
      <i class="i-3">&nbsp7&nbsp</i>
       <a href="">欧阳娜娜脏辫造型</a>
       <i class="i-5">&nbsp新&nbsp</i>
      </div>
      <div class="xiala-02">
      <i class="i-3">&nbsp8&nbsp</i>
       <a href="">霍汶希否认阿娇怀孕</a>
      </div>
      <div class="xiala-02">
      <i class="i-3">&nbsp9&nbsp</i>
       <a href="">暴打女孩嫌疑人确认为王某</a>
       <i class="i-4">&nbsp沸&nbsp</i>
      </div>
      <div class="xiala-02">
      <i class="i-3">&nbsp10&nbsp</i>
       <a href="">心疼陈凯文</a>
        <i class="i-5">&nbsp新&nbsp</i>
      </div>
      
    </div>
  		</div>
  		<div class="heard-rig">
  			<div class="heard-rig-lef">
  				<a href="">
  					<i class="fa fa-building" aria-hidden="true"></i>&nbsp
  					<span>首页</span>
  				</a>
  				<a href="">
  					<i class="fa fa-youtube-play" aria-hidden="true"></i>&nbsp
  					<span>视频</span>
  				</a>
  				<a href="">
  					<i class="fa fa-bandcamp" aria-hidden="true"></i>&nbsp
  					<span>发现</span>
  				</a>
  				<a href="">
  					<i class="fa fa-gamepad" aria-hidden="true"></i>&nbsp
  					<span>游戏</span>
  				</a>
  			</div>
  			<div class="heard-rig-rig">
  				<a href="">注册</a>&nbsp&nbsp|&nbsp

  				<a href="">登录</a>
  			</div>
  		</div>
  	</div>
  	</center>
  	</div>
<center>
  	<div class="bodya">
  	    <div class="bodya-lef">
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪微博.html" >热门</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪微博头条.html">头条</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="">视频</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪新鲜事.html">新鲜事</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪榜单.html">榜单</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪搞笑.html">搞笑</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪社会.html">社会</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪时尚.html">时尚</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪电影.html">电影</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪美女.html">美女</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪体育.html">体育</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪动漫.html">动漫</a>
  	    		</li>
  	    	</div>
  	    </div>
  		<div class="bodya-rig">
  			<div class="bodya-rig-lef">
        
  				<div class="img01">
  				<div class="img01-bot">
  					<span class="img01-bot-span">2019年高考最新动态资讯</span>
  				</div>
  				</div>

  				<div class="img02">
  					<div class="img02-bot">
  						<span class="img02-bot-span">漫威宇宙电影</span>
  					</div>
  				</div>

  				<div class="bodya-rig-lef-news01" >
  				    <div class="bodya-rig-lef-news01-img">	
  					</div>
  				  <div class="bodya-rig-lef-news01-news">
  					<div class="bodya-rig-lef-news01-news-01">
  					<span>白白黑土地<img style="width:18px; height:18px; " src="images/2018new_aini_org.png">图二不挨着，就是想发。</span><i class="fa fa-map-marker" aria-hidden="true"></i>
  					<span class="haer">哈尔滨</span>
  					</div>
  					<div class="bodya-rig-lef-news01-news-02">
  						<img style="width:20px; height:20px; border-radius:50%"  src="https://tvax3.sinaimg.cn/crop.0.0.512.512.50/6ce98617ly8fyj73wz7u9j20e80e83ym.jpg">&nbsp<span style="vertical-align: top">王九龙L</span>&nbsp&nbsp
  						<span style="vertical-align: top">今天07:50</span>
  						<span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
  					</div>

  				  </div>
  				</div>
  				<hr/>
  			<div class="bodya-rig-lef-news02">
  			      <div class="bodya-rig-lef-news02-img"><i class="fa fa-play" aria-hidden="true"></i>
  			      </div>
  			     <div class="bodya-rig-lef-news02-news">
  			      <div class="bodya-rig-lef-news02-news-01">
  			      	<span>【有爱！宫崎骏给久石让献花💐 】久石让音乐会演出间隙，宫崎骏现场给他献花，这大概是世界上最美好的事情吧！</span><span class="YouTube"><i class="fa fa-video-camera" aria-hidden="true"></i>YouTube热门的微博视频</span>
  			      	<br/><br/>
  			      	<div style="line-height:23px">
  			      	<img src="https://tva1.sinaimg.cn/crop.0.0.511.511.50/7f9227c7gw1fa2gfcs74aj20e80e8t9j.jpg">&nbsp<span style="font-size:12px;padding-bottom:5px;vertical-align: top">YouTube热门 6月23日 20：00</span>
  			      	</div>
  			      	<div class="bodya-rig-lef-news02-news-02" >
  			      		<span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
  			      	</div>
  			      </div> 	
  			      </div>
  			</div>
  			<hr/>
  			<div class="bodya-rig-lef-news02">
  			      <div class="bodya-rig-lef-news02-img"><i class="fa fa-play" aria-hidden="true"></i>
  			      </div>
  			     <div class="bodya-rig-lef-news02-news">
  			      <div class="bodya-rig-lef-news02-news-01">
  			      	<span>【有爱！宫崎骏给久石让献花💐 】久石让音乐会演出间隙，宫崎骏现场给他献花，这大概是世界上最美好的事情吧！</span><span class="YouTube"><i class="fa fa-video-camera" aria-hidden="true"></i>YouTube热门的微博视频</span>
  			      	<br/><br/>
  			      	<div style="line-height:23px">
  			      	<img src="https://tva1.sinaimg.cn/crop.0.0.511.511.50/7f9227c7gw1fa2gfcs74aj20e80e8t9j.jpg">&nbsp<span style="font-size:12px;padding-bottom:5px;vertical-align: top">YouTube热门 6月23日 20：00</span>
  			      	</div>
  			      	<div class="bodya-rig-lef-news02-news-02" >
  			      		<span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
  			      	</div>
  			      </div>  	
  			      </div>
  			</div>
  			<hr/>
  			<div class="bodya-rig-lef-news02">
  			      <div class="bodya-rig-lef-news02-img"><i class="fa fa-play" aria-hidden="true"></i>
  			      </div>
  			     <div class="bodya-rig-lef-news02-news">
  			      <div class="bodya-rig-lef-news02-news-01">
  			      	<span>【有爱！宫崎骏给久石让献花💐 】久石让音乐会演出间隙，宫崎骏现场给他献花，这大概是世界上最美好的事情吧！</span><span class="YouTube"><i class="fa fa-video-camera" aria-hidden="true"></i>YouTube热门的微博视频</span>
  			      	<br/><br/>
  			      	<div style="line-height:23px">
  			      	<img src="https://tva1.sinaimg.cn/crop.0.0.511.511.50/7f9227c7gw1fa2gfcs74aj20e80e8t9j.jpg">&nbsp<span style="font-size:12px;padding-bottom:5px;vertical-align: top">YouTube热门 6月23日 20：00</span>
  			      	</div>
  			      	<div class="bodya-rig-lef-news02-news-02" >
  			      		<span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
  			      	</div>
  			      </div>  	
  			      </div>
  			</div>
  			<hr/><div class="bodya-rig-lef-news02">
  			      <div class="bodya-rig-lef-news02-img"><i class="fa fa-play" aria-hidden="true"></i>
  			      </div>
  			     <div class="bodya-rig-lef-news02-news">
  			      <div class="bodya-rig-lef-news02-news-01">
  			      	<span>【有爱！宫崎骏给久石让献花💐 】久石让音乐会演出间隙，宫崎骏现场给他献花，这大概是世界上最美好的事情吧！</span><span class="YouTube"><i class="fa fa-video-camera" aria-hidden="true"></i>YouTube热门的微博视频</span>
  			      	<br/><br/>
  			      	<div style="line-height:23px">
  			      	<img src="https://tva1.sinaimg.cn/crop.0.0.511.511.50/7f9227c7gw1fa2gfcs74aj20e80e8t9j.jpg">&nbsp<span style="font-size:12px;padding-bottom:5px;vertical-align: top">YouTube热门 6月23日 20：00</span>
  			      	</div>
  			      	<div class="bodya-rig-lef-news02-news-02" >
  			      		<span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
  			      	</div>
  			      </div>  	
  			      </div>
  			</div>
  			<hr/><div class="bodya-rig-lef-news02">
  			      <div class="bodya-rig-lef-news02-img"><i class="fa fa-play" aria-hidden="true"></i>
  			      </div>
  			     <div class="bodya-rig-lef-news02-news">
  			      <div class="bodya-rig-lef-news02-news-01">
  			      	<span>【有爱！宫崎骏给久石让献花💐 】久石让音乐会演出间隙，宫崎骏现场给他献花，这大概是世界上最美好的事情吧！</span><span class="YouTube"><i class="fa fa-video-camera" aria-hidden="true"></i>YouTube热门的微博视频</span>
  			      	<br/><br/>
  			      	<div style="line-height:23px">
  			      	<img src="https://tva1.sinaimg.cn/crop.0.0.511.511.50/7f9227c7gw1fa2gfcs74aj20e80e8t9j.jpg">&nbsp<span style="font-size:12px;padding-bottom:5px;vertical-align: top">YouTube热门 6月23日 20：00</span>
  			      	</div>
  			      	<div class="bodya-rig-lef-news02-news-02" >
  			      		<span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
  			      	</div>
  			      </div>  	
  			      </div>
  			</div>
  			<hr/><div class="bodya-rig-lef-news02">
  			      <div class="bodya-rig-lef-news02-img"><i class="fa fa-play" aria-hidden="true"></i>
  			      </div>
  			     <div class="bodya-rig-lef-news02-news">
  			      <div class="bodya-rig-lef-news02-news-01">
  			      	<span>【有爱！宫崎骏给久石让献花💐 】久石让音乐会演出间隙，宫崎骏现场给他献花，这大概是世界上最美好的事情吧！</span><span class="YouTube"><i class="fa fa-video-camera" aria-hidden="true"></i>YouTube热门的微博视频</span>
  			      	<br/><br/>
  			      	<div style="line-height:23px">
  			      	<img src="https://tva1.sinaimg.cn/crop.0.0.511.511.50/7f9227c7gw1fa2gfcs74aj20e80e8t9j.jpg">&nbsp<span style="font-size:12px;padding-bottom:5px;vertical-align: top">YouTube热门 6月23日 20：00</span>
  			      	</div>
  			      	<div class="bodya-rig-lef-news02-news-02" >
  			      		<span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
  			      	</div>
  			      </div>  	
  			      </div>
  			</div>
  			<hr/><div class="bodya-rig-lef-news02">
  			      <div class="bodya-rig-lef-news02-img"><i class="fa fa-play" aria-hidden="true"></i>
  			      </div>
  			     <div class="bodya-rig-lef-news02-news">
  			      <div class="bodya-rig-lef-news02-news-01">
  			      	<span>【有爱！宫崎骏给久石让献花💐 】久石让音乐会演出间隙，宫崎骏现场给他献花，这大概是世界上最美好的事情吧！</span><span class="YouTube"><i class="fa fa-video-camera" aria-hidden="true"></i>YouTube热门的微博视频</span>
  			      	<br/><br/>
  			      	<div style="line-height:23px">
  			      	<img src="https://tva1.sinaimg.cn/crop.0.0.511.511.50/7f9227c7gw1fa2gfcs74aj20e80e8t9j.jpg">&nbsp<span style="font-size:12px;padding-bottom:5px;vertical-align: top">YouTube热门 6月23日 20：00</span>
  			      	</div>
  			      	<div class="bodya-rig-lef-news02-news-02" >
  			      		<span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
  			      	</div>
  			      </div>  	
  			      </div>
  			</div>
  			<hr/><div class="bodya-rig-lef-news02">
  			      <div class="bodya-rig-lef-news02-img"><i class="fa fa-play" aria-hidden="true"></i>
  			      </div>
  			     <div class="bodya-rig-lef-news02-news">
  			      <div class="bodya-rig-lef-news02-news-01">
  			      	<span>【有爱！宫崎骏给久石让献花💐 】久石让音乐会演出间隙，宫崎骏现场给他献花，这大概是世界上最美好的事情吧！</span><span class="YouTube"><i class="fa fa-video-camera" aria-hidden="true"></i>YouTube热门的微博视频</span>
  			      	<br/><br/>
  			      	<div style="line-height:23px">
  			      	<img src="https://tva1.sinaimg.cn/crop.0.0.511.511.50/7f9227c7gw1fa2gfcs74aj20e80e8t9j.jpg">&nbsp<span style="font-size:12px;padding-bottom:5px;vertical-align: top">YouTube热门 6月23日 20：00</span>
  			      	</div>
  			      	<div class="bodya-rig-lef-news02-news-02" >
  			      		<span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
  			      	</div>
  			      </div>  	
  			      </div>
  			</div>
  			<hr/><div class="bodya-rig-lef-news02">
  			      <div class="bodya-rig-lef-news02-img"><i class="fa fa-play" aria-hidden="true"></i>
  			      </div>
  			     <div class="bodya-rig-lef-news02-news">
  			      <div class="bodya-rig-lef-news02-news-01">
  			      	<span>【有爱！宫崎骏给久石让献花💐 】久石让音乐会演出间隙，宫崎骏现场给他献花，这大概是世界上最美好的事情吧！</span><span class="YouTube"><i class="fa fa-video-camera" aria-hidden="true"></i>YouTube热门的微博视频</span>
  			      	<br/><br/>
  			      	<div style="line-height:23px">
  			      	<img src="https://tva1.sinaimg.cn/crop.0.0.511.511.50/7f9227c7gw1fa2gfcs74aj20e80e8t9j.jpg">&nbsp<span style="font-size:12px;padding-bottom:5px;vertical-align: top">YouTube热门 6月23日 20：00</span>
  			      	</div>
  			      	<div class="bodya-rig-lef-news02-news-02" >
  			      		<span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
  			      	</div>
  			      </div>  	
  			      </div>
  			</div>
  			<hr/>
  			<div class="bot">
  			<dl>
  				<dt>微博精彩</dt>
  					<dd>
  					<a href="">热门微博</a>
  					<a href="">热门话题</a>
  					</dd>
  					<dd>
  					<a href="">名人堂&nbsp&nbsp&nbsp&nbsp</a>
  					<a href="">微博会员</a>
  					</dd>
  					<dd>
  					<a href="">微相册&nbsp&nbsp&nbsp&nbsp</a>
  					<a href="">微游戏</a>
  					</dd>
  					<dd>
  					<a href="">微指数&nbsp&nbsp&nbsp&nbsp</a>
  					</dd>
  				</dl>
  				<dl>
  					<dt>手机玩微博</dt>
  					<dd>
  						<span style="float:left" ><img src="images/footer_code.jpg"></span>
  						<a href="" style="right">扫码下载，更多版本
                        <br/>
  						戳这里</a>
  					</dd>
  				</dl>
  				<dl>
  					<dt>认证&合作</dt>
  					<dd>
  					<a href="">申请认证</a>
  					<a href="">链接网站</a>
  					</dd>
  					<dd>
  					<a href="">企业微博</a>
  					<a href="">广告服务</a>
  					</dd>
  					<dd>
  					<a href="">微博标识</a>
  					<a href="">广告代理商</a>
  					</dd>
  					<dd>
  					<a href="">开放平台</a>
  					
  					</dd>
  				</dl>
  				<dl>
  					<dt>微博帮助</dt>
  					<dd>
  					<a href="">常见问题</a>
  					
  					</dd>
  					<dd>
  					<a href="">自助服务</a>
  					
  					</dd>
  				</dl>

  			</div>
  			

  			
  			</div>

  	<div class="bodya-rig-rig">
  			<div class="bodya-rig-rig-deng">
  			<div class="bodya-rig-rig-deng-nei">
  			<div class="bodya-rig-rig-deng-hear">
  			    <div class="bodya-rig-rig-deng-hear-zhanghu">
  				<a href="">帐号登录</a>
  				</div>
  				<div class="bodya-rig-rig-deng-hear-anquan">
  					<a href="">安全登录</a>
  				</div>

  			</div>
  			<form>
  			<div class="user">
  			<i class="fa fa-user-o" aria-hidden="true"></i>
  				<input type="text" placeholder="邮箱/会员帐号/手机号"  name="">
  			</div>
  			<br/>
  			<div class="mima">
  			<i class="fa fa-unlock-alt" aria-hidden="true"></i>
  				<input type="password" placeholder="请输入密码"  name="">
  			</div>
  			<br/>
  			<div style="font-size: 12px;color:#808080;width:270px;height:15px">
  				<span style="float: left;vertical-align:top;"><input type="checkbox" checked="" name="">&nbsp记住我</span>
  				<span style="float:right;vertical-align:top;">忘记密码</span>
  			</div>
  			<br/>
  			<div class="denglu">
  				<input type="submit" name="" value="登录">
  			</div></form>
  			
  			<div class="zuce">
  				<span>还没有微博？</span>&nbsp<a href="">立即注册！</a>
  			</div>
  			<hr/>
  			<div class="qita">
  				<span >其他登录：</span><i class="fa fa-qq" aria-hidden="true"></i>
  				<i class="fa fa-weixin" aria-hidden="true"></i>
  			</div>


  			</div>

  			</div>

  			<div class="xinxian">
  				<div class="xinhead">
  					<span>微博新鲜事</span>
  				</div>
  				<div class="shi">
  				<div class="shi-01">
  					<a href="">全民宠粉计划</a>
  					<br/>
  					<span>
  						41分钟前
  					</span>
  				</div>
  				<div class="shi-02"></div>	
  				</div>
  				<br/>
  				<div class="shi">
  				<div class="shi-01">
  					<a href="">《反恐精英:全球攻势》</a>
  					<br/>
  					<span>
  						21分钟前
  					</span>
  				</div>
  				<div class="shi-03"></div>	
  				</div>
  				<br/>
  				<div class="shi">
  				<div class="shi-01">
  					<a href="">事件相关方回复与声明</a>
  					<br/>
  					<span>
  						今天13：01
  					</span>
  				</div>
  				<div class="shi-04"></div>	
  				</div>
  				<br/>
  				<div class="shi">
  				<div class="shi-01">
  					<a href="">最美古风美图集</a>
  					<br/>
  					<span>
  						17分钟前
  					</span>
  				</div>
  				<div class="shi-05"></div>	
  				</div>
  				<br/>
  				<div class="shi">
  				<div class="shi-01">
  					<a href="">复方黄柏液涂剂</a>
  					<br/>
  					<span>
  						14分钟前
  					</span>
  				</div>
  				<div class="shi-06"></div>	
  				</div>
  				<br/>
  				<hr/>
  				<div class="chakan">
  				<a href="">查看更多></a>
  				</div>
  			</div>
  			<div class="xinxian-02">
  				<div class="xinhead">
  					<span>微博实时热点</span>
  				</div>
  				<div class="redian">
  					<div class="redian-01"></div>
  					<div class="redian-02">
  						<h3><a href="">#韩安冉#</a></h3>
  						<div class="redian-02-01">
  						#韩安冉老公道歉# #韩安冉# 刚结婚，就称...
  						</div>
  					</div>
  				</div>
  				<div class="redian">
  					<div class="redian-03"></div>
  					<div class="redian-02">
  						<h3><a href="">#吴亦凡说长胖是因为年纪大了#</a></h3>
  						<div class="redian-02-01">
  						#吴亦凡[超话]##吴亦凡说长胖是因为...
  						</div>
  					</div>
  			    </div>
  			    <div class="redian">
  					<div class="redian-04"></div>
  					<div class="redian-02">
  						<h3><a href="">章莹颖案嫌犯谋杀罪名成立</a></h3>
  						<div class="redian-02-01">
  						【#章莹颖案嫌犯绑架谋杀罪名成立# 母亲...
  						</div>
  					</div>
  			    </div>
  			    <div class="redian">
  					<div class="redian-05"></div>
  					<div class="redian-02">
  						<h3><a href="">#林允删博#</a></h3>
  						<div class="redian-02-01">
  						#林允帮周洁琼辟谣#哈哈哈哈哈哈哈，笑...
  						</div>
  					</div>
  			    </div>
  			      <div class="redian">
  					<div class="redian-06"></div>
  					<div class="redian-02">
  						<h3><a href="">#云南楚雄4.7级地震#</a></h3>
  						<div class="redian-02-01">
  						【关注！#云南楚雄4.7级地震#】中国地震...
  						</div>
  					</div>
  			    </div>
  			    <hr/>
  			    <div class="chakan">
  				<a href="">查看更多></a>
  				</div>
  			</div>
  			<div class="xinxian-03">
  				<div class="xinhead">
  						<span>微博找人</span>
  				</div>
  				<div class="minren">
  					<h3>名人</h3>
  					<ul>
  						<li>
  						<a href="">
  							<img src="images/1087030002_892_1003_0.png">

  							<span>明星</span>
  						</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_892_1001_0.png">
  							
  							<span>商界</span>
  							</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_892_1007_0.png">
  							
  							<span>媒体精英</span>
  							</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_892_1005_0.png">
  							
  							<span>作家</span>
  							</a>
  						</li>
  						<li><a href="">
  							<img src="images/1087030002_892_1004_0.png">
  							
  							<span>政府官员</span>
  							</a></li>
  					</ul>
  					
  				</div>
  				<div class="zuanjia">
  					<h3>专家</h3>
  					<ul>
  						<li>
  						<a href="">
  							<img src="images/1087030002_558_3_2017.png">

  							<span>医疗</span>
  						</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_558_3_2018.png">
  							
  							<span>育儿</span>
  							</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_558_3_5002.png">
  							
  							<span>IT互联网</span>
  							</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_558_3_5012.png">
  							
  							<span>電臺</span>
  							</a>
  						</li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5001.png">
  							
  							<span>财经</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_2016.png">
  							
  							<span>教育</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5013.png">
  							
  							<span>法律</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_2014.png">
  							
  							<span>美妆</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2024_0.png">
  							
  							<span>藝術</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5015.png">
  							
  							<span>设计</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5005.png">
  							
  							<span>房产家装</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5006.png">
  							
  							<span>汽车</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5008.png">
  							
  							<span>交通</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_2013.png">
  							
  							<span>职业招聘</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5011.png">
  							
  							<span>婚庆</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5014.png">
  							
  							<span>宗教</span>
  							</a></li>	
  					</ul>
  				</div>
  				<div class="xinqu">
  					<h3>兴趣</h3>
  					<ul>
  						<li>
  						<a href="">
  							<img src="images/1087030002_854_2025_0.png">

  							<span>时尚</span>
  						</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_854_2006_0.png">
  							
  							<span>美女</span>
  							</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_854_2012_0.png">
  							
  							<span>电影</span>
  							</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_854_2021_0.png">
  							
  							<span>电视剧</span>
  							</a>
  						</li>
  						<li><a href="">
  							<img src="images/1087030002_854_2011_0.png">
  							
  							<span>音乐</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2001_0.png">
  							
  							<span>动漫</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2019_0.png">
  							
  							<span>遊戲</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2010_0.png">
  							
  							<span>星座</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2004_0.png">
  							
  							<span>搞笑</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2007_0.png">
  							
  							<span>情感两性</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2020_0.png">
  							
  							<span>运动健身</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2008_0.png">
  							
  							<span>体育</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2002_0.png">
  							
  							<span>萌宠</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2023_0.png">
  							
  							<span>美食</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5003.png">
  							
  							<span>旅游</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_2015.png">
  							
  							<span>摄影</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2026_0.png">
  							
  							<span>歷史</span>
  							</a></li>	
  						<li><a href="">
  							<img src="images/1087030002_854_2026_0.png">
  							
  							<span>军事</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5009.png">
  							
  							<span>科学</span>
  							</a></li>	
  						<li><a href="">
  							<img src="images/1087030002_854_2009_0.png">
  							
  							<span>数码</span>
  							</a></li>	
  					</ul>
  				</div>
  				<div class="jigou">
  					<h3>机构</h3>
  					<ul>
  						<li>
  						<a href="">
  							<img src="images/1087030002_558_3_5004.png">

  							<span>政务</span>
  						</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_558_3_5007.png">
  							
  							<span>媒体</span>
  							</a>
  						</li>
  						</ul>
  				</div>

  			</div>







  		</div>
  	</div>
  	</center>
  	<center>
  	<div class="weibu">
  	<p>
  		<a href=""><i class="fa fa-weibo" aria-hidden="true"></i>
  		微博客服</a>
  		<span>客服热线4000-960-960</span>
  		<a href="">意见反馈</a>
  		<a href="">舞弊举报</a>
  		<a href="">开放平台</a>
  		<a href="">微博招聘</a>
  		<a href="">新浪网导航</a>
  		<a href="">投诉处理大厅</a>
  		<select style="font-size:12px;">
  			<option selected="">中文(简体)</option>
  			<option>中文(臺灣)</option>
  			<option>中文(香港)</option>
  			<option>English</option>
  		</select>
  	</p>
  	<p>
  		<a href="">京ICP证100780号</a>
  		<a href="">互联网药品服务许可证</a>
  		<a href="">互联网医疗保健许可证</a>
  		<a href="">京网文[2017]10291-1172号</a>
  		<a href="">京ICP备12002058号</a>
  		<a href="">增值电信业务经营许可证B2-20140447</a>
  	</p>
  	<p>
  	    <span>Copyright © 2009-2019 WEIBO 北京微梦创科网络技术有限公司</span>
  		<a href=""><img src="images/TIM图片20190619142850_11.png"> 

  		京公网安备11000002000019号</a>
  	</p>
  				
  			</div>
</center>
  </div>

</body>
</html>