<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新浪动漫</title>

<link rel="shortcut icon" type="image/x-icon" href="favicon-20190628050511920_wps图片.ico" media="screen" />

</head>
<link rel="stylesheet" type="text/css" href="css/新浪动漫.css">
<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<body>
  <div class="body">
  <!-- 头部 -->
<div class="heardtop">
  <center>
  	<div class="heard">
  		<span class="logo"></span>
  		<div class="input">
  			<input type="text"  placeholder="大家正在搜：千与千寻配音现场片段" class="souso"  name="">
  			<i class="fa fa-search" aria-hidden="true"></i>
    <div class="xiala">
      <div class="xiala-01">
       <a href="">查看完整热度></a>
      </div>
      <div class="xiala-02">
      <i class="i-1">&nbsp1&nbsp</i>
       <a href="">胡军对同性恋群体的态度</a>
       <i class="i-4">&nbsp热&nbsp</i>
      </div>
      <div class="xiala-02">
      <i  class="i-2">&nbsp2&nbsp</i>
       <a href="">陈伟霆再更博不会是十个月后吧</a>
        <i class="i-5">&nbsp新&nbsp</i>
      </div>
      <div class="xiala-02">
      <i  class="i-3">&nbsp3&nbsp</i>
       <a href="">#暴打女孩嫌疑人被抓#</a>
       <i class="i-4">&nbsp沸&nbsp</i>
      </div>
      <div class="xiala-02">
      <i class="i-3">&nbsp4&nbsp</i>
       <a href="">胡迪口误念出安迪的名字</a>
       <i class="i-5">&nbsp新&nbsp</i>
      </div>
      <div class="xiala-02">
      <i class="i-3">&nbsp5&nbsp</i>
       <a href="">周杰伦为儿子庆生还不忘撒狗粮</a>
       <i class="i-5">&nbsp新&nbsp</i>
      </div>
      <div class="xiala-02">
      <i class="i-3">&nbsp6&nbsp</i>
       <a href="">朱露莎 讨人厌家族C位</a>
      </div>
      <div class="xiala-02">
      <i class="i-3">&nbsp7&nbsp</i>
       <a href="">欧阳娜娜脏辫造型</a>
       <i class="i-5">&nbsp新&nbsp</i>
      </div>
      <div class="xiala-02">
      <i class="i-3">&nbsp8&nbsp</i>
       <a href="">霍汶希否认阿娇怀孕</a>
      </div>
      <div class="xiala-02">
      <i class="i-3">&nbsp9&nbsp</i>
       <a href="">暴打女孩嫌疑人确认为王某</a>
       <i class="i-4">&nbsp沸&nbsp</i>
      </div>
      <div class="xiala-02">
      <i class="i-3">&nbsp10&nbsp</i>
       <a href="">心疼陈凯文</a>
        <i class="i-5">&nbsp新&nbsp</i>
      </div>
      
    </div>

      </div>
    

  		<div class="heard-rig">
  			<div class="heard-rig-lef">
  				<a href="">
  					<i class="fa fa-building" aria-hidden="true"></i>&nbsp
  					<span>首页</span>
  				</a>
  				<a href="">
  					<i class="fa fa-youtube-play" aria-hidden="true"></i>&nbsp
  					<span>视频</span>
  				</a>
  				<a href="">
  					<i class="fa fa-bandcamp" aria-hidden="true"></i>&nbsp
  					<span>发现</span>
  				</a>
  				<a href="">
  					<i class="fa fa-gamepad" aria-hidden="true"></i>&nbsp
  					<span>游戏</span>
  				</a>
  			</div>
  			<div class="heard-rig-rig">
  				<a href="">注册</a>&nbsp&nbsp|&nbsp

  				<a href="">登录</a>
  			</div>
  		</div>
  	</div>
  	</center>
  	</div>
<center>
<!-- 内容页 -->
  	<div class="bodya">
    <!-- 左侧导航 -->
  	    <div class="bodya-lef">
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪微博.html" >热门</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪微博头条.html">头条</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="">视频</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪新鲜事.html">新鲜事</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪榜单.html">榜单</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪搞笑.html">搞笑</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪社会.html">社会</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪时尚.html">时尚</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪电影.html">电影</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪美女.html">美女</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪体育.html">体育</a>
  	    		</li>
  	    	</div>
  	    	<div class="bodya-lef-biao">
  	    		<li>
  	    			<a href="新浪动漫.html">动漫</a>
  	    		</li>
  	    	</div>
  	    </div>
  		<div class="bodya-rig">
      <!-- 内容 -->
  			<div class="bodya-rig-lef">
        


        <div class="bangdan-01">
          <div class="bangdan-01-top">
            <h3></h3>Buns By Mari ​​​​
          </div>
          <br/>
          <div class="bangdan-01-bod">
            <div class="bangdan-01-bod-01"> 
            </div>
            <div class="bangdan-01-bod-02">
            </div>
            <div class="bangdan-01-bod-03">
            </div>
            <div class="bangdan-01-bod-04">
            </div>
          </div>
          <div class="bangdan-01-bot">
            <img src="https://tvax3.sinaimg.cn/crop.0.0.1242.1242.50/93dd8c67ly8fj9ncyoi92j20yi0yijtr.jpg">
            <span>Wallpaper小剧本&nbsp</span>
            <span>6月26日 19:30</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div>


        <div class="bangdan-02">
        <div class="bangdan-02-lef">
        </div>
        <div class="bangdan-02-rig">
          <div class="bangdan-02-rig-top">
            <a href="">如果历史是一群喵</a>  第三季动画还有十天就好开播啦~今晚打算献祭一个动画人员，祈求到时准时上线，请爹妈们到时记得要来捧场哟~ ​​​​
          </div>
          <div class="bangdan-02-rig-bot">
            <img src="https://tva2.sinaimg.cn/crop.0.0.1081.1081.50/747f703fjw8f7y7fuix70j20u10u1td9.jpg">
            <span>我是肥志&nbsp</span>
            <span>6月25日 19:19</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div> 
        </div>


        <div class="bangdan-01">
          <div class="bangdan-01-top">
            <h3>百多罗#百多罗#</h3> “天空真漂亮，多罗罗也很漂亮” ​​​​
          </div>
          <br/>
          <div class="bangdan-01-bod">
            <div class="bangdan-02-bod-01"> 
            </div>
            <div class="bangdan-02-bod-02">
            </div>
            <div class="bangdan-02-bod-03">
            </div>
            <div class="bangdan-02-bod-04">
            </div>
          </div>
          <div class="bangdan-01-bot">
            <img src="https://tvax2.sinaimg.cn/crop.0.0.664.664.50/9ddc85f0ly8g4g7qpkr17j20ig0igaam.jpg">
            <span>轰西域&nbsp</span>
            <span>6月25日 18:59</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div>

        <div class="bodya-rig-lef-news02">
              <div class="bodya-rig-lef-news02-img"><i class="fa fa-play" aria-hidden="true"></i>
              </div>
             <div class="bodya-rig-lef-news02-news">
              <div class="bodya-rig-lef-news02-news-01">
                <span style="color:orange;"></span>来自韩国动画学院的毕业作品《爱上人类的蚊子》，以独特的蚊子视角，赋予蚊子比人类更为可爱的特性。在这部短片中，蚊子们是集体行动的，需要严格按照作息时间，听从指挥的号角，外出觅食。而且蚊子的吸血工具不是自身配备的，竟然是组织配送的！ 真的是很有意思了
                <br/><br/>
                <div style="line-height:23px">
                <img src="https://tvax1.sinaimg.cn/crop.268.15.512.512.50/b7b3801bly8fejpw7x4njj20pm0fdgmt.jpg">&nbsp<span style="font-size:12px;padding-bottom:5px;vertical-align: top">台词先生 6月26日 19:50</span>
                </div>
                <div class="bodya-rig-lef-news02-news-02" >
                  <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
                </div>
              </div>  
              </div>
        </div>



        


        <div class="bangdan-01">
          <div class="bangdan-01-top">
            <h3>#玩具总动员4#</h3>胡迪口误念出安迪的名字，安迪真的是太奶思了，但是邦尼最后也没好好照顾胡迪 ​​​​
          </div>
          <br/>
          <div class="bangdan-01-bod">
            <div class="bangdan-03-bod-01"> 
            </div>
            <div class="bangdan-03-bod-02">
            </div>
            <div class="bangdan-03-bod-03">
            </div>
            <div class="bangdan-03-bod-04">
            </div>
          </div>
          <div class="bangdan-01-bot">
            <img src="https://tvax1.sinaimg.cn/crop.0.0.751.751.50/e97a22fely8fum5vn0sdlj20kv0kvdgp.jpg">
            <span>娱乐榜花&nbsp</span>
            <span>6月26日 08:45</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div>

        


        <div class="bodya-rig-lef-news02">
              <div class="bodya-rig-lef-news03-img"><i class="fa fa-play" aria-hidden="true"></i>
              </div>
             <div class="bodya-rig-lef-news02-news">
              <div class="bodya-rig-lef-news02-news-01">
                看完了战斗版预告片再次对这个电影有了新的期待，推荐你们也看一下这个预告片！画面质量真的是诚意满满，有点被惊艳到了，这真的是中国动画片的画质么！<span style="color:orange;">#0726未来机器城#</span>  这波我选择支持。 
                <br/><br/>
                <div style="line-height:23px">
                <img src="https://tvax2.sinaimg.cn/crop.0.0.751.751.50/75b45de6ly8flwjnq86ccj20kv0kvt9o.jpg">&nbsp<span style="font-size:12px;padding-bottom:5px;vertical-align: top">教父娱乐 6月27日 20:00</span>
                </div>
                <div class="bodya-rig-lef-news02-news-02" >
                  <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
                </div>
              </div>  
              </div>
        </div>

        <div class="bangdan-02">
        <div class="bangdan-03-lef">
        </div>
        <div class="bangdan-02-rig">
          <div class="bangdan-02-rig-top">
            <a href="">#非人哉#</a> 【第476话】盼望着，盼望着，他终于来了。 ​​​​
          </div>
          <div class="bangdan-02-rig-bot">
            <img src="https://tva2.sinaimg.cn/crop.0.0.1102.1102.50/006c4YZzjw8ev136alvk1j30zk0zkdlz.jpg">
            <span>非人哉漫画&nbsp</span>
            <span>6月26日 19:13</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div> 
        </div>


         <div class="bangdan-01">
          <div class="bangdan-01-top">
            <h3></h3> 漫画：傲娇恶役大小姐莉泽洛特与实况转播远藤君和解说员小林
          </div>
          <br/>
          <div class="bangdan-01-bod">
            <div class="bangdan-04-bod-01"> 
            </div>
            <div class="bangdan-04-bod-02">
            </div>
            <div class="bangdan-04-bod-03">
            </div>
            <div class="bangdan-04-bod-04">
            </div>
          </div>
          <div class="bangdan-01-bot">
            <img src="https://tvax1.sinaimg.cn/crop.0.0.1080.1080.50/006Z3HOJly8g1dqpy151xj30u00u0gp0.jpg">
            <span>PN汉化组&nbsp</span>
            <span>6月25日 17:11</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div>

        <div class="bangdan-01">
          <div class="bangdan-01-top">
            <h3>#我的英雄学院#</h3> 迪士尼游玩私服照，可爱到爆！
          </div>
          <br/>
          <div class="bangdan-01-bod">
            <div class="bangdan-05-bod-01"> 
            </div>
            <div class="bangdan-05-bod-02">
            </div>
            <div class="bangdan-05-bod-03">
            </div>
            <div class="bangdan-05-bod-04">
            </div>
          </div>
          <div class="bangdan-01-bot">
            <img src="https://tvax1.sinaimg.cn/crop.0.0.750.750.50/006bkCTrly8g2sou84ezvj30ku0kuabe.jpg">
            <span>动漫速报君&nbsp</span>
            <span>今天 08:36</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div>

        <div class="bodya-rig-lef-news02">
              <div class="bodya-rig-lef-news04-img"><i class="fa fa-play" aria-hidden="true"></i>
              </div>
             <div class="bodya-rig-lef-news02-news">
              <div class="bodya-rig-lef-news02-news-01">
                <span style="color:orange;">#B站三体动画化#</span>！B站联合刘慈欣宣布将三体动画化！期待了无数次的动画版竟然真的要来了！！！红岸基地、水滴、末日之战……这些场景目前来说用动画表达确实可能更震撼！激动疯了需要喝口水压制一下！！
                <br/><br/>
                <div style="line-height:23px">
                <img src="https://tvax4.sinaimg.cn/crop.0.2.797.797.50/9634c5cely8fsrw4zxmodj20m80m8n71.jpg">&nbsp<span style="font-size:12px;padding-bottom:5px;vertical-align: top">科技狂想家 6月26日 21:45</span>
                </div>
                <div class="bodya-rig-lef-news02-news-02" >
                  <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
                </div>
              </div>  
              </div>
        </div>

        <div class="bangdan-02">
        <div class="bangdan-04-lef">
        </div>
        <div class="bangdan-02-rig">
          <div class="bangdan-02-rig-top">
            <a href=""></a>我过的很好。
          </div>
          <div class="bangdan-02-rig-bot">
            <img src="https://tvax3.sinaimg.cn/crop.246.0.258.258.50/006jStHNly8g45hxy557zj30n50itdhf.jpg">
            <span>相生栗子&nbsp</span>
            <span>6月27日 12:24</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div> 
        </div>
       
       <div class="bodya-rig-lef-news02">
              <div class="bodya-rig-lef-news05-img"><i class="fa fa-play" aria-hidden="true"></i>
              </div>
             <div class="bodya-rig-lef-news02-news">
              <div class="bodya-rig-lef-news02-news-01">
                这是一个超级治愈充满幸福感的视频~~<br/>一定要点开看啊！！ <span style="color:orange;">新番动漫的微博视频</span>
                <br/><br/>
                <div style="line-height:23px">
                <img src="https://tvax4.sinaimg.cn/crop.0.0.512.512.50/64b09626ly8fwh6asuowjj20e80e8q3h.jpg">&nbsp<span style="font-size:12px;padding-bottom:5px;vertical-align: top">新番动漫 6月27日 20:33</span>
                </div>
                <div class="bodya-rig-lef-news02-news-02" >
                  <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
                </div>
              </div>  
              </div>
        </div>

        <div class="bangdan-02">
        <div class="bangdan-05-lef">
        </div>
        <div class="bangdan-02-rig">
          <div class="bangdan-02-rig-top">
            <a href=""></a>对了，前天小美人的过程。 ​​​​
          </div>
          <div class="bangdan-02-rig-bot">
            <img src="https://tva2.sinaimg.cn/crop.0.0.120.120.50/006AkgtYjw8f8rhjkbfvxj303c03c744.jpg">
            <span>饼饼大战贰狗叽&nbsp</span>
            <span>6月27日 14:50</span>
            <span style="float:right"><i class="fa fa-link" aria-hidden="true"></i>&nbsp1537&nbsp|&nbsp<i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp4445&nbsp|&nbsp<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp38670</span>
          </div>
        </div> 
        </div>

       

        

        




       




      

  			
  			</div>

  	<div class="bodya-rig-rig">
  			<div class="bodya-rig-rig-deng">
  			<div class="bodya-rig-rig-deng-nei">
  			<div class="bodya-rig-rig-deng-hear">
  			    <div class="bodya-rig-rig-deng-hear-zhanghu">
  				<a href="">帐号登录</a>
  				</div>
  				<div class="bodya-rig-rig-deng-hear-anquan">
  					<a href="">安全登录</a>
  				</div>

  			</div>
  			<form>
  			<div class="user">
  			<i class="fa fa-user-o" aria-hidden="true"></i>
  				<input type="text" placeholder="邮箱/会员帐号/手机号"  name="">
  			</div>
  			<br/>
  			<div class="mima">
  			<i class="fa fa-unlock-alt" aria-hidden="true"></i>
  				<input type="password" placeholder="请输入密码"  name="">
  			</div>
  			<br/>
  			<div style="font-size: 12px;color:#808080;width:270px;height:15px">
  				<span style="float: left;vertical-align:top;"><input type="checkbox" checked="" name="">&nbsp记住我</span>
  				<span style="float:right;vertical-align:top;">忘记密码</span>
  			</div>
  			<br/>
  			<div class="denglu">
  				<input type="submit" name="" value="登录">
  			</div></form>
  			
  			<div class="zuce">
  				<span>还没有微博？</span>&nbsp<a href="">立即注册！</a>
  			</div>
  			<hr/>
  			<div class="qita">
  				<span >其他登录：</span><i class="fa fa-qq" aria-hidden="true"></i>
  				<i class="fa fa-weixin" aria-hidden="true"></i>
  			</div>


  			</div>

  			</div>

  			<div class="xinxian">
  				<div class="xinhead">
  					<span>微博新鲜事</span>
  				</div>
  				<div class="shi">
  				<div class="shi-01">
  					<a href="">Pick漂亮的小姐姐</a>
  					<br/>
  					<span>
  					今天 00:41
  					</span>
  				</div>
  				<div class="shi-02"></div>	
  				</div>
  				<br/>
  				<div class="shi">
  				<div class="shi-01">
  					<a href="">每日一篇古诗文推送</a>
  					<br/>
  					<span>
  					6月26日 21:53
  					</span>
  				</div>
  				<div class="shi-03"></div>	
  				</div>
  				<br/>
  				<div class="shi">
  				<div class="shi-01">
  					<a href="">气味博物馆</a>
  					<br/>
  					<span>
  						6月26日 23:21
  					</span>
  				</div>
  				<div class="shi-04"></div>	
  				</div>
  				<br/>
  				<div class="shi">
  				<div class="shi-01">
  					<a href="">明星老料八一八</a>
  					<br/>
  					<span>
  						6月26日 12:51
  					</span>
  				</div>
  				<div class="shi-05"></div>	
  				</div>
  				<br/>
  				<div class="shi">
  				<div class="shi-01">
  					<a href="">围观奔现微博更新</a>
  					<br/>
  					<span>
  						6月26日 22:30
  					</span>
  				</div>
  				<div class="shi-06"></div>	
  				</div>
  				<br/>
  				<hr/>
  				<div class="chakan">
  				<a href="">查看更多></a>
  				</div>
  			</div>
  			<div class="xinxian-02">
  				<div class="xinhead">
  					<span>微博实时热点</span>
  				</div>
  				<div class="redian">
  					<div class="redian-01"></div>
  					<div class="redian-02">
  						<h3><a href="">#男子暴打女孩事发地确认大连#</a></h3>
  						<div class="redian-02-01">
  						#警情通报#近日网传“女子半夜遭到殴打”视...
  						</div>
  					</div>
  				</div>
  				<div class="redian">
  					<div class="redian-03"></div>
  					<div class="redian-02">
  						<h3><a href="">#杜淳恋情#</a></h3>
  						<div class="redian-02-01">
  						#杜淳恋情# 38岁的杜淳有新恋情了，据说...
  						</div>
  					</div>
  			    </div>
  			    <div class="redian">
  					<div class="redian-04"></div>
  					<div class="redian-02">
  						<h3><a href="">#张若昀唐艺昕婚礼场地#</a></h3>
  						<div class="redian-02-01">
  						#张若昀唐艺昕婚礼场地#“阿代尔庄园”是爱...
  						</div>
  					</div>
  			    </div>
  			    <div class="redian">
  					<div class="redian-05"></div>
  					<div class="redian-02">
  						<h3><a href="">#欧阳娜娜 狗啃刘海#</a></h3>
  						<div class="redian-02-01">
  						#欧阳娜娜 狗啃刘海#欧阳娜娜还是黑长直...
  						</div>
  					</div>
  			    </div>
  			      <div class="redian">
  					<div class="redian-06"></div>
  					<div class="redian-02">
  						<h3><a href="">#悲伤逆流成河改名#</a></h3>
  						<div class="redian-02-01">
  						#悲伤逆流成河改名# 电视剧《悲伤逆流成...
  						</div>
  					</div>
  			    </div>
  			    <hr/>
  			    <div class="chakan">
  				<a href="">查看更多></a>
  				</div>
  			</div>
  			<div class="xinxian-03">
  				<div class="xinhead">
  						<span>微博找人</span>
  				</div>
  				<div class="minren">
  					<h3>名人</h3>
  					<ul>
  						<li>
  						<a href="">
  							<img src="images/1087030002_892_1003_0.png">

  							<span>明星</span>
  						</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_892_1001_0.png">
  							
  							<span>商界</span>
  							</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_892_1007_0.png">
  							
  							<span>媒体精英</span>
  							</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_892_1005_0.png">
  							
  							<span>作家</span>
  							</a>
  						</li>
  						<li><a href="">
  							<img src="images/1087030002_892_1004_0.png">
  							
  							<span>政府官员</span>
  							</a></li>
  					</ul>
  					
  				</div>
  				<div class="zuanjia">
  					<h3>专家</h3>
  					<ul>
  						<li>
  						<a href="">
  							<img src="images/1087030002_558_3_2017.png">

  							<span>医疗</span>
  						</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_558_3_2018.png">
  							
  							<span>育儿</span>
  							</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_558_3_5002.png">
  							
  							<span>IT互联网</span>
  							</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_558_3_5012.png">
  							
  							<span>電臺</span>
  							</a>
  						</li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5001.png">
  							
  							<span>财经</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_2016.png">
  							
  							<span>教育</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5013.png">
  							
  							<span>法律</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_2014.png">
  							
  							<span>美妆</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2024_0.png">
  							
  							<span>藝術</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5015.png">
  							
  							<span>设计</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5005.png">
  							
  							<span>房产家装</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5006.png">
  							
  							<span>汽车</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5008.png">
  							
  							<span>交通</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_2013.png">
  							
  							<span>职业招聘</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5011.png">
  							
  							<span>婚庆</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5014.png">
  							
  							<span>宗教</span>
  							</a></li>	
  					</ul>
  				</div>
  				<div class="xinqu">
  					<h3>兴趣</h3>
  					<ul>
  						<li>
  						<a href="">
  							<img src="images/1087030002_854_2025_0.png">

  							<span>时尚</span>
  						</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_854_2006_0.png">
  							
  							<span>美女</span>
  							</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_854_2012_0.png">
  							
  							<span>电影</span>
  							</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_854_2021_0.png">
  							
  							<span>电视剧</span>
  							</a>
  						</li>
  						<li><a href="">
  							<img src="images/1087030002_854_2011_0.png">
  							
  							<span>音乐</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2001_0.png">
  							
  							<span>动漫</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2019_0.png">
  							
  							<span>遊戲</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2010_0.png">
  							
  							<span>星座</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2004_0.png">
  							
  							<span>搞笑</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2007_0.png">
  							
  							<span>情感两性</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2020_0.png">
  							
  							<span>运动健身</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2008_0.png">
  							
  							<span>体育</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2002_0.png">
  							
  							<span>萌宠</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2023_0.png">
  							
  							<span>美食</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5003.png">
  							
  							<span>旅游</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_2015.png">
  							
  							<span>摄影</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_854_2026_0.png">
  							
  							<span>歷史</span>
  							</a></li>	
  						<li><a href="">
  							<img src="images/1087030002_854_2026_0.png">
  							
  							<span>军事</span>
  							</a></li>
  						<li><a href="">
  							<img src="images/1087030002_558_3_5009.png">
  							
  							<span>科学</span>
  							</a></li>	
  						<li><a href="">
  							<img src="images/1087030002_854_2009_0.png">
  							
  							<span>数码</span>
  							</a></li>	
  					</ul>
  				</div>
  				<div class="jigou">
  					<h3>机构</h3>
  					<ul>
  						<li>
  						<a href="">
  							<img src="images/1087030002_558_3_5004.png">

  							<span>政务</span>
  						</a>
  						</li>
  						<li>
  							<a href="">
  							<img src="images/1087030002_558_3_5007.png">
  							
  							<span>媒体</span>
  							</a>
  						</li>
  						</ul>
  				</div>

  			</div>







  		</div>
      <div class="bot">
        <dl>
          <dt>微博精彩</dt>
            <dd>
            <a href="">热门微博</a>
            <a href="">热门话题</a>
            </dd>
            <dd>
            <a href="">名人堂&nbsp&nbsp&nbsp&nbsp</a>
            <a href="">微博会员</a>
            </dd>
            <dd>
            <a href="">微相册&nbsp&nbsp&nbsp&nbsp</a>
            <a href="">微游戏</a>
            </dd>
            <dd>
            <a href="">微指数&nbsp&nbsp&nbsp&nbsp</a>
            </dd>
          </dl>
          <dl>
            <dt>手机玩微博</dt>
            <dd>
              <span style="float:left" ><img src="images/footer_code.jpg"></span>
              <a href="" style="right">扫码下载，更多版本
                        <br/>
              戳这里</a>
            </dd>
          </dl>
          <dl>
            <dt>认证&合作</dt>
            <dd>
            <a href="">申请认证</a>
            <a href="">链接网站</a>
            </dd>
            <dd>
            <a href="">企业微博</a>
            <a href="">广告服务</a>
            </dd>
            <dd>
            <a href="">微博标识</a>
            <a href="">广告代理商</a>
            </dd>
            <dd>
            <a href="">开放平台</a>
            
            </dd>
          </dl>
          <dl>
            <dt>微博帮助</dt>
            <dd>
            <a href="">常见问题</a>
            
            </dd>
            <dd>
            <a href="">自助服务</a>
            
            </dd>
          </dl>

        </div>
  	</div>

  	</center>
  	<center>
  	<div class="weibu">
  	<p>
  		<a href=""><i class="fa fa-weibo" aria-hidden="true"></i>
  		微博客服</a>
  		<span>客服热线4000-960-960</span>
  		<a href="">意见反馈</a>
  		<a href="">舞弊举报</a>
  		<a href="">开放平台</a>
  		<a href="">微博招聘</a>
  		<a href="">新浪网导航</a>
  		<a href="">投诉处理大厅</a>
  		<select style="font-size:12px;">
  			<option selected="">中文(简体)</option>
  			<option>中文(臺灣)</option>
  			<option>中文(香港)</option>
  			<option>English</option>
  		</select>
  	</p>
  	<p>
  		<a href="">京ICP证100780号</a>
  		<a href="">互联网药品服务许可证</a>
  		<a href="">互联网医疗保健许可证</a>
  		<a href="">京网文[2017]10291-1172号</a>
  		<a href="">京ICP备12002058号</a>
  		<a href="">增值电信业务经营许可证B2-20140447</a>
  	</p>
  	<p>
  	    <span>Copyright © 2009-2019 WEIBO 北京微梦创科网络技术有限公司</span>
  		<a href=""><img src="images/TIM图片20190619142850_11.png"> 

  		京公网安备11000002000019号</a>
  	</p>
  				
  			</div>
</center>
  </div>

</body>
</html>