WEB1901班级第二阶段测试

一、简答题（每题3分）
1. JavaScript的组成？

2. JavaScript可以运行在什么地方？

3. JavaScript基本数据类型有哪些

4. JavaScript中的内置对象以及函数有哪些？

5. 请写出10个数组实例可以调用的方法

6. 请写出10个字符串实例可以调用的方法

7. 请写出Math中常见的5个方法

8. 函数的调用方法有几种？

9. 解释什么是arguments

10.== 与 ===的区别

11.简述DOM与jQuery关系

12.简述事件流与事件冒泡

13.简述事件绑定方法，并讨论兼容性

14.如何理解DOM对象的事件默认行为？

15.在非IE浏览器，如何取消事件默认行为？如何取消事件冒泡？如何获取事件处理程序当前正在处理事件的那个元素

16.我们为一个dom对象绑定了一个事件处理函数，请问谁来调用这个事件处理函数？

17.简述事件代理机制？

18.目前为止，我们学过HTML,CSS,JS,jQuery,BootStrap简述这些技术的作用和技术之间的关联性？

19.谈谈你对于原型链的理解？

20.简述Ajax机制以及原生Ajax的实现机制

21.如何理解跨域

22.是否使用过Github？ 你熟悉的Git命令有哪些？

23.是否使用过腾讯云或者阿里云，你使用的云服务器的操作系统是？写出10个你用过的Linux命令并解释该命令的含义。
  例如： 
    声明 $表示为linux操作系统的终端标识
    $ cd [目录]]  切换目录，当目录为空的时候表示进入到家目录
    ...
24.localStorage和sessionStorage是什么?区别是什么?

25.Web Worker的实现方式是?有什么作用?

二、编程题 （每题5分）
1. 数组去重
  例如：
    var arr = [1,2,3,4,5,3,4,6,8,1];
    编写程序去除数组内重复的值得到如下结果
    arr = [1,2,3,4,5,6,8]

2. 有一个数组中保存了多个对象，每个对象表示一个题目的信息（题目名称，提交次数，通过次数），请你计算出题目难度并且整理数据重新按照题目名称自然排序。难度规则如下：
    0=<Y/X<=0.3,题目难度为5，
    0.3<Y/X<=0.6,题目难度为4，
    0.6<Y/X<=1,题目难度为3，
    Y是通过次数，X是提交次数

  参数为：
    var arr = [{
      name:'math',
      commit_time:100,
      pass_time:90
    },{
      name:'algorithm',
      commit_time:10,
      pass_time:8
    },{
      name:'string',
      commit_time:50,
      pass_time:1
    },{
      name:'dp',
      commit_time:100,
      pass_time:50
    }]
  
  输出格式参照：
    var result = [{
      name:'algorithm',
      level:3
    },{
      name:'dp',
      level:4
    },{
      name:'math',
      level:3
    },{
      name:'string',
      level:5
    }]


3. 编写代码完成数组内元素的反转
  参数格式：
    var arr = [8,19,3,12,5,4,2,3,7,6,9];
  
4. 使用你熟悉的排序算法完成数组的升序排列(使用排序算法)
  参数格式：
    var arr = [8,19,3,12,5,4,2,3,7,6,9];

  
5. 现有DOM如下
    <ul>
      <li>first</li>
      <li>second</li>
      <li>third</li>
      <li>fourth</li>
      <li>fifth</li>
    </ul>

    为每个li使用原生DOM API绑定点击事件，要求点击first的时候弹出1，点击second的使用弹出2等等