复习
	Array
		声明数组
			1.构造函数方式
				new Array();   []
				new Array(23);  arr.length = 23;
				new Array('hello'); ['hello']
				new Array('hello',123);  ['hello',123]
			2.字面量
					[]
		访问数组的元素
			通过下标或者索引去访问数组中的元素
			['hello','true',123][0]
				//hello

		length属性
			数组元素的个数
			[0,9,7,8].length   4
				0 1 2 3
方法
	栈方法
		pop()  取最后一个，返回取出的元素，改变原数组
		push('hello') 追加到末尾，返回添加后的数组的长度,改变原数组
	队列方法
		shift() 取第一个，返回取出的元素，改变原数组
		unshift()  追加到头部，返回添>    加后的数组的长度,改变原数组

排序方法
	reverse()  改变原数组
	sort()     排序
		sort(function(a,b){
			if(a<b){
				return -1;
			}else{
				return 1;
			}
		});





































				


















